{{ define "content-alerts-overview" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{ with .AlertsOverview }}
  {{ if .TokenNotice }}
  <div class="flash-banner flash-banner--warn">
    <p><i data-lucide="info" class="icon-in-button"></i> {{ .TokenNotice }}</p>
  </div>
  {{ end }}

  {{/* ── Rules ─────────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="siren"></i> {{ t "alerts.rules_title" }}</h3>
      <a href="{{ .NewRuleURL }}" class="btn btn--primary btn--sm"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.new_rule" }}</a>
    </div>

    {{ if .Rules }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr>
            <th>{{ t "alerts.th_scope" }}</th><th>{{ t "alerts.th_metric" }}</th><th>{{ t "alerts.th_condition" }}</th><th>{{ t "alerts.th_severity" }}</th>
            <th>{{ t "alerts.th_hits" }}</th><th>{{ t "alerts.th_cooldown" }}</th><th>{{ t "alerts.th_channel" }}</th><th>{{ t "common.status" }}</th><th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .Rules }}
          <tr>
            <td>{{ if .IsGlobal }}<span class="badge badge--id">{{ t "alerts.all_servers" }}</span>{{ else }}{{ .ServerLabel }}{{ end }}</td>
            <td>{{ .MetricLabel }}</td>
            <td><code>{{ .ComparatorSymbol }} {{ .ThresholdDisplay }}</code></td>
            <td><span class="severity-badge severity-badge--{{ .Severity }}">{{ t (printf "alerts.severity.%s" .Severity) }}</span></td>
            <td>{{ .ConsecutiveHits }}{{ if .StreakSummary }} <span class="badge badge--warn" title="{{ t "alerts.streak_title" "count" .ConsecutiveHits }}">{{ .StreakSummary }}</span>{{ end }}</td>
            <td>{{ .Cooldown }}</td>
            <td>{{ .ChannelLabel }}</td>
            <td>{{ if .Enabled }}<span class="badge badge--ok">{{ t "common.enabled" }}</span>{{ else }}<span class="badge badge--warn">{{ t "common.disabled" }}</span>{{ end }}</td>
            <td class="data-table__actions">
              <a class="btn btn--ghost btn--sm" href="{{ .EditURL }}" aria-label="{{ t "alerts.edit_rule_aria" }}"><i data-lucide="pencil"></i></a>
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="{{ t "alerts.delete_rule_aria" }}" data-confirm="{{ t "alerts.delete_rule_confirm" }}"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ if .Note }}
          <tr class="data-table__note-row"><td colspan="9"><span class="data-table__note"><i data-lucide="sticky-note" class="icon-in-button"></i> {{ .Note }}</span></td></tr>
          {{ end }}
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card">
      <span class="empty-state-icon"><i data-lucide="siren"></i></span>
      <p class="empty-state-title">{{ t "alerts.empty_rules_title" }}</p>
      <p class="empty-state-desc">{{ t "alerts.empty_rules_desc" }}</p>
      <a class="btn btn--primary" href="{{ .NewRuleURL }}"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.create_rule" }}</a>
    </div>
    {{ end }}
  </article>

  {{/* ── Channels ──────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="send"></i> {{ t "alerts.channels_title" }}</h3>
      <a href="{{ .NewChannelURL }}" class="btn btn--primary btn--sm"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.new_channel" }}</a>
    </div>
    <p class="field-hint">{{ tsafe "alerts.channels_hint" }}</p>

    {{ if .Channels }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>{{ t "common.name" }}</th><th>{{ t "alerts.th_kind" }}</th><th>{{ t "alerts.th_chat_id" }}</th><th>{{ t "alerts.th_template" }}</th><th>{{ t "common.status" }}</th><th></th></tr>
        </thead>
        <tbody>
          {{ range .Channels }}
          <tr>
            <td>{{ .Name }}</td>
            <td><span class="badge badge--id">{{ .Kind }}</span></td>
            <td><code>{{ .ChatID }}</code></td>
            <td>{{ if .HasTemplate }}{{ t "alerts.tpl_custom" }}{{ else }}{{ t "alerts.tpl_default" }}{{ end }}</td>
            <td>{{ if .Enabled }}<span class="badge badge--ok">{{ t "common.enabled" }}</span>{{ else }}<span class="badge badge--warn">{{ t "common.disabled" }}</span>{{ end }}</td>
            <td class="data-table__actions">
              <form method="post" action="{{ .TestURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm" aria-label="{{ t "alerts.send_test_aria" }}" title="{{ t "alerts.send_test_title" }}"><i data-lucide="send-horizontal"></i></button>
              </form>
              <a class="btn btn--ghost btn--sm" href="{{ .EditURL }}" aria-label="{{ t "alerts.edit_channel_aria" }}"><i data-lucide="pencil"></i></a>
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="{{ t "alerts.delete_channel_aria" }}" data-confirm="{{ t "alerts.delete_channel_confirm" }}"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card">
      <span class="empty-state-icon"><i data-lucide="send"></i></span>
      <p class="empty-state-title">{{ t "alerts.empty_channels_title" }}</p>
      <p class="empty-state-desc">{{ t "alerts.empty_channels_desc" }}</p>
      <a class="btn btn--primary" href="{{ .NewChannelURL }}"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.add_channel" }}</a>
    </div>
    {{ end }}
  </article>

  {{/* ── Silences ──────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="bell-off"></i> {{ t "alerts.silences_title" }}</h3>
    </div>

    {{ if .HasServers }}
    <form method="post" action="{{ .SilenceForm.Action }}" class="silence-form">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <div class="form-grid form-grid--silence">
        <label class="form-field">
          <span><i data-lucide="server" class="icon-in-button"></i> {{ t "common.server" }}</span>
          <select name="server_id">
            {{ range .SilenceForm.ServerOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .SilenceForm.Errors "server_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
        <label class="form-field">
          <span><i data-lucide="activity" class="icon-in-button"></i> {{ t "alerts.th_metric" }}</span>
          <select name="metric">
            {{ range .SilenceForm.MetricOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .SilenceForm.Errors "metric" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
        <label class="form-field">
          <span><i data-lucide="clock" class="icon-in-button"></i> {{ t "alerts.expires_hours" }}</span>
          <input type="number" name="expires_hours" min="0" step="0.5" value="{{ .SilenceForm.ExpiresHours }}" placeholder="{{ t "alerts.expires_placeholder" }}">
          {{ with index .SilenceForm.Errors "expires_hours" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
      </div>
      <label class="form-field">
        <span><i data-lucide="message-square" class="icon-in-button"></i> {{ t "alerts.reason" }} <span class="badge badge--warn">{{ t "common.optional" }}</span></span>
        <input type="text" name="reason" value="{{ .SilenceForm.Reason }}" placeholder="{{ t "alerts.reason_placeholder" }}">
        {{ with index .SilenceForm.Errors "reason" }}<small class="field-error">{{ . }}</small>{{ end }}
      </label>
      <div class="form-actions">
        <button type="submit" class="btn btn--secondary"><i data-lucide="bell-off" class="icon-in-button"></i> {{ t "alerts.mute_metric" }}</button>
      </div>
    </form>
    {{ else }}
    <p class="field-hint">{{ t "alerts.no_servers_hint" }}</p>
    {{ end }}

    {{ if .Silences }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>{{ t "common.server" }}</th><th>{{ t "alerts.th_metric" }}</th><th>{{ t "alerts.th_reason" }}</th><th>{{ t "alerts.th_expires" }}</th><th>{{ t "common.status" }}</th><th></th></tr>
        </thead>
        <tbody>
          {{ range .Silences }}
          <tr>
            <td>{{ .ServerLabel }}</td>
            <td>{{ .MetricLabel }}</td>
            <td>{{ if .Reason }}{{ .Reason }}{{ else }}<span class="muted">—</span>{{ end }}</td>
            <td>{{ .Expires }}</td>
            <td>{{ if .Active }}<span class="badge badge--ok">{{ t "alerts.silence_active" }}</span>{{ else }}<span class="badge badge--warn">{{ t "alerts.silence_expired" }}</span>{{ end }}</td>
            <td class="data-table__actions">
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="{{ t "alerts.remove_silence_aria" }}" data-confirm="{{ t "alerts.remove_silence_confirm" }}"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <p class="empty-state">{{ t "alerts.no_silences" }}</p>
    {{ end }}
  </article>

  {{/* ── History ───────────────────────────────────────── */}}
  <article class="card" id="alert-history">
    <div class="card__header">
      <h3><i data-lucide="history"></i> {{ t "alerts.history_title" }}</h3>
      {{ if .EventsTotal }}<span class="badge badge--id">{{ .EventsTotal }}</span>{{ end }}
    </div>

    {{ if .Events }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>{{ t "common.server" }}</th><th>{{ t "alerts.th_metric" }}</th><th>{{ t "alerts.th_observed" }}</th><th>{{ t "alerts.th_threshold" }}</th><th>{{ t "alerts.th_severity" }}</th><th>{{ t "alerts.th_state" }}</th><th>{{ t "alerts.th_fired" }}</th><th>{{ t "alerts.th_resolved" }}</th></tr>
        </thead>
        <tbody>
          {{ range .Events }}
          <tr>
            <td>{{ .ServerLabel }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}</td>
            <td>{{ .MetricLabel }}</td>
            <td><code>{{ .Value }}</code></td>
            <td><code>{{ .Threshold }}</code></td>
            <td><span class="severity-badge severity-badge--{{ .Severity }}">{{ t (printf "alerts.severity.%s" .Severity) }}</span></td>
            <td>{{ if eq .State "firing" }}<span class="badge badge--warn">{{ t "alerts.state_firing" }}</span>{{ else }}<span class="badge badge--ok">{{ t "alerts.state_resolved" }}</span>{{ end }}</td>
            <td>{{ .FiredAt }}</td>
            <td>{{ if .ResolvedAt }}{{ .ResolvedAt }}{{ else }}<span class="muted">—</span>{{ end }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ template "pagination" .EventsPagination }}
    {{ else }}
    <p class="empty-state">{{ t "alerts.no_events" }}</p>
    {{ end }}
  </article>
  {{ end }}
</section>
{{ end }}


{{ define "content-alert-rule-form" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="grid">
    <article class="card">
      <h3><i data-lucide="{{ if .IsEditingAlertRule }}pencil{{ else }}plus{{ end }}"></i> {{ if .IsEditingAlertRule }}{{ t "alerts.rule_form_edit" }}{{ else }}{{ t "alerts.rule_form_new" }}{{ end }}</h3>
      <form method="post" action="{{ .AlertRuleForm.Action }}" class="server-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

        <label class="form-field">
          <span><i data-lucide="server" class="icon-in-button"></i> {{ t "alerts.server_scope" }}</span>
          <select name="server_id">
            {{ range .AlertRuleForm.ServerOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .AlertRuleForm.Errors "server_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="activity" class="icon-in-button"></i> {{ t "alerts.th_metric" }}</span>
            <select name="metric">
              {{ range .AlertRuleForm.MetricOptions }}
              <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
              {{ end }}
            </select>
            {{ with index .AlertRuleForm.Errors "metric" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="equal" class="icon-in-button"></i> {{ t "alerts.comparator" }}</span>
            <select name="comparator">
              <option value="gte" {{ if eq .AlertRuleForm.Comparator "gte" }}selected{{ end }}>{{ t "alerts.cmp_gte" }}</option>
              <option value="gt"  {{ if eq .AlertRuleForm.Comparator "gt" }}selected{{ end }}>&gt; {{ t "alerts.cmp_gt" }}</option>
            </select>
            {{ with index .AlertRuleForm.Errors "comparator" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="gauge" class="icon-in-button"></i> {{ t "alerts.threshold" }}</span>
            <input type="number" name="threshold" step="any" min="0" value="{{ .AlertRuleForm.Threshold }}">
            <small class="field-hint">{{ t "alerts.threshold_hint" }}</small>
            {{ with index .AlertRuleForm.Errors "threshold" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="shield-alert" class="icon-in-button"></i> {{ t "alerts.th_severity" }}</span>
            <select name="severity">
              <option value="info"     {{ if eq .AlertRuleForm.Severity "info" }}selected{{ end }}>{{ t "alerts.sev_info" }}</option>
              <option value="warning"  {{ if eq .AlertRuleForm.Severity "warning" }}selected{{ end }}>{{ t "alerts.sev_warning" }}</option>
              <option value="critical" {{ if eq .AlertRuleForm.Severity "critical" }}selected{{ end }}>{{ t "alerts.sev_critical" }}</option>
            </select>
            {{ with index .AlertRuleForm.Errors "severity" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="repeat" class="icon-in-button"></i> {{ t "alerts.consecutive_hits" }}</span>
            <input type="number" name="consecutive_hits" min="1" step="1" value="{{ .AlertRuleForm.ConsecutiveHits }}">
            <small class="field-hint">{{ t "alerts.consecutive_hits_hint" }}</small>
            {{ with index .AlertRuleForm.Errors "consecutive_hits" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="timer" class="icon-in-button"></i> {{ t "alerts.cooldown_seconds" }}</span>
            <input type="number" name="cooldown_seconds" min="0" step="1" value="{{ .AlertRuleForm.CooldownSeconds }}">
            <small class="field-hint">{{ t "alerts.cooldown_hint" }}</small>
            {{ with index .AlertRuleForm.Errors "cooldown_seconds" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>

        <label class="form-field">
          <span><i data-lucide="send" class="icon-in-button"></i> {{ t "alerts.th_channel" }}</span>
          <select name="channel_id">
            {{ range .AlertRuleForm.ChannelOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .AlertRuleForm.Errors "channel_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="file-text" class="icon-in-button"></i> {{ t "common.note" }}</span>
          <textarea name="note" rows="2" placeholder="{{ t "alerts.note_placeholder" }}">{{ .AlertRuleForm.Note }}</textarea>
          {{ with index .AlertRuleForm.Errors "note" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="checkbox-field">
          <input type="checkbox" name="enabled" {{ if .AlertRuleForm.Enabled }}checked{{ end }}>
          <span>{{ t "alerts.rule_enabled" }}</span>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn btn--primary">{{ if .IsEditingAlertRule }}Save changes{{ else }}Create rule{{ end }}</button>
          <a class="btn btn--secondary" href="/alerts"><i data-lucide="list" class="icon-in-button"></i> {{ t "alerts.back_to_alerts" }}</a>
        </div>
      </form>

      {{ if .IsEditingAlertRule }}
      <div class="danger-zone">
        <form method="post" action="{{ .AlertRuleForm.DeleteAction }}" class="inline-form">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="btn btn--danger" data-confirm="{{ t "alerts.delete_rule_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "alerts.delete_rule_btn" }}</button>
        </form>
      </div>
      {{ end }}
    </article>
  </div>
</section>
{{ end }}


{{ define "content-alert-channel-form" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="grid">
    <article class="card">
      <h3><i data-lucide="{{ if .IsEditingAlertChannel }}pencil{{ else }}plus{{ end }}"></i> {{ if .IsEditingAlertChannel }}{{ t "alerts.channel_form_edit" }}{{ else }}{{ t "alerts.channel_form_new" }}{{ end }}</h3>
      <form method="post" action="{{ .AlertChannelForm.Action }}" class="server-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
        <input type="hidden" name="kind" value="telegram">

        <label class="form-field">
          <span><i data-lucide="tag" class="icon-in-button"></i> {{ t "common.name" }}</span>
          <input type="text" name="name" value="{{ .AlertChannelForm.Name }}" placeholder="{{ t "alerts.channel_name_placeholder" }}">
          {{ with index .AlertChannelForm.Errors "name" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="hash" class="icon-in-button"></i> {{ t "alerts.chat_id" }}</span>
          <input type="text" name="chat_id" value="{{ .AlertChannelForm.ChatID }}" placeholder="-1001234567890">
          <small class="field-hint">{{ tsafe "alerts.chat_id_hint" }}</small>
          {{ with index .AlertChannelForm.Errors "chat_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="file-code" class="icon-in-button"></i> {{ t "alerts.message_template" }} <span class="badge badge--warn">{{ t "common.optional" }}</span></span>
          <textarea name="message_template" rows="4" class="cmd-textarea" placeholder="{{ t "alerts.message_template_placeholder" }}">{{ .AlertChannelForm.MessageTemplate }}</textarea>
          {{ with index .AlertChannelForm.Errors "message_template" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="checkbox-field">
          <input type="checkbox" name="enabled" {{ if .AlertChannelForm.Enabled }}checked{{ end }}>
          <span>{{ t "alerts.channel_enabled" }}</span>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn btn--primary">{{ if .IsEditingAlertChannel }}Save changes{{ else }}Create channel{{ end }}</button>
          <a class="btn btn--secondary" href="/alerts"><i data-lucide="list" class="icon-in-button"></i> {{ t "alerts.back_to_alerts" }}</a>
        </div>
      </form>

      {{ if .IsEditingAlertChannel }}
      <div class="danger-zone">
        <form method="post" action="{{ .AlertChannelForm.DeleteAction }}" class="inline-form">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="btn btn--danger" data-confirm="{{ t "alerts.delete_channel_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "alerts.delete_channel_btn" }}</button>
        </form>
      </div>
      {{ end }}
    </article>
  </div>
</section>
{{ end }}
