{{ define "content-alerts-overview" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{ with .AlertsOverview }}
  {{ if .TokenNotice }}
  <div class="flash-banner flash-banner--warn">
    <p><i data-lucide="info" class="icon-in-button"></i> {{ .TokenNotice }}</p>
  </div>
  {{ end }}

  {{/* ── Rules ─────────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="siren"></i> {{ t "alerts.rules_title" }}</h3>
      <a href="{{ .NewRuleURL }}" class="btn btn--primary btn--sm"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.new_rule" }}</a>
    </div>

    {{ if .Rules }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr>
            <th>{{ t "alerts.th_scope" }}</th><th>{{ t "alerts.th_metric" }}</th><th>{{ t "alerts.th_condition" }}</th><th>{{ t "alerts.th_severity" }}</th>
            <th>{{ t "alerts.th_hits" }}</th><th>{{ t "alerts.th_cooldown" }}</th><th>{{ t "alerts.th_channel" }}</th><th>{{ t "common.status" }}</th><th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .Rules }}
          <tr>
            <td>{{ if .IsGlobal }}<span class="badge badge--id">{{ t "alerts.all_servers" }}</span>{{ else }}{{ .ServerLabel }}{{ end }}</td>
            <td>{{ t (printf "alerts.metric.%s" .Metric) }}</td>
            <td>{{ if eq .ConditionKind "boolean" }}<span class="badge badge--id">{{ t "alerts.condition_on_detection" }}</span>{{ else }}<code>{{ .ComparatorSymbol }} {{ .ThresholdDisplay }}</code>{{ end }}</td>
            <td><span class="severity-badge severity-badge--{{ .Severity }}">{{ t (printf "alerts.severity.%s" .Severity) }}</span></td>
            <td>{{ .ConsecutiveHits }}{{ if .StreakSummary }} <span class="badge badge--warn" title="{{ t "alerts.streak_title" "count" .ConsecutiveHits }}">{{ .StreakSummary }}</span>{{ end }}</td>
            <td>{{ .Cooldown }}</td>
            <td>{{ .ChannelLabel }}</td>
            <td>{{ if .Enabled }}<span class="badge badge--ok">{{ t "common.enabled" }}</span>{{ else }}<span class="badge badge--warn">{{ t "common.disabled" }}</span>{{ end }}</td>
            <td class="data-table__actions">
              <a class="btn btn--ghost btn--sm" href="{{ .EditURL }}" aria-label="{{ t "alerts.edit_rule_aria" }}"><i data-lucide="pencil"></i></a>
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="{{ t "alerts.delete_rule_aria" }}" data-confirm="{{ t "alerts.delete_rule_confirm" }}"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ if .Note }}
          <tr class="data-table__note-row"><td colspan="9"><span class="data-table__note"><i data-lucide="sticky-note" class="icon-in-button"></i> {{ .Note }}</span></td></tr>
          {{ end }}
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card">
      <span class="empty-state-icon"><i data-lucide="siren"></i></span>
      <p class="empty-state-title">{{ t "alerts.empty_rules_title" }}</p>
      <p class="empty-state-desc">{{ t "alerts.empty_rules_desc" }}</p>
      <a class="btn btn--primary" href="{{ .NewRuleURL }}"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.create_rule" }}</a>
    </div>
    {{ end }}
  </article>

  {{/* ── Channels ──────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="send"></i> {{ t "alerts.channels_title" }}</h3>
      <a href="{{ .NewChannelURL }}" class="btn btn--primary btn--sm"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.new_channel" }}</a>
    </div>
    <p class="field-hint">{{ tsafe "alerts.channels_hint" }}</p>

    {{ if .Channels }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>{{ t "common.name" }}</th><th>{{ t "alerts.th_kind" }}</th><th>{{ t "alerts.th_chat_id" }}</th><th>{{ t "alerts.th_template" }}</th><th>{{ t "common.status" }}</th><th></th></tr>
        </thead>
        <tbody>
          {{ range .Channels }}
          <tr>
            <td>{{ .Name }}</td>
            <td><span class="badge badge--id">{{ .Kind }}</span></td>
            <td><code>{{ .ChatID }}</code></td>
            <td>{{ if .HasTemplate }}{{ t "alerts.tpl_custom" }}{{ else }}{{ t "alerts.tpl_default" }}{{ end }}</td>
            <td>{{ if .Enabled }}<span class="badge badge--ok">{{ t "common.enabled" }}</span>{{ else }}<span class="badge badge--warn">{{ t "common.disabled" }}</span>{{ end }}</td>
            <td class="data-table__actions">
              <form method="post" action="{{ .TestURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm" aria-label="{{ t "alerts.send_test_aria" }}" title="{{ t "alerts.send_test_title" }}"><i data-lucide="send-horizontal"></i></button>
              </form>
              <a class="btn btn--ghost btn--sm" href="{{ .EditURL }}" aria-label="{{ t "alerts.edit_channel_aria" }}"><i data-lucide="pencil"></i></a>
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="{{ t "alerts.delete_channel_aria" }}" data-confirm="{{ t "alerts.delete_channel_confirm" }}"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card">
      <span class="empty-state-icon"><i data-lucide="send"></i></span>
      <p class="empty-state-title">{{ t "alerts.empty_channels_title" }}</p>
      <p class="empty-state-desc">{{ t "alerts.empty_channels_desc" }}</p>
      <a class="btn btn--primary" href="{{ .NewChannelURL }}"><i data-lucide="plus" class="icon-in-button"></i> {{ t "alerts.add_channel" }}</a>
    </div>
    {{ end }}
  </article>

  {{/* ── Silences ──────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="bell-off"></i> {{ t "alerts.silences_title" }}</h3>
    </div>

    {{ if .HasServers }}
    <form method="post" action="{{ .SilenceForm.Action }}" class="silence-form">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <div class="form-grid form-grid--silence">
        <label class="form-field">
          <span><i data-lucide="server" class="icon-in-button"></i> {{ t "common.server" }}</span>
          <select name="server_id">
            {{ range .SilenceForm.ServerOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .SilenceForm.Errors "server_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
        <label class="form-field">
          <span><i data-lucide="activity" class="icon-in-button"></i> {{ t "alerts.th_metric" }}</span>
          <select name="metric">
            {{ range .SilenceForm.MetricOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ t (printf "alerts.metric.%s" .Value) }}</option>
            {{ end }}
          </select>
          {{ with index .SilenceForm.Errors "metric" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
        <label class="form-field">
          <span><i data-lucide="clock" class="icon-in-button"></i> {{ t "alerts.expires_hours" }}</span>
          <input type="number" name="expires_hours" min="0" step="0.5" value="{{ .SilenceForm.ExpiresHours }}" placeholder="{{ t "alerts.expires_placeholder" }}">
          {{ with index .SilenceForm.Errors "expires_hours" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
      </div>
      <label class="form-field">
        <span><i data-lucide="message-square" class="icon-in-button"></i> {{ t "alerts.reason" }} <span class="badge badge--warn">{{ t "common.optional" }}</span></span>
        <input type="text" name="reason" value="{{ .SilenceForm.Reason }}" placeholder="{{ t "alerts.reason_placeholder" }}">
        {{ with index .SilenceForm.Errors "reason" }}<small class="field-error">{{ . }}</small>{{ end }}
      </label>
      <div class="form-actions">
        <button type="submit" class="btn btn--secondary"><i data-lucide="bell-off" class="icon-in-button"></i> {{ t "alerts.mute_metric" }}</button>
      </div>
    </form>
    {{ else }}
    <p class="field-hint">{{ t "alerts.no_servers_hint" }}</p>
    {{ end }}

    {{ if .Silences }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>{{ t "common.server" }}</th><th>{{ t "alerts.th_metric" }}</th><th>{{ t "alerts.th_reason" }}</th><th>{{ t "alerts.th_expires" }}</th><th>{{ t "common.status" }}</th><th></th></tr>
        </thead>
        <tbody>
          {{ range .Silences }}
          <tr>
            <td>{{ .ServerLabel }}</td>
            <td>{{ t (printf "alerts.metric.%s" .Metric) }}</td>
            <td>{{ if .Reason }}{{ .Reason }}{{ else }}<span class="muted">—</span>{{ end }}</td>
            <td>{{ .Expires }}</td>
            <td>{{ if .Active }}<span class="badge badge--ok">{{ t "alerts.silence_active" }}</span>{{ else }}<span class="badge badge--warn">{{ t "alerts.silence_expired" }}</span>{{ end }}</td>
            <td class="data-table__actions">
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="{{ t "alerts.remove_silence_aria" }}" data-confirm="{{ t "alerts.remove_silence_confirm" }}"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <p class="empty-state">{{ t "alerts.no_silences" }}</p>
    {{ end }}
  </article>

  {{/* ── History ───────────────────────────────────────── */}}
  <article class="card" id="alert-history">
    <div class="card__header">
      <h3><i data-lucide="history"></i> {{ t "alerts.history_title" }}</h3>
      {{ if .EventsTotal }}<span class="badge badge--id">{{ .EventsTotal }}</span>{{ end }}
    </div>

    {{ if .Events }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>{{ t "common.server" }}</th><th>{{ t "alerts.th_metric" }}</th><th>{{ t "alerts.th_observed" }}</th><th>{{ t "alerts.th_threshold" }}</th><th>{{ t "alerts.th_severity" }}</th><th>{{ t "alerts.th_state" }}</th><th>{{ t "alerts.th_fired" }}</th><th>{{ t "alerts.th_resolved" }}</th></tr>
        </thead>
        <tbody>
          {{ range .Events }}
          <tr>
            <td>{{ .ServerLabel }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}</td>
            <td>{{ t (printf "alerts.metric.%s" .Metric) }}</td>
            <td><code>{{ .Value }}</code></td>
            <td><code>{{ .Threshold }}</code></td>
            <td><span class="severity-badge severity-badge--{{ .Severity }}">{{ t (printf "alerts.severity.%s" .Severity) }}</span></td>
            <td>{{ if eq .State "firing" }}<span class="badge badge--warn">{{ t "alerts.state_firing" }}</span>{{ else }}<span class="badge badge--ok">{{ t "alerts.state_resolved" }}</span>{{ end }}</td>
            <td>{{ .FiredAt }}</td>
            <td>{{ if .ResolvedAt }}{{ .ResolvedAt }}{{ else }}<span class="muted">—</span>{{ end }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ template "pagination" .EventsPagination }}
    {{ else }}
    <p class="empty-state">{{ t "alerts.no_events" }}</p>
    {{ end }}
  </article>
  {{ end }}
</section>
{{ end }}


{{ define "content-alert-rule-form" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{ $f := .AlertRuleForm }}
  <article class="card rule-form-card">
    <h3><i data-lucide="{{ if .IsEditingAlertRule }}pencil{{ else }}plus{{ end }}"></i> {{ if .IsEditingAlertRule }}{{ t "alerts.rule_form_edit" }}{{ else }}{{ t "alerts.rule_form_new" }}{{ end }}</h3>

    <form method="post" action="{{ $f.Action }}" class="rule-form" data-rule-form
          data-label-threshold="{{ t "alerts.threshold" }}"
          data-label-days="{{ t "alerts.condition_days_label" }}"
          data-unit-days="{{ t "alerts.condition_unit_days" }}"
          {{/* NB: not data-on-*: html/template strips "data-" and treats "on*"
               attributes as JS event handlers, JSON-quoting the value. */}}
          data-detected-label="{{ t "alerts.condition_on_detection" }}"
          data-first-breach="{{ t "alerts.preview_first_breach" }}"
          data-after-hits="{{ t "alerts.preview_after_hits" }}"
          data-no-cooldown="{{ t "alerts.preview_no_cooldown" }}"
          data-with-cooldown="{{ t "alerts.preview_cooldown" }}">
      <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

      {{/* ── 1 · Scope ──────────────────────────────────── */}}
      <fieldset class="rule-section">
        <legend class="rule-section__legend">
          <span class="rule-section__step" aria-hidden="true">1</span>
          <span class="rule-section__title">{{ t "alerts.section_scope" }}</span>
          <span class="rule-section__hint">{{ t "alerts.section_scope_hint" }}</span>
        </legend>

        <label class="form-field">
          <span><i data-lucide="server" class="icon-in-button"></i> {{ t "alerts.server_scope" }}</span>
          <select name="server_id">
            {{ range $f.ServerOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index $f.Errors "server_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
      </fieldset>

      {{/* ── 2 · Condition ──────────────────────────────── */}}
      <fieldset class="rule-section">
        <legend class="rule-section__legend">
          <span class="rule-section__step" aria-hidden="true">2</span>
          <span class="rule-section__title">{{ t "alerts.section_condition" }}</span>
          <span class="rule-section__hint">{{ t "alerts.section_condition_hint" }}</span>
        </legend>

        <label class="form-field">
          <span><i data-lucide="activity" class="icon-in-button"></i> {{ t "alerts.th_metric" }}</span>
          <select name="metric" data-metric-select>
            {{ range $f.Metrics }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}
                    data-kind="{{ .Kind }}" data-unit="{{ .Unit }}" data-default="{{ .DefaultThreshold }}"
                    {{ if .NeedsLimit }}data-needs-limit="1"{{ end }}
                    {{ if .NeedsHistory }}data-needs-history="1"{{ end }}
                    data-hint="{{ t (printf "alerts.metric_hint.%s" .Value) }}">{{ t (printf "alerts.metric.%s" .Value) }}</option>
            {{ end }}
          </select>
          {{ with index $f.Errors "metric" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <p class="metric-hint" data-metric-hint aria-live="polite">{{ if $f.SelectedMetric.Value }}{{ t (printf "alerts.metric_hint.%s" $f.SelectedMetric.Value) }}{{ end }}</p>

        <div class="metric-gate" data-gate-limit {{ if not $f.SelectedMetric.NeedsLimit }}hidden{{ end }}>
          <i data-lucide="gauge"></i>
          <span>{{ t "alerts.needs_limit_note" }}</span>
        </div>
        <div class="metric-gate" data-gate-history {{ if not $f.SelectedMetric.NeedsHistory }}hidden{{ end }}>
          <i data-lucide="history"></i>
          <span>{{ t "alerts.needs_history_note" }}</span>
        </div>

        {{/* Boolean metrics are events — there is no threshold to configure. */}}
        <div class="condition-note" data-condition-boolean {{ if ne $f.SelectedMetric.Kind "boolean" }}hidden{{ end }}>
          <i data-lucide="zap"></i>
          <span>{{ t "alerts.condition_boolean_note" }}</span>
        </div>

        <div class="condition-row" data-condition-row {{ if eq $f.SelectedMetric.Kind "boolean" }}hidden{{ end }}>
          <div class="form-field condition-row__comparator" data-comparator-wrap {{ if ne $f.SelectedMetric.Kind "threshold" }}hidden{{ end }}>
            <span class="form-field__label">{{ t "alerts.threshold_trigger_label" }}</span>
            <div class="segmented" role="radiogroup" aria-label="{{ t "alerts.comparator" }}">
              <label class="segmented__option">
                <input type="radio" name="comparator" value="gte" data-symbol="≥" {{ if ne $f.Comparator "gt" }}checked{{ end }}>
                <span>{{ t "alerts.cmp_gte" }}</span>
              </label>
              <label class="segmented__option">
                <input type="radio" name="comparator" value="gt" data-symbol="&gt;" {{ if eq $f.Comparator "gt" }}checked{{ end }}>
                <span>{{ t "alerts.cmp_gt" }}</span>
              </label>
            </div>
            {{ with index $f.Errors "comparator" }}<small class="field-error">{{ . }}</small>{{ end }}
          </div>

          <label class="form-field condition-row__threshold">
            <span data-threshold-label>{{ if eq $f.SelectedMetric.Kind "days" }}{{ t "alerts.condition_days_label" }}{{ else }}{{ t "alerts.threshold" }}{{ end }}</span>
            <span class="input-affix">
              <input type="number" name="threshold" step="any" min="0" inputmode="decimal" value="{{ $f.Threshold }}" data-threshold-input>
              <span class="input-affix__unit" data-threshold-unit {{ if and (ne $f.SelectedMetric.Kind "days") (not $f.SelectedMetric.Unit) }}hidden{{ end }}>{{ if eq $f.SelectedMetric.Kind "days" }}{{ t "alerts.condition_unit_days" }}{{ else }}{{ $f.SelectedMetric.Unit }}{{ end }}</span>
            </span>
            <small class="field-hint" data-days-note {{ if ne $f.SelectedMetric.Kind "days" }}hidden{{ end }}>{{ t "alerts.condition_days_note" }}</small>
            {{ with index $f.Errors "threshold" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>
      </fieldset>

      {{/* ── 3 · Timing & noise control ─────────────────── */}}
      <fieldset class="rule-section">
        <legend class="rule-section__legend">
          <span class="rule-section__step" aria-hidden="true">3</span>
          <span class="rule-section__title">{{ t "alerts.section_behavior" }}</span>
          <span class="rule-section__hint">{{ t "alerts.section_behavior_hint" }}</span>
        </legend>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="repeat" class="icon-in-button"></i> {{ t "alerts.consecutive_hits" }}</span>
            <input type="number" name="consecutive_hits" min="1" step="1" value="{{ $f.ConsecutiveHits }}" data-hits-input>
            <small class="field-hint">{{ t "alerts.consecutive_hits_hint" }}</small>
            {{ with index $f.Errors "consecutive_hits" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="timer" class="icon-in-button"></i> {{ t "alerts.cooldown" }}</span>
            <select name="cooldown_seconds" data-cooldown-select>
              {{ if not $f.CooldownIsPreset }}<option value="{{ $f.CooldownSeconds }}" selected>{{ $f.CooldownCustomLabel }}</option>{{ end }}
              <option value="0" {{ if eq $f.CooldownSeconds "0" }}selected{{ end }}>{{ t "alerts.cooldown_opt_none" }}</option>
              <option value="300" {{ if eq $f.CooldownSeconds "300" }}selected{{ end }}>{{ t "alerts.cooldown_opt_5m" }}</option>
              <option value="900" {{ if eq $f.CooldownSeconds "900" }}selected{{ end }}>{{ t "alerts.cooldown_opt_15m" }}</option>
              <option value="1800" {{ if eq $f.CooldownSeconds "1800" }}selected{{ end }}>{{ t "alerts.cooldown_opt_30m" }}</option>
              <option value="3600" {{ if eq $f.CooldownSeconds "3600" }}selected{{ end }}>{{ t "alerts.cooldown_opt_1h" }}</option>
              <option value="21600" {{ if eq $f.CooldownSeconds "21600" }}selected{{ end }}>{{ t "alerts.cooldown_opt_6h" }}</option>
              <option value="86400" {{ if eq $f.CooldownSeconds "86400" }}selected{{ end }}>{{ t "alerts.cooldown_opt_24h" }}</option>
            </select>
            <small class="field-hint">{{ t "alerts.cooldown_hint" }}</small>
            {{ with index $f.Errors "cooldown_seconds" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>
      </fieldset>

      {{/* ── 4 · Delivery ───────────────────────────────── */}}
      <fieldset class="rule-section">
        <legend class="rule-section__legend">
          <span class="rule-section__step" aria-hidden="true">4</span>
          <span class="rule-section__title">{{ t "alerts.section_delivery" }}</span>
          <span class="rule-section__hint">{{ t "alerts.section_delivery_hint" }}</span>
        </legend>

        <div class="form-field">
          <span class="form-field__label"><i data-lucide="shield-alert" class="icon-in-button"></i> {{ t "alerts.th_severity" }}</span>
          <div class="severity-picker" role="radiogroup" aria-label="{{ t "alerts.th_severity" }}">
            <label class="severity-option severity-option--info">
              <input type="radio" name="severity" value="info" {{ if eq $f.Severity "info" }}checked{{ end }}>
              <span class="severity-option__body">
                <span class="severity-option__name"><i data-lucide="info"></i> {{ t "alerts.sev_info" }}</span>
                <span class="severity-option__desc">{{ t "alerts.sev_info_desc" }}</span>
              </span>
            </label>
            <label class="severity-option severity-option--warning">
              <input type="radio" name="severity" value="warning" {{ if eq $f.Severity "warning" }}checked{{ end }}>
              <span class="severity-option__body">
                <span class="severity-option__name"><i data-lucide="triangle-alert"></i> {{ t "alerts.sev_warning" }}</span>
                <span class="severity-option__desc">{{ t "alerts.sev_warning_desc" }}</span>
              </span>
            </label>
            <label class="severity-option severity-option--critical">
              <input type="radio" name="severity" value="critical" {{ if eq $f.Severity "critical" }}checked{{ end }}>
              <span class="severity-option__body">
                <span class="severity-option__name"><i data-lucide="octagon-alert"></i> {{ t "alerts.sev_critical" }}</span>
                <span class="severity-option__desc">{{ t "alerts.sev_critical_desc" }}</span>
              </span>
            </label>
          </div>
          {{ with index $f.Errors "severity" }}<small class="field-error">{{ . }}</small>{{ end }}
        </div>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="send" class="icon-in-button"></i> {{ t "alerts.th_channel" }}</span>
            <select name="channel_id">
              {{ range $f.ChannelOptions }}
              <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
              {{ end }}
            </select>
            {{ with index $f.Errors "channel_id" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="file-text" class="icon-in-button"></i> {{ t "common.note" }} <span class="badge badge--warn">{{ t "common.optional" }}</span></span>
            <textarea name="note" rows="2" placeholder="{{ t "alerts.note_placeholder" }}">{{ $f.Note }}</textarea>
            {{ with index $f.Errors "note" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>
      </fieldset>

      {{/* Live summary — populated by alerts.js; hidden without JS. */}}
      <div class="rule-preview" data-rule-preview hidden>
        <span class="rule-preview__title"><i data-lucide="eye"></i> {{ t "alerts.preview_title" }}</span>
        <div class="rule-preview__chips">
          <span class="rule-preview__chip rule-preview__chip--condition" data-preview-condition></span>
          <span class="rule-preview__chip" data-preview-cadence></span>
          <span class="rule-preview__chip" data-preview-cooldown></span>
          <span class="rule-preview__chip" data-preview-severity></span>
        </div>
      </div>

      <label class="switch-field">
        <input type="checkbox" name="enabled" role="switch" {{ if $f.Enabled }}checked{{ end }}>
        <span class="switch-field__track" aria-hidden="true"></span>
        <span class="switch-field__text">
          {{ t "alerts.rule_enabled" }}
          <small>{{ t "alerts.rule_enabled_hint" }}</small>
        </span>
      </label>

      <div class="form-actions">
        <button type="submit" class="btn btn--primary"><i data-lucide="check" class="icon-in-button"></i> {{ if .IsEditingAlertRule }}{{ t "common.save_changes" }}{{ else }}{{ t "alerts.create_rule_btn" }}{{ end }}</button>
        <a class="btn btn--secondary" href="/alerts"><i data-lucide="list" class="icon-in-button"></i> {{ t "alerts.back_to_alerts" }}</a>
      </div>
    </form>

    {{ if .IsEditingAlertRule }}
    <div class="danger-zone">
      <form method="post" action="{{ $f.DeleteAction }}" class="inline-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
        <button type="submit" class="btn btn--danger" data-confirm="{{ t "alerts.delete_rule_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "alerts.delete_rule_btn" }}</button>
      </form>
    </div>
    {{ end }}
  </article>
</section>
{{ end }}


{{ define "content-alert-channel-form" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="grid">
    <article class="card">
      <h3><i data-lucide="{{ if .IsEditingAlertChannel }}pencil{{ else }}plus{{ end }}"></i> {{ if .IsEditingAlertChannel }}{{ t "alerts.channel_form_edit" }}{{ else }}{{ t "alerts.channel_form_new" }}{{ end }}</h3>
      <form method="post" action="{{ .AlertChannelForm.Action }}" class="server-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
        <input type="hidden" name="kind" value="telegram">

        <label class="form-field">
          <span><i data-lucide="tag" class="icon-in-button"></i> {{ t "common.name" }}</span>
          <input type="text" name="name" value="{{ .AlertChannelForm.Name }}" placeholder="{{ t "alerts.channel_name_placeholder" }}">
          {{ with index .AlertChannelForm.Errors "name" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="hash" class="icon-in-button"></i> {{ t "alerts.chat_id" }}</span>
          <input type="text" name="chat_id" value="{{ .AlertChannelForm.ChatID }}" placeholder="-1001234567890">
          <small class="field-hint">{{ tsafe "alerts.chat_id_hint" }}</small>
          {{ with index .AlertChannelForm.Errors "chat_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="file-code" class="icon-in-button"></i> {{ t "alerts.message_template" }} <span class="badge badge--warn">{{ t "common.optional" }}</span></span>
          <textarea name="message_template" rows="4" class="cmd-textarea" placeholder="{{ t "alerts.message_template_placeholder" }}">{{ .AlertChannelForm.MessageTemplate }}</textarea>
          {{ with index .AlertChannelForm.Errors "message_template" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="checkbox-field">
          <input type="checkbox" name="enabled" {{ if .AlertChannelForm.Enabled }}checked{{ end }}>
          <span>{{ t "alerts.channel_enabled" }}</span>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn btn--primary"><i data-lucide="check" class="icon-in-button"></i> {{ if .IsEditingAlertChannel }}{{ t "common.save_changes" }}{{ else }}{{ t "alerts.create_channel_btn" }}{{ end }}</button>
          <a class="btn btn--secondary" href="/alerts"><i data-lucide="list" class="icon-in-button"></i> {{ t "alerts.back_to_alerts" }}</a>
        </div>
      </form>

      {{ if .IsEditingAlertChannel }}
      <div class="danger-zone">
        <form method="post" action="{{ .AlertChannelForm.DeleteAction }}" class="inline-form">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="btn btn--danger" data-confirm="{{ t "alerts.delete_channel_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "alerts.delete_channel_btn" }}</button>
        </form>
      </div>
      {{ end }}
    </article>
  </div>
</section>
{{ end }}
