{{ define "content-alerts-overview" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{ with .AlertsOverview }}
  {{ if .TokenNotice }}
  <div class="flash-banner flash-banner--warn">
    <p><i data-lucide="info" class="icon-in-button"></i> {{ .TokenNotice }}</p>
  </div>
  {{ end }}

  {{/* ── Rules ─────────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="siren"></i> Alert rules</h3>
      <a href="{{ .NewRuleURL }}" class="btn btn--primary btn--sm"><i data-lucide="plus" class="icon-in-button"></i> New rule</a>
    </div>

    {{ if .Rules }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr>
            <th>Scope</th><th>Metric</th><th>Condition</th><th>Severity</th>
            <th>Hits</th><th>Cooldown</th><th>Channel</th><th>Status</th><th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .Rules }}
          <tr>
            <td>{{ if .IsGlobal }}<span class="badge badge--id">All servers</span>{{ else }}{{ .ServerLabel }}{{ end }}</td>
            <td>{{ .MetricLabel }}</td>
            <td><code>{{ .ComparatorSymbol }} {{ .ThresholdDisplay }}</code></td>
            <td><span class="severity-badge severity-badge--{{ .Severity }}">{{ .Severity }}</span></td>
            <td>{{ .ConsecutiveHits }}{{ if .StreakSummary }} <span class="badge badge--warn" title="Pending breach streak — alert fires when streak reaches {{ .ConsecutiveHits }}">{{ .StreakSummary }}</span>{{ end }}</td>
            <td>{{ .Cooldown }}</td>
            <td>{{ .ChannelLabel }}</td>
            <td>{{ if .Enabled }}<span class="badge badge--ok">enabled</span>{{ else }}<span class="badge badge--warn">disabled</span>{{ end }}</td>
            <td class="data-table__actions">
              <a class="btn btn--ghost btn--sm" href="{{ .EditURL }}" aria-label="Edit rule"><i data-lucide="pencil"></i></a>
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="Delete rule" data-confirm="Delete this alert rule? This cannot be undone."><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ if .Note }}
          <tr class="data-table__note-row"><td colspan="9"><span class="data-table__note"><i data-lucide="sticky-note" class="icon-in-button"></i> {{ .Note }}</span></td></tr>
          {{ end }}
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card">
      <span class="empty-state-icon"><i data-lucide="siren"></i></span>
      <p class="empty-state-title">No alert rules yet</p>
      <p class="empty-state-desc">Create a rule to get notified when CPU, RAM, disk, load, or traffic crosses a threshold.</p>
      <a class="btn btn--primary" href="{{ .NewRuleURL }}"><i data-lucide="plus" class="icon-in-button"></i> Create a rule</a>
    </div>
    {{ end }}
  </article>

  {{/* ── Channels ──────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="send"></i> Notification channels</h3>
      <a href="{{ .NewChannelURL }}" class="btn btn--primary btn--sm"><i data-lucide="plus" class="icon-in-button"></i> New channel</a>
    </div>
    <p class="field-hint">The Telegram bot token is read from <code>NODEXIA_TELEGRAM_BOT_TOKEN</code> and is never stored here — only the chat id lives in the database.</p>

    {{ if .Channels }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>Name</th><th>Kind</th><th>Chat id</th><th>Template</th><th>Status</th><th></th></tr>
        </thead>
        <tbody>
          {{ range .Channels }}
          <tr>
            <td>{{ .Name }}</td>
            <td><span class="badge badge--id">{{ .Kind }}</span></td>
            <td><code>{{ .ChatID }}</code></td>
            <td>{{ if .HasTemplate }}custom{{ else }}default{{ end }}</td>
            <td>{{ if .Enabled }}<span class="badge badge--ok">enabled</span>{{ else }}<span class="badge badge--warn">disabled</span>{{ end }}</td>
            <td class="data-table__actions">
              <form method="post" action="{{ .TestURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm" aria-label="Send test message" title="Send a test message to this channel"><i data-lucide="send-horizontal"></i></button>
              </form>
              <a class="btn btn--ghost btn--sm" href="{{ .EditURL }}" aria-label="Edit channel"><i data-lucide="pencil"></i></a>
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="Delete channel" data-confirm="Delete this channel? Rules pointing at it will fall back to all enabled channels."><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card">
      <span class="empty-state-icon"><i data-lucide="send"></i></span>
      <p class="empty-state-title">No channels yet</p>
      <p class="empty-state-desc">Add a Telegram channel so fired alerts have somewhere to go.</p>
      <a class="btn btn--primary" href="{{ .NewChannelURL }}"><i data-lucide="plus" class="icon-in-button"></i> Add a channel</a>
    </div>
    {{ end }}
  </article>

  {{/* ── Silences ──────────────────────────────────────── */}}
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="bell-off"></i> Silences</h3>
    </div>

    {{ if .HasServers }}
    <form method="post" action="{{ .SilenceForm.Action }}" class="silence-form">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <div class="form-grid form-grid--silence">
        <label class="form-field">
          <span><i data-lucide="server" class="icon-in-button"></i> Server</span>
          <select name="server_id">
            {{ range .SilenceForm.ServerOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .SilenceForm.Errors "server_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
        <label class="form-field">
          <span><i data-lucide="activity" class="icon-in-button"></i> Metric</span>
          <select name="metric">
            {{ range .SilenceForm.MetricOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .SilenceForm.Errors "metric" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
        <label class="form-field">
          <span><i data-lucide="clock" class="icon-in-button"></i> Expires in (hours)</span>
          <input type="number" name="expires_hours" min="0" step="0.5" value="{{ .SilenceForm.ExpiresHours }}" placeholder="blank = until removed">
          {{ with index .SilenceForm.Errors "expires_hours" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>
      </div>
      <label class="form-field">
        <span><i data-lucide="message-square" class="icon-in-button"></i> Reason <span class="badge badge--warn">optional</span></span>
        <input type="text" name="reason" value="{{ .SilenceForm.Reason }}" placeholder="Maintenance window, known noisy host…">
        {{ with index .SilenceForm.Errors "reason" }}<small class="field-error">{{ . }}</small>{{ end }}
      </label>
      <div class="form-actions">
        <button type="submit" class="btn btn--secondary"><i data-lucide="bell-off" class="icon-in-button"></i> Mute metric</button>
      </div>
    </form>
    {{ else }}
    <p class="field-hint">Register a server first to mute its metrics.</p>
    {{ end }}

    {{ if .Silences }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>Server</th><th>Metric</th><th>Reason</th><th>Expires</th><th>Status</th><th></th></tr>
        </thead>
        <tbody>
          {{ range .Silences }}
          <tr>
            <td>{{ .ServerLabel }}</td>
            <td>{{ .MetricLabel }}</td>
            <td>{{ if .Reason }}{{ .Reason }}{{ else }}<span class="muted">—</span>{{ end }}</td>
            <td>{{ .Expires }}</td>
            <td>{{ if .Active }}<span class="badge badge--ok">active</span>{{ else }}<span class="badge badge--warn">expired</span>{{ end }}</td>
            <td class="data-table__actions">
              <form method="post" action="{{ .DeleteURL }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" aria-label="Remove silence" data-confirm="Remove this silence?"><i data-lucide="trash-2"></i></button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <p class="empty-state">No active silences. Every server reports on every metric.</p>
    {{ end }}
  </article>

  {{/* ── History ───────────────────────────────────────── */}}
  <article class="card" id="alert-history">
    <div class="card__header">
      <h3><i data-lucide="history"></i> Recent alert activity</h3>
      {{ if .EventsTotal }}<span class="badge badge--id">{{ .EventsTotal }}</span>{{ end }}
    </div>

    {{ if .Events }}
    <div class="data-table-wrap">
      <table class="data-table">
        <thead>
          <tr><th>Server</th><th>Metric</th><th>Observed</th><th>Threshold</th><th>Severity</th><th>State</th><th>Fired</th><th>Resolved</th></tr>
        </thead>
        <tbody>
          {{ range .Events }}
          <tr>
            <td>{{ .ServerLabel }}</td>
            <td>{{ .MetricLabel }}</td>
            <td><code>{{ .Value }}</code></td>
            <td><code>{{ .Threshold }}</code></td>
            <td><span class="severity-badge severity-badge--{{ .Severity }}">{{ .Severity }}</span></td>
            <td>{{ if eq .State "firing" }}<span class="badge badge--warn">firing</span>{{ else }}<span class="badge badge--ok">resolved</span>{{ end }}</td>
            <td>{{ .FiredAt }}</td>
            <td>{{ if .ResolvedAt }}{{ .ResolvedAt }}{{ else }}<span class="muted">—</span>{{ end }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ template "pagination" .EventsPagination }}
    {{ else }}
    <p class="empty-state">No alerts have fired yet. Rules are evaluated after each background monitoring run.</p>
    {{ end }}
  </article>
  {{ end }}
</section>
{{ end }}


{{ define "content-alert-rule-form" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="grid">
    <article class="card">
      <h3><i data-lucide="{{ if .IsEditingAlertRule }}pencil{{ else }}plus{{ end }}"></i> {{ if .IsEditingAlertRule }}Edit alert rule{{ else }}New alert rule{{ end }}</h3>
      <form method="post" action="{{ .AlertRuleForm.Action }}" class="server-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

        <label class="form-field">
          <span><i data-lucide="server" class="icon-in-button"></i> Server scope</span>
          <select name="server_id">
            {{ range .AlertRuleForm.ServerOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .AlertRuleForm.Errors "server_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="activity" class="icon-in-button"></i> Metric</span>
            <select name="metric">
              {{ range .AlertRuleForm.MetricOptions }}
              <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
              {{ end }}
            </select>
            {{ with index .AlertRuleForm.Errors "metric" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="equal" class="icon-in-button"></i> Comparator</span>
            <select name="comparator">
              <option value="gte" {{ if eq .AlertRuleForm.Comparator "gte" }}selected{{ end }}>≥ at or above</option>
              <option value="gt"  {{ if eq .AlertRuleForm.Comparator "gt" }}selected{{ end }}>&gt; strictly above</option>
            </select>
            {{ with index .AlertRuleForm.Errors "comparator" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="gauge" class="icon-in-button"></i> Threshold</span>
            <input type="number" name="threshold" step="any" min="0" value="{{ .AlertRuleForm.Threshold }}">
            <small class="field-hint">Percent for cpu/ram/disk, raw value for load, GiB for monthly traffic, Mbps for bandwidth.</small>
            {{ with index .AlertRuleForm.Errors "threshold" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="shield-alert" class="icon-in-button"></i> Severity</span>
            <select name="severity">
              <option value="info"     {{ if eq .AlertRuleForm.Severity "info" }}selected{{ end }}>Info</option>
              <option value="warning"  {{ if eq .AlertRuleForm.Severity "warning" }}selected{{ end }}>Warning</option>
              <option value="critical" {{ if eq .AlertRuleForm.Severity "critical" }}selected{{ end }}>Critical</option>
            </select>
            {{ with index .AlertRuleForm.Errors "severity" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>

        <div class="form-grid">
          <label class="form-field">
            <span><i data-lucide="repeat" class="icon-in-button"></i> Consecutive hits</span>
            <input type="number" name="consecutive_hits" min="1" step="1" value="{{ .AlertRuleForm.ConsecutiveHits }}">
            <small class="field-hint">Consecutive breaching cycles required before the first alert fires. 1 = alert on first breach (recommended). Higher values suppress noise but add delay — with a 15-min monitoring interval, 3 hits means a 45-min wait.</small>
            {{ with index .AlertRuleForm.Errors "consecutive_hits" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>

          <label class="form-field">
            <span><i data-lucide="timer" class="icon-in-button"></i> Cooldown (seconds)</span>
            <input type="number" name="cooldown_seconds" min="0" step="1" value="{{ .AlertRuleForm.CooldownSeconds }}">
            <small class="field-hint">Minimum gap between repeat notifications while still firing.</small>
            {{ with index .AlertRuleForm.Errors "cooldown_seconds" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
        </div>

        <label class="form-field">
          <span><i data-lucide="send" class="icon-in-button"></i> Channel</span>
          <select name="channel_id">
            {{ range .AlertRuleForm.ChannelOptions }}
            <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{ end }}
          </select>
          {{ with index .AlertRuleForm.Errors "channel_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="file-text" class="icon-in-button"></i> Note</span>
          <textarea name="note" rows="2" placeholder="Optional context shown next to the rule">{{ .AlertRuleForm.Note }}</textarea>
          {{ with index .AlertRuleForm.Errors "note" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="checkbox-field">
          <input type="checkbox" name="enabled" {{ if .AlertRuleForm.Enabled }}checked{{ end }}>
          <span>Rule enabled</span>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn btn--primary">{{ if .IsEditingAlertRule }}Save changes{{ else }}Create rule{{ end }}</button>
          <a class="btn btn--secondary" href="/alerts"><i data-lucide="list" class="icon-in-button"></i> Back to alerts</a>
        </div>
      </form>

      {{ if .IsEditingAlertRule }}
      <div class="danger-zone">
        <form method="post" action="{{ .AlertRuleForm.DeleteAction }}" class="inline-form">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="btn btn--danger" data-confirm="Delete this alert rule? This cannot be undone."><i data-lucide="trash-2" class="icon-in-button"></i> Delete rule</button>
        </form>
      </div>
      {{ end }}
    </article>
  </div>
</section>
{{ end }}


{{ define "content-alert-channel-form" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="grid">
    <article class="card">
      <h3><i data-lucide="{{ if .IsEditingAlertChannel }}pencil{{ else }}plus{{ end }}"></i> {{ if .IsEditingAlertChannel }}Edit channel{{ else }}New channel{{ end }}</h3>
      <form method="post" action="{{ .AlertChannelForm.Action }}" class="server-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
        <input type="hidden" name="kind" value="telegram">

        <label class="form-field">
          <span><i data-lucide="tag" class="icon-in-button"></i> Name</span>
          <input type="text" name="name" value="{{ .AlertChannelForm.Name }}" placeholder="Ops Telegram">
          {{ with index .AlertChannelForm.Errors "name" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="hash" class="icon-in-button"></i> Telegram chat id</span>
          <input type="text" name="chat_id" value="{{ .AlertChannelForm.ChatID }}" placeholder="-1001234567890">
          <small class="field-hint">The chat or channel id alerts are delivered to. The bot token comes from <code>NODEXIA_TELEGRAM_BOT_TOKEN</code> and is never stored.</small>
          {{ with index .AlertChannelForm.Errors "chat_id" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="form-field">
          <span><i data-lucide="file-code" class="icon-in-button"></i> Message template <span class="badge badge--warn">optional</span></span>
          <textarea name="message_template" rows="4" class="cmd-textarea" placeholder="Leave blank to use the default alert message.">{{ .AlertChannelForm.MessageTemplate }}</textarea>
          {{ with index .AlertChannelForm.Errors "message_template" }}<small class="field-error">{{ . }}</small>{{ end }}
        </label>

        <label class="checkbox-field">
          <input type="checkbox" name="enabled" {{ if .AlertChannelForm.Enabled }}checked{{ end }}>
          <span>Channel enabled</span>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn btn--primary">{{ if .IsEditingAlertChannel }}Save changes{{ else }}Create channel{{ end }}</button>
          <a class="btn btn--secondary" href="/alerts"><i data-lucide="list" class="icon-in-button"></i> Back to alerts</a>
        </div>
      </form>

      {{ if .IsEditingAlertChannel }}
      <div class="danger-zone">
        <form method="post" action="{{ .AlertChannelForm.DeleteAction }}" class="inline-form">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="btn btn--danger" data-confirm="Delete this channel? Rules pointing at it will fall back to all enabled channels."><i data-lucide="trash-2" class="icon-in-button"></i> Delete channel</button>
        </form>
      </div>
      {{ end }}
    </article>
  </div>
</section>
{{ end }}
