{{ define "content-analytics" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="bar-chart-2" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .AnalyticsTarget.Name }}</span>
    {{ if .PageFlag }}<span class="info-strip__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}
    <span class="info-strip__addr">{{ .AnalyticsTarget.Username }}@{{ .AnalyticsTarget.Host }}:{{ .AnalyticsTarget.Port }}</span>
    <span class="badge badge--auth-{{ .AnalyticsTarget.AuthMode }}">{{ .AnalyticsTarget.AuthMode }}</span>
    {{ range .AnalyticsTarget.Tags }}<span class="tag">{{ . }}</span>{{ end }}
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .AnalyticsTarget.ID }}/monitoring"><i data-lucide="gauge" class="icon-in-button"></i> {{ t "common.monitoring" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .AnalyticsTarget.ID }}/nodes"><i data-lucide="boxes" class="icon-in-button"></i> {{ t "common.nodes" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "nav.servers" }}</a>
    </div>
  </div>

  <div class="analytics-range-tabs" id="globalRangeTabs" role="tablist" aria-label="{{ t "analytics.time_range" }}">
    <button class="range-tab" data-range="1h" role="tab">1H</button>
    <button class="range-tab active" data-range="24h" role="tab" aria-selected="true">24H</button>
    <button class="range-tab" data-range="7d" role="tab">7D</button>
    <button class="range-tab" data-range="30d" role="tab">30D</button>
  </div>

  <!-- Resource Charts -->
  <div class="chart-grid" id="resourceChartGrid">

    <article class="chart-card" id="card-cpu">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="cpu" class="chart-icon"></i>
          <span>{{ t "analytics.cpu_usage" }}</span>
        </div>
        <span class="chart-card__unit">%</span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-cpu"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-cpu" data-metric="cpu" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-cpu" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-cpu" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-cpu"></div>
    </article>

    <article class="chart-card" id="card-ram">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="memory-stick" class="chart-icon"></i>
          <span>{{ t "analytics.memory_usage" }}</span>
        </div>
        <span class="chart-card__unit">%</span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-ram"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-ram" data-metric="ram" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-ram" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-ram" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-ram"></div>
    </article>

    <article class="chart-card" id="card-disk">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="hard-drive" class="chart-icon"></i>
          <span>{{ t "analytics.disk_usage" }}</span>
        </div>
        <span class="chart-card__unit">%</span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-disk"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-disk" data-metric="disk" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-disk" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-disk" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-disk"></div>
    </article>

    <article class="chart-card" id="card-load">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="activity" class="chart-icon"></i>
          <span>{{ t "analytics.load_average" }}</span>
        </div>
        <span class="chart-card__unit"></span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-load"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-load" data-metric="load" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-load" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-load" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-load"></div>
    </article>

  </div>

  <!-- This month's traffic split (download vs upload) -->
  {{ with .AnalyticsTrafficMonth }}
  {{ if .HasData }}
  <div class="traffic-summary">
    <div class="traffic-summary__card traffic-summary__card--dl">
      <div class="traffic-summary__label"><i data-lucide="arrow-down"></i> {{ t "analytics.download" }}</div>
      <div class="traffic-summary__value">{{ .Download }}</div>
      <div class="traffic-summary__sub">{{ t "analytics.this_month" "label" .MonthLabel }}</div>
    </div>
    <div class="traffic-summary__card traffic-summary__card--ul">
      <div class="traffic-summary__label"><i data-lucide="arrow-up"></i> {{ t "analytics.upload" }}</div>
      <div class="traffic-summary__value">{{ .Upload }}</div>
      <div class="traffic-summary__sub">{{ t "analytics.this_month" "label" .MonthLabel }}</div>
    </div>
    <div class="traffic-summary__card traffic-summary__card--total">
      <div class="traffic-summary__label"><i data-lucide="arrows-up-down"></i> {{ t "analytics.total" }}</div>
      <div class="traffic-summary__value">{{ .Total }}</div>
      <div class="traffic-summary__sub">{{ t "analytics.this_month" "label" .MonthLabel }}</div>
    </div>
  </div>
  {{ end }}
  {{ end }}

  <!-- Network Traffic (always 30d from vnstat) -->
  <article class="chart-card chart-card--wide" id="card-traffic">
    <div class="chart-card__header">
      <div class="chart-card__title">
        <i data-lucide="network" class="chart-icon"></i>
        <span>{{ t "analytics.network_traffic" }}</span>
        <span class="chart-badge">{{ t "analytics.last_30_days" }}</span>
      </div>
      <span class="chart-card__unit">GiB/day</span>
    </div>
    <div class="chart-wrap chart-wrap--tall">
      <div class="chart-skeleton" id="skeleton-traffic"><div class="skeleton-shimmer"></div></div>
      <div class="chart-container" id="chart-traffic" data-metric="traffic" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
      <div class="chart-empty" id="empty-traffic" style="display:none">
        <i data-lucide="wifi-off"></i>
        <p>{{ t "analytics.no_traffic" }}</p>
        <small>{{ t "analytics.no_traffic_sub" }}</small>
      </div>
      <div class="chart-error" id="error-traffic" style="display:none">
        <i data-lucide="alert-circle"></i>
        <p>{{ t "analytics.traffic_error" }}</p>
      </div>
    </div>
    <div class="chart-legend" id="legend-traffic"></div>
  </article>

  <!-- Monthly download limit (optional; drives exhaustion forecasting) -->
  {{ with .AnalyticsLimit }}
  <article class="card analytics-limit">
    <div class="analytics-limit__head">
      <h3><i data-lucide="gauge"></i> {{ t "analytics.limit.title" }}</h3>
      {{ if .HasLimit }}
      <span class="analytics-limit__current">{{ t "analytics.limit.current_kind" "value" .LimitHuman "kind" .KindLabel }}</span>
      {{ else if .InheritedHuman }}
      <span class="analytics-limit__current analytics-limit__current--inherited">{{ t "analytics.limit.inherited" "value" .InheritedHuman "source" .InheritedSource }}</span>
      {{ else }}
      <span class="analytics-limit__current analytics-limit__current--none">{{ t "analytics.limit.none" }}</span>
      {{ end }}
    </div>
    <p class="analytics-limit__hint">{{ t "analytics.limit.hint" }}</p>
    <form class="limit-form" method="post" action="{{ .Action }}">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <label class="limit-form__field limit-form__field--value">
        <span>{{ t "analytics.limit.value_label" }}</span>
        <input type="number" name="limit_value" step="any" min="0"
               inputmode="decimal" value="{{ .ValueInput }}"
               placeholder="{{ t "analytics.limit.placeholder" }}">
      </label>
      <label class="limit-form__field">
        <span>{{ t "analytics.limit.unit_label" }}</span>
        <select name="limit_unit">
          {{ $unit := .UnitInput }}
          {{ range .UnitOptions }}<option value="{{ . }}"{{ if eq . $unit }} selected{{ end }}>{{ . }}</option>{{ end }}
        </select>
      </label>
      <label class="limit-form__field">
        <span>{{ t "analytics.limit.kind_label" }}</span>
        <select name="limit_kind">
          <option value="rx"{{ if eq .KindInput "rx" }} selected{{ end }}>{{ t "analytics.limit.kind_rx" }}</option>
          <option value="tx"{{ if eq .KindInput "tx" }} selected{{ end }}>{{ t "analytics.limit.kind_tx" }}</option>
          <option value="total"{{ if eq .KindInput "total" }} selected{{ end }}>{{ t "analytics.limit.kind_total" }}</option>
        </select>
      </label>
      <button type="submit" class="btn btn--primary btn--sm limit-form__submit"><i data-lucide="save" class="icon-in-button"></i> {{ t "analytics.limit.save" }}</button>
    </form>
    {{ if .HasLimit }}
    {{/* Removing posts the same endpoint with an empty value — a first-class
         clear action, no longer a "leave it blank and save" easter egg. */}}
    <form method="post" action="{{ .Action }}" class="inline-form limit-remove">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <input type="hidden" name="limit_value" value="">
      <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" data-confirm="{{ t "analytics.limits.remove_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "analytics.limit.remove" }}</button>
    </form>
    {{ end }}
    {{ if .Error }}<p class="analytics-limit__error">{{ .Error }}</p>{{ end }}
  </article>
  {{ end }}

  <!-- Bandwidth Forecast (download only) -->
  <div class="forecast-header">
    <p class="eyebrow">{{ t "analytics.forecast_eyebrow" }}</p>
    <h2 class="analytics-title">{{ t "analytics.usage_forecast" }} <span class="forecast-scope"><i data-lucide="arrow-down"></i> {{ t "analytics.download" }}</span></h2>
    <p class="analytics-subtitle">{{ tsafe "analytics.forecast_subtitle" }}</p>
  </div>

  <div class="forecast-grid" id="forecastGrid">
    <!-- Populated by analytics.js -->
    <div class="forecast-skeleton">
      <div class="skeleton-shimmer"></div>
    </div>
  </div>

  <!-- Days-to-exhaustion projection (only when a monthly limit is set) -->
  <div class="forecast-exhaustion" id="forecastExhaustion" style="display:none"></div>

</section>
{{ end }}

{{ define "content-analytics-global" }}
<section class="hero">

  {{ template "page-header" . }}

  {{/* Traffic limits at a glance — replaces the easy-to-miss ghost button
       with a summary of the fleet caps and a clear entry point. */}}
  <article class="card limits-banner">
    <div class="limits-banner__icon" aria-hidden="true"><i data-lucide="gauge"></i></div>
    <div class="limits-banner__body">
      <h3>{{ t "analytics.limits.banner_title" }}</h3>
      <p>{{ t "analytics.limits.banner_desc" }}</p>
      <div class="limits-banner__stats">
        {{ if .GlobalAnalytics.HasGlobalLimit }}
        <span class="badge badge--ok">{{ t "analytics.limits.banner_global" "value" .GlobalAnalytics.GlobalLimitHuman }}</span>
        {{ else }}
        <span class="badge badge--warn">{{ t "analytics.limits.banner_none" }}</span>
        {{ end }}
        <span class="badge badge--id">{{ t "analytics.limits.banner_tags" "count" .GlobalAnalytics.TagLimitCount }}</span>
      </div>
    </div>
    <a class="btn btn--primary btn--sm limits-banner__cta" href="/analytics/limits"><i data-lucide="sliders-horizontal" class="icon-in-button"></i> {{ t "analytics.limits.manage" }}</a>
  </article>

  {{ if eq .GlobalAnalytics.ServerCount 0 }}
  <article class="card card--empty">
    <i data-lucide="bar-chart-2" class="empty-icon"></i>
    <h3>{{ t "analytics.global_empty_title" }}</h3>
    <p>{{ t "analytics.global_empty_desc" }}</p>
    <a class="btn btn--primary" href="/servers">{{ t "analytics.go_servers" }}</a>
  </article>
  {{ else }}

  <!-- Top consumers by CPU / RAM / Disk -->
  <article class="card">
    <h3><i data-lucide="cpu"></i> {{ t "analytics.top_resource" }}</h3>
    <div class="analytics-table-wrap">
      <table class="analytics-table">
        <thead>
          <tr>
            <th>{{ t "common.server" }}</th>
            <th class="text-right">{{ t "home.metric.cpu" }}</th>
            <th class="text-right">{{ t "home.metric.ram" }}</th>
            <th class="text-right">{{ t "home.metric.disk" }}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .GlobalAnalytics.TopMetrics }}
          <tr>
            <td class="server-name-cell">
              <i data-lucide="server" class="table-icon"></i>
              {{ .ServerName }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}
            </td>
            <td class="text-right"><span class="metric-badge metric-badge--cpu">{{ .CPU }}</span></td>
            <td class="text-right"><span class="metric-badge metric-badge--ram">{{ .RAM }}</span></td>
            <td class="text-right"><span class="metric-badge metric-badge--disk">{{ .Disk }}</span></td>
            <td class="text-right">
              <a class="btn btn--ghost btn--xs" href="/servers/{{ .ServerID }}/analytics">
                <i data-lucide="bar-chart-2" class="icon-in-button"></i> {{ t "nav.analytics" }}
              </a>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </article>

  {{ if .GlobalAnalytics.TopTraffic }}
  <!-- Top consumers by bandwidth -->
  <article class="card">
    <h3><i data-lucide="network"></i> {{ t "analytics.top_traffic" }}</h3>
    <div class="analytics-table-wrap">
      <table class="analytics-table">
        <thead>
          <tr>
            <th>{{ t "common.server" }}</th>
            <th class="text-right"><i data-lucide="arrow-down" class="th-icon th-icon--dl"></i> {{ t "analytics.download" }}</th>
            <th class="text-right"><i data-lucide="arrow-up" class="th-icon th-icon--ul"></i> {{ t "analytics.upload" }}</th>
            <th class="text-right">{{ t "analytics.total_month" "label" (index .GlobalAnalytics.TopTraffic 0).MonthLabel }}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .GlobalAnalytics.TopTraffic }}
          <tr>
            <td class="server-name-cell">
              <i data-lucide="server" class="table-icon"></i>
              {{ .ServerName }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}
            </td>
            <td class="text-right">
              <span class="traffic-badge traffic-badge--dl">{{ .Download }}</span>
            </td>
            <td class="text-right">
              <span class="traffic-badge traffic-badge--ul">{{ .Upload }}</span>
            </td>
            <td class="text-right">
              <span class="traffic-badge">{{ .MonthBytes }}</span>
            </td>
            <td class="text-right">
              <a class="btn btn--ghost btn--xs" href="/servers/{{ .ServerID }}/analytics">
                <i data-lucide="bar-chart-2" class="icon-in-button"></i> {{ t "nav.analytics" }}
              </a>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </article>
  {{ end }}

  {{ end }}
</section>
{{ end }}

{{ define "content-analytics-limits" }}
<section class="hero">

  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="analytics-actions">
    <a class="btn btn--ghost btn--sm" href="/analytics"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "analytics.limits.back" }}</a>
  </div>

  {{ with .TrafficLimits }}
  <!-- Precedence explainer: how the effective cap is resolved per server -->
  <article class="card limits-precedence">
    <h3><i data-lucide="list-ordered"></i> {{ t "analytics.limits.precedence_title" }}</h3>
    <ol class="precedence-steps">
      <li class="precedence-step">
        <span class="precedence-step__rank" aria-hidden="true">1</span>
        <div class="precedence-step__body">
          <strong>{{ t "analytics.limits.precedence_server" }}</strong>
          <p>{{ t "analytics.limits.precedence_server_desc" }}</p>
        </div>
      </li>
      <li class="precedence-step">
        <span class="precedence-step__rank" aria-hidden="true">2</span>
        <div class="precedence-step__body">
          <strong>{{ t "analytics.limits.precedence_tag" }}</strong>
          <p>{{ t "analytics.limits.precedence_tag_desc" }}</p>
        </div>
      </li>
      <li class="precedence-step">
        <span class="precedence-step__rank" aria-hidden="true">3</span>
        <div class="precedence-step__body">
          <strong>{{ t "analytics.limits.precedence_global" }}</strong>
          <p>{{ t "analytics.limits.precedence_global_desc" }}</p>
        </div>
      </li>
    </ol>
  </article>

  <!-- Global default cap -->
  <article class="card analytics-limit">
    <div class="analytics-limit__head">
      <h3><i data-lucide="globe"></i> {{ t "analytics.limits.global_heading" }}</h3>
      {{ if .HasGlobal }}
      <span class="analytics-limit__current">{{ t "analytics.limit.current" "value" .GlobalHuman }}</span>
      {{ else }}
      <span class="analytics-limit__current analytics-limit__current--none">{{ t "analytics.limit.none" }}</span>
      {{ end }}
    </div>
    <p class="analytics-limit__hint">{{ t "analytics.limits.global_hint" }}</p>
    <form class="limit-form" method="post" action="{{ .GlobalAction }}">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <label class="limit-form__field limit-form__field--value">
        <span>{{ t "analytics.limit.value_label" }}</span>
        <input type="number" name="limit_value" step="any" min="0"
               inputmode="decimal" value="{{ .GlobalValue }}"
               placeholder="{{ t "analytics.limit.placeholder" }}">
      </label>
      <label class="limit-form__field">
        <span>{{ t "analytics.limit.unit_label" }}</span>
        <select name="limit_unit">
          {{ $gunit := .GlobalUnit }}
          {{ range .UnitOptions }}<option value="{{ . }}"{{ if eq . $gunit }} selected{{ end }}>{{ . }}</option>{{ end }}
        </select>
      </label>
      <button type="submit" class="btn btn--primary btn--sm limit-form__submit"><i data-lucide="save" class="icon-in-button"></i> {{ t "analytics.limit.save" }}</button>
    </form>
    {{ if .HasGlobal }}
    <form method="post" action="{{ .GlobalAction }}" class="inline-form limit-remove">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <input type="hidden" name="limit_value" value="">
      <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" data-confirm="{{ t "analytics.limits.remove_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "analytics.limit.remove" }}</button>
    </form>
    {{ end }}
  </article>

  <!-- Per-tag caps -->
  <article class="card analytics-limit">
    <div class="analytics-limit__head">
      <h3><i data-lucide="tags"></i> {{ t "analytics.limits.tag_heading" }}</h3>
    </div>
    <p class="analytics-limit__hint">{{ t "analytics.limits.tag_hint" }}</p>

    {{ if .Tags }}
    <div class="analytics-table-wrap">
      <table class="analytics-table">
        <thead>
          <tr>
            <th>{{ t "analytics.limits.col_tag" }}</th>
            <th class="text-right">{{ t "analytics.limits.col_limit" }}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .Tags }}
          <tr>
            <td><span class="tag-chip">{{ .Tag }}</span></td>
            <td class="text-right"><span class="traffic-badge">{{ .LimitHuman }}</span></td>
            <td class="text-right">
              <form method="post" action="{{ $.TrafficLimits.TagDeleteAction }}" class="inline-form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <input type="hidden" name="tag" value="{{ .Tag }}">
                <button type="submit" class="btn btn--ghost btn--xs btn--danger" data-confirm="{{ t "analytics.limits.remove_confirm" }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "analytics.limits.remove" }}</button>
              </form>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="empty-state-card empty-state-card--compact">
      <span class="empty-state-icon"><i data-lucide="tags"></i></span>
      <p class="empty-state-desc">{{ t "analytics.limits.no_tags" }}</p>
    </div>
    {{ end }}

    <form class="limit-form" method="post" action="{{ .TagAction }}">
      <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
      <label class="limit-form__field limit-form__field--value">
        <span>{{ t "analytics.limits.tag_label" }}</span>
        <input type="text" name="tag" maxlength="64"
               placeholder="{{ t "analytics.limits.tag_placeholder" }}">
      </label>
      <label class="limit-form__field limit-form__field--value">
        <span>{{ t "analytics.limit.value_label" }}</span>
        <input type="number" name="limit_value" step="any" min="0"
               inputmode="decimal" placeholder="{{ t "analytics.limit.placeholder" }}">
      </label>
      <label class="limit-form__field">
        <span>{{ t "analytics.limit.unit_label" }}</span>
        <select name="limit_unit">
          {{ range .UnitOptions }}<option value="{{ . }}">{{ . }}</option>{{ end }}
        </select>
      </label>
      <button type="submit" class="btn btn--primary btn--sm limit-form__submit"><i data-lucide="plus" class="icon-in-button"></i> {{ t "analytics.limits.add_tag" }}</button>
    </form>
  </article>
  {{ end }}

</section>
{{ end }}
