{{ define "content-analytics" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="bar-chart-2" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .AnalyticsTarget.Name }}</span>
    {{ if .PageFlag }}<span class="info-strip__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}
    <span class="info-strip__addr">{{ .AnalyticsTarget.Username }}@{{ .AnalyticsTarget.Host }}:{{ .AnalyticsTarget.Port }}</span>
    <span class="badge badge--auth-{{ .AnalyticsTarget.AuthMode }}">{{ .AnalyticsTarget.AuthMode }}</span>
    {{ range .AnalyticsTarget.Tags }}<span class="tag">{{ . }}</span>{{ end }}
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .AnalyticsTarget.ID }}/monitoring"><i data-lucide="gauge" class="icon-in-button"></i> {{ t "common.monitoring" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .AnalyticsTarget.ID }}/nodes"><i data-lucide="boxes" class="icon-in-button"></i> {{ t "common.nodes" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "nav.servers" }}</a>
    </div>
  </div>

  <div class="analytics-range-tabs" id="globalRangeTabs" role="tablist" aria-label="{{ t "analytics.time_range" }}">
    <button class="range-tab" data-range="1h" role="tab">1H</button>
    <button class="range-tab active" data-range="24h" role="tab" aria-selected="true">24H</button>
    <button class="range-tab" data-range="7d" role="tab">7D</button>
    <button class="range-tab" data-range="30d" role="tab">30D</button>
  </div>

  <!-- Resource Charts -->
  <div class="chart-grid" id="resourceChartGrid">

    <article class="chart-card" id="card-cpu">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="cpu" class="chart-icon"></i>
          <span>{{ t "analytics.cpu_usage" }}</span>
        </div>
        <span class="chart-card__unit">%</span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-cpu"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-cpu" data-metric="cpu" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-cpu" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-cpu" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-cpu"></div>
    </article>

    <article class="chart-card" id="card-ram">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="memory-stick" class="chart-icon"></i>
          <span>{{ t "analytics.memory_usage" }}</span>
        </div>
        <span class="chart-card__unit">%</span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-ram"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-ram" data-metric="ram" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-ram" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-ram" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-ram"></div>
    </article>

    <article class="chart-card" id="card-disk">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="hard-drive" class="chart-icon"></i>
          <span>{{ t "analytics.disk_usage" }}</span>
        </div>
        <span class="chart-card__unit">%</span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-disk"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-disk" data-metric="disk" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-disk" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-disk" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-disk"></div>
    </article>

    <article class="chart-card" id="card-load">
      <div class="chart-card__header">
        <div class="chart-card__title">
          <i data-lucide="activity" class="chart-icon"></i>
          <span>{{ t "analytics.load_average" }}</span>
        </div>
        <span class="chart-card__unit"></span>
      </div>
      <div class="chart-wrap">
        <div class="chart-skeleton" id="skeleton-load"><div class="skeleton-shimmer"></div></div>
        <div class="chart-container" id="chart-load" data-metric="load" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
        <div class="chart-empty" id="empty-load" style="display:none">
          <i data-lucide="bar-chart-2"></i>
          <p>{{ t "analytics.no_data_range" }}</p>
        </div>
        <div class="chart-error" id="error-load" style="display:none">
          <i data-lucide="alert-circle"></i>
          <p>{{ t "analytics.chart_error" }}</p>
        </div>
      </div>
      <div class="chart-card__footer" id="footer-load"></div>
    </article>

  </div>

  <!-- This month's traffic split (download vs upload) -->
  {{ with .AnalyticsTrafficMonth }}
  {{ if .HasData }}
  <div class="traffic-summary">
    <div class="traffic-summary__card traffic-summary__card--dl">
      <div class="traffic-summary__label"><i data-lucide="arrow-down"></i> {{ t "analytics.download" }}</div>
      <div class="traffic-summary__value">{{ .Download }}</div>
      <div class="traffic-summary__sub">{{ t "analytics.this_month" "label" .MonthLabel }}</div>
    </div>
    <div class="traffic-summary__card traffic-summary__card--ul">
      <div class="traffic-summary__label"><i data-lucide="arrow-up"></i> {{ t "analytics.upload" }}</div>
      <div class="traffic-summary__value">{{ .Upload }}</div>
      <div class="traffic-summary__sub">{{ t "analytics.this_month" "label" .MonthLabel }}</div>
    </div>
    <div class="traffic-summary__card traffic-summary__card--total">
      <div class="traffic-summary__label"><i data-lucide="arrows-up-down"></i> {{ t "analytics.total" }}</div>
      <div class="traffic-summary__value">{{ .Total }}</div>
      <div class="traffic-summary__sub">{{ t "analytics.this_month" "label" .MonthLabel }}</div>
    </div>
  </div>
  {{ end }}
  {{ end }}

  <!-- Network Traffic (always 30d from vnstat) -->
  <article class="chart-card chart-card--wide" id="card-traffic">
    <div class="chart-card__header">
      <div class="chart-card__title">
        <i data-lucide="network" class="chart-icon"></i>
        <span>{{ t "analytics.network_traffic" }}</span>
        <span class="chart-badge">{{ t "analytics.last_30_days" }}</span>
      </div>
      <span class="chart-card__unit">GiB/day</span>
    </div>
    <div class="chart-wrap chart-wrap--tall">
      <div class="chart-skeleton" id="skeleton-traffic"><div class="skeleton-shimmer"></div></div>
      <div class="chart-container" id="chart-traffic" data-metric="traffic" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
      <div class="chart-empty" id="empty-traffic" style="display:none">
        <i data-lucide="wifi-off"></i>
        <p>{{ t "analytics.no_traffic" }}</p>
        <small>{{ t "analytics.no_traffic_sub" }}</small>
      </div>
      <div class="chart-error" id="error-traffic" style="display:none">
        <i data-lucide="alert-circle"></i>
        <p>{{ t "analytics.traffic_error" }}</p>
      </div>
    </div>
    <div class="chart-legend" id="legend-traffic"></div>
  </article>

  <!-- Bandwidth Forecast (download only) -->
  <div class="forecast-header">
    <p class="eyebrow">{{ t "analytics.forecast_eyebrow" }}</p>
    <h2 class="analytics-title">{{ t "analytics.usage_forecast" }} <span class="forecast-scope"><i data-lucide="arrow-down"></i> {{ t "analytics.download" }}</span></h2>
    <p class="analytics-subtitle">{{ tsafe "analytics.forecast_subtitle" }}</p>
  </div>

  <div class="forecast-grid" id="forecastGrid">
    <!-- Populated by analytics.js -->
    <div class="forecast-skeleton">
      <div class="skeleton-shimmer"></div>
    </div>
  </div>

  <article class="chart-card chart-card--wide" id="card-forecast-chart" style="display:none">
    <div class="chart-card__header">
      <div class="chart-card__title">
        <i data-lucide="trending-up" class="chart-icon"></i>
        <span>{{ t "analytics.actual_vs_predicted" }}</span>
        <span class="forecast-algo" id="forecastAlgo"></span>
      </div>
    </div>
    <div class="chart-wrap chart-wrap--tall">
      <div class="chart-container" id="chart-forecast-actual" data-server="{{ .AnalyticsTarget.ID }}" style="display:none"></div>
    </div>
  </article>

</section>
{{ end }}

{{ define "content-analytics-global" }}
<section class="hero">

  {{ template "page-header" . }}

  {{ if eq .GlobalAnalytics.ServerCount 0 }}
  <article class="card card--empty">
    <i data-lucide="bar-chart-2" class="empty-icon"></i>
    <h3>{{ t "analytics.global_empty_title" }}</h3>
    <p>{{ t "analytics.global_empty_desc" }}</p>
    <a class="btn btn--primary" href="/servers">{{ t "analytics.go_servers" }}</a>
  </article>
  {{ else }}

  <!-- Top consumers by CPU / RAM / Disk -->
  <article class="card">
    <h3><i data-lucide="cpu"></i> {{ t "analytics.top_resource" }}</h3>
    <div class="analytics-table-wrap">
      <table class="analytics-table">
        <thead>
          <tr>
            <th>{{ t "common.server" }}</th>
            <th class="text-right">{{ t "home.metric.cpu" }}</th>
            <th class="text-right">{{ t "home.metric.ram" }}</th>
            <th class="text-right">{{ t "home.metric.disk" }}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .GlobalAnalytics.TopMetrics }}
          <tr>
            <td class="server-name-cell">
              <i data-lucide="server" class="table-icon"></i>
              {{ .ServerName }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}
            </td>
            <td class="text-right"><span class="metric-badge metric-badge--cpu">{{ .CPU }}</span></td>
            <td class="text-right"><span class="metric-badge metric-badge--ram">{{ .RAM }}</span></td>
            <td class="text-right"><span class="metric-badge metric-badge--disk">{{ .Disk }}</span></td>
            <td class="text-right">
              <a class="btn btn--ghost btn--xs" href="/servers/{{ .ServerID }}/analytics">
                <i data-lucide="bar-chart-2" class="icon-in-button"></i> {{ t "nav.analytics" }}
              </a>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </article>

  {{ if .GlobalAnalytics.TopTraffic }}
  <!-- Top consumers by bandwidth -->
  <article class="card">
    <h3><i data-lucide="network"></i> {{ t "analytics.top_traffic" }}</h3>
    <div class="analytics-table-wrap">
      <table class="analytics-table">
        <thead>
          <tr>
            <th>{{ t "common.server" }}</th>
            <th class="text-right"><i data-lucide="arrow-down" class="th-icon th-icon--dl"></i> {{ t "analytics.download" }}</th>
            <th class="text-right"><i data-lucide="arrow-up" class="th-icon th-icon--ul"></i> {{ t "analytics.upload" }}</th>
            <th class="text-right">{{ t "analytics.total_month" "label" (index .GlobalAnalytics.TopTraffic 0).MonthLabel }}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{ range .GlobalAnalytics.TopTraffic }}
          <tr>
            <td class="server-name-cell">
              <i data-lucide="server" class="table-icon"></i>
              {{ .ServerName }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}
            </td>
            <td class="text-right">
              <span class="traffic-badge traffic-badge--dl">{{ .Download }}</span>
            </td>
            <td class="text-right">
              <span class="traffic-badge traffic-badge--ul">{{ .Upload }}</span>
            </td>
            <td class="text-right">
              <span class="traffic-badge">{{ .MonthBytes }}</span>
            </td>
            <td class="text-right">
              <a class="btn btn--ghost btn--xs" href="/servers/{{ .ServerID }}/analytics">
                <i data-lucide="bar-chart-2" class="icon-in-button"></i> {{ t "nav.analytics" }}
              </a>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </article>
  {{ end }}

  {{ end }}
</section>
{{ end }}
