{{ define "content-bulk-result" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .BulkActionResult.Available }}
  <div class="card"
    {{ if not .BulkActionResult.Finished }}data-bulk-sse-url="{{ .BulkActionResult.RefreshURL }}/events"{{ end }}>
    <div class="card__header">
      <h3 class="card__title">Results — {{ .BulkActionResult.Action }}</h3>
      <div class="bulk-summary" data-bulk-summary>
        <span class="bulk-status bulk-status--running" data-bulk-count="inprogress" {{ if not .BulkActionResult.InProgressCount }}hidden{{ end }}>
          <span class="spinner spinner--sm"></span> {{ .BulkActionResult.InProgressCount }} in progress
        </span>
        <span class="bulk-status bulk-status--ok" data-bulk-count="ok">
          <i data-lucide="check-circle-2" class="icon-in-button"></i> {{ .BulkActionResult.OKCount }} ok
        </span>
        <span class="bulk-status bulk-status--failed" data-bulk-count="failed" {{ if not .BulkActionResult.FailedCount }}hidden{{ end }}>
          <i data-lucide="x-circle" class="icon-in-button"></i> {{ .BulkActionResult.FailedCount }} failed
        </span>
        <span class="bulk-status bulk-status--skipped" data-bulk-count="skipped" {{ if not .BulkActionResult.SkippedCount }}hidden{{ end }}>
          <i data-lucide="skip-forward" class="icon-in-button"></i> {{ .BulkActionResult.SkippedCount }} skipped
        </span>
        <span class="bulk-summary__total">{{ .BulkActionResult.Total }} total</span>
      </div>
    </div>

    {{ if not .BulkActionResult.Finished }}
    <p class="bulk-progress-note" data-bulk-progress-note><span class="live-dot"></span> Running in the background — each server updates live as it finishes.</p>
    {{ end }}

    {{/* ── Desktop: data table ─────────────────────── */}}
    <div class="data-table-wrap bulk-result-table-wrap">
      <table class="data-table">
        <thead>
          <tr>
            <th>Server</th>
            <th>Status</th>
            <th>Exit code</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          {{ range $i, $r := .BulkActionResult.Results }}
          <tr data-bulk-index="{{ $i }}">
            <td class="bulk-result__name">{{ $r.Name }}</td>
            <td>{{ template "bulk-status-chip" $r.Status }}</td>
            <td class="bulk-result__code" data-bulk-exit>{{ if $r.ExitCode }}{{ $r.ExitCode }}{{ else }}—{{ end }}</td>
            <td class="bulk-result__reason" data-bulk-reason>{{ if $r.Reason }}{{ $r.Reason }}{{ else }}—{{ end }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>

    {{/* ── Mobile: stacked cards ───────────────────── */}}
    <div class="bulk-result-cards">
      {{ range $i, $r := .BulkActionResult.Results }}
      <div class="bulk-result-card bulk-result-card--{{ $r.Status }}" data-bulk-index="{{ $i }}">
        <div class="bulk-result-card__header">
          <span class="bulk-result-card__name">{{ $r.Name }}</span>
          {{ template "bulk-status-chip" $r.Status }}
        </div>
        <p class="bulk-result-card__reason" data-bulk-reason {{ if not $r.Reason }}hidden{{ end }}>{{ $r.Reason }}</p>
        <p class="bulk-result-card__code">Exit code: <span data-bulk-exit>{{ if $r.ExitCode }}{{ $r.ExitCode }}{{ else }}—{{ end }}</span></p>
      </div>
      {{ end }}
    </div>
  </div>
  {{ end }}

  <div class="bulk-result-actions">
    <a href="/servers" class="btn btn--secondary"><i data-lucide="arrow-left" class="icon-in-button"></i> Back to servers</a>
  </div>
</section>
{{ end }}

{{/* ── Status chip; dot is the row status string ───────── */}}
{{ define "bulk-status-chip" }}
<span class="bulk-status bulk-status--{{ . }}" data-bulk-status>
  {{- if eq . "ok" }}<i data-lucide="check-circle-2" class="icon-in-button"></i> ok
  {{- else if eq . "skipped" }}<i data-lucide="skip-forward" class="icon-in-button"></i> skipped
  {{- else if eq . "pending" }}<span class="spinner spinner--sm"></span> pending
  {{- else if eq . "running" }}<span class="spinner spinner--sm"></span> running
  {{- else }}<i data-lucide="x-circle" class="icon-in-button"></i> failed{{ end }}
</span>
{{ end }}
