{{ define "content-bulk-result" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .BulkActionResult.Available }}
  <div class="card"
    {{ if not .BulkActionResult.Finished }}data-stream-refresh-url="{{ .BulkActionResult.RefreshURL }}" data-stream-refresh-ms="2000"{{ end }}>
    <div class="card__header">
      <h3 class="card__title">Results — {{ .BulkActionResult.Action }}</h3>
      <div class="bulk-summary">
        {{ if .BulkActionResult.InProgressCount }}<span class="bulk-status bulk-status--running"><i data-lucide="loader-circle" class="icon-in-button"></i> {{ .BulkActionResult.InProgressCount }} in progress</span>{{ end }}
        <span class="bulk-status bulk-status--ok"><i data-lucide="check-circle-2" class="icon-in-button"></i> {{ .BulkActionResult.OKCount }} ok</span>
        {{ if .BulkActionResult.FailedCount }}<span class="bulk-status bulk-status--failed"><i data-lucide="x-circle" class="icon-in-button"></i> {{ .BulkActionResult.FailedCount }} failed</span>{{ end }}
        {{ if .BulkActionResult.SkippedCount }}<span class="bulk-status bulk-status--skipped"><i data-lucide="skip-forward" class="icon-in-button"></i> {{ .BulkActionResult.SkippedCount }} skipped</span>{{ end }}
        <span class="bulk-summary__total">{{ .BulkActionResult.Total }} total</span>
      </div>
    </div>

    {{ if not .BulkActionResult.Finished }}
    <p class="bulk-progress-note"><span class="live-dot"></span> Running in the background — this page refreshes automatically every 2 seconds.</p>
    {{ end }}

    {{/* ── Desktop: data table ─────────────────────── */}}
    <div class="data-table-wrap bulk-result-table-wrap">
      <table class="data-table">
        <thead>
          <tr>
            <th>Server</th>
            <th>Status</th>
            <th>Exit code</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          {{ range .BulkActionResult.Results }}
          <tr>
            <td class="bulk-result__name">{{ .Name }}</td>
            <td>{{ template "bulk-status-chip" .Status }}</td>
            <td class="bulk-result__code">{{ if .ExitCode }}{{ .ExitCode }}{{ else }}—{{ end }}</td>
            <td class="bulk-result__reason">{{ if .Reason }}{{ .Reason }}{{ else }}—{{ end }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>

    {{/* ── Mobile: stacked cards ───────────────────── */}}
    <div class="bulk-result-cards">
      {{ range .BulkActionResult.Results }}
      <div class="bulk-result-card bulk-result-card--{{ .Status }}">
        <div class="bulk-result-card__header">
          <span class="bulk-result-card__name">{{ .Name }}</span>
          {{ template "bulk-status-chip" .Status }}
        </div>
        {{ if .Reason }}
        <p class="bulk-result-card__reason">{{ .Reason }}</p>
        {{ end }}
        {{ if .ExitCode }}
        <p class="bulk-result-card__code">Exit code: {{ .ExitCode }}</p>
        {{ end }}
      </div>
      {{ end }}
    </div>
  </div>
  {{ end }}

  <div class="bulk-result-actions">
    <a href="/servers" class="btn btn--secondary"><i data-lucide="arrow-left" class="icon-in-button"></i> Back to servers</a>
  </div>
</section>
{{ end }}

{{/* ── Status chip; dot is the row status string ───────── */}}
{{ define "bulk-status-chip" }}
<span class="bulk-status bulk-status--{{ . }}">
  {{- if eq . "ok" }}<i data-lucide="check-circle-2" class="icon-in-button"></i> ok
  {{- else if eq . "skipped" }}<i data-lucide="skip-forward" class="icon-in-button"></i> skipped
  {{- else if eq . "pending" }}<i data-lucide="clock" class="icon-in-button"></i> pending
  {{- else if eq . "running" }}<i data-lucide="loader-circle" class="icon-in-button"></i> running
  {{- else }}<i data-lucide="x-circle" class="icon-in-button"></i> failed{{ end }}
</span>
{{ end }}
