{{ define "content-diagnostics" }}
<section class="hero">
  {{ template "page-header" . }}

  <div class="kpi-grid">
    <div class="kpi-card">
      <span class="kpi-card__icon"><i data-lucide="timer"></i></span>
      <div class="kpi-card__body">
        <span class="kpi-card__value">{{ .Diagnostics.Uptime }}</span>
        <span class="kpi-card__label">{{ t "diagnostics.process_uptime" }}</span>
      </div>
    </div>
    <div class="kpi-card">
      <span class="kpi-card__icon"><i data-lucide="cpu"></i></span>
      <div class="kpi-card__body">
        <span class="kpi-card__value">{{ .Diagnostics.Goroutines }}</span>
        <span class="kpi-card__label">{{ t "diagnostics.goroutines" }}</span>
      </div>
    </div>
    <div class="kpi-card{{ if eq .Diagnostics.DatabaseStatus "ok" }} kpi-card--ok{{ else }} kpi-card--warn{{ end }}">
      <span class="kpi-card__icon"><i data-lucide="database"></i></span>
      <div class="kpi-card__body">
        <span class="kpi-card__value">{{ .Diagnostics.DatabaseStatus }}</span>
        <span class="kpi-card__label">{{ t "diagnostics.database_status" }}</span>
      </div>
    </div>
    <div class="kpi-card{{ if .SchedulerOverview.Enabled }} kpi-card--ok{{ else }} kpi-card--warn{{ end }}">
      <span class="kpi-card__icon"><i data-lucide="calendar-clock"></i></span>
      <div class="kpi-card__body">
        <span class="kpi-card__value">{{ if .SchedulerOverview.Enabled }}{{ t "common.active" }}{{ else }}{{ t "common.off" }}{{ end }}</span>
        <span class="kpi-card__label">{{ t "diagnostics.scheduler" }}</span>
      </div>
    </div>
  </div>

  <p class="dash-section"><i data-lucide="layers"></i> {{ t "diagnostics.section.process_runtime" }}</p>
  <div class="dashboard-meta">
    <article class="card">
      <div class="card__header">
        <h3><i data-lucide="monitor"></i> {{ t "diagnostics.process" }}</h3>
      </div>
      <ul class="fact-list">
        <li>
          <span class="fact-list__key"><i data-lucide="play" class="icon-in-button"></i> {{ t "diagnostics.started_at" }}</span>
          <code>{{ .Diagnostics.StartedAt }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="timer" class="icon-in-button"></i> {{ t "diagnostics.uptime" }}</span>
          <code>{{ .Diagnostics.Uptime }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="code" class="icon-in-button"></i> {{ t "diagnostics.go_runtime" }}</span>
          <code>{{ .Diagnostics.GoVersion }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="cpu" class="icon-in-button"></i> {{ t "diagnostics.cpus" }}</span>
          <code>{{ .Diagnostics.NumCPU }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="git-branch" class="icon-in-button"></i> {{ t "diagnostics.goroutines" }}</span>
          <code>{{ .Diagnostics.Goroutines }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="terminal" class="icon-in-button"></i> {{ t "diagnostics.active_streams" }}</span>
          <code>{{ .Diagnostics.CommandStreamCount }}</code>
        </li>
      </ul>
    </article>

    <article class="card">
      <div class="card__header">
        <h3><i data-lucide="database"></i> {{ t "common.database" }}</h3>
        <span class="status-pill status-pill--{{ if eq .Diagnostics.DatabaseStatus "ok" }}ok{{ else }}warn{{ end }}">{{ .Diagnostics.DatabaseStatus }}</span>
      </div>
      <ul class="fact-list">
        <li>
          <span class="fact-list__key"><i data-lucide="info" class="icon-in-button"></i> {{ t "diagnostics.detail" }}</span>
          <code>{{ .Diagnostics.DatabaseDetail }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="layers" class="icon-in-button"></i> {{ t "common.driver" }}</span>
          <code>{{ .DatabaseDriver }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="hard-drive" class="icon-in-button"></i> {{ t "diagnostics.target" }}</span>
          <code>{{ .DatabaseTarget }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="list-checks" class="icon-in-button"></i> {{ t "common.migrations" }}</span>
          <code>{{ .Diagnostics.MigrationCount }}</code>
        </li>
      </ul>
    </article>

    <article class="card">
      <div class="card__header">
        <h3><i data-lucide="shield"></i> {{ t "diagnostics.security_proxy" }}</h3>
      </div>
      <ul class="fact-list">
        <li>
          <span class="fact-list__key"><i data-lucide="key" class="icon-in-button"></i> {{ t "diagnostics.ssh_host_key_policy" }}</span>
          <code>{{ .Diagnostics.SSHHostKeyPolicy }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="globe" class="icon-in-button"></i> {{ t "diagnostics.behind_proxy" }}</span>
          <code>{{ .Diagnostics.BehindReverseProxy }}</code>
        </li>
        <li>
          <span class="fact-list__key"><i data-lucide="calendar-clock" class="icon-in-button"></i> {{ t "diagnostics.scheduler_enabled" }}</span>
          <code>{{ .Diagnostics.SchedulerEnabled }}</code>
        </li>
      </ul>
    </article>
  </div>

  <p class="dash-section"><i data-lucide="heart-pulse"></i> {{ t "diagnostics.section.health" }}</p>
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="heart"></i> {{ t "diagnostics.health_probes" }}</h3>
    </div>
    <div class="dashboard-list">
      <div class="health-ep">
        <div>
          <p class="health-ep__label">{{ t "diagnostics.liveness_text" }}</p>
          <code>GET /healthz</code>
        </div>
        <a class="health-ep__link" href="/healthz" target="_blank" rel="noopener noreferrer">
          <i data-lucide="external-link"></i> {{ t "common.open" }}
        </a>
      </div>
      <div class="health-ep">
        <div>
          <p class="health-ep__label">{{ t "diagnostics.liveness_json" }}</p>
          <code>GET {{ .Diagnostics.HealthLiveURL }}</code>
        </div>
        <a class="health-ep__link" href="{{ .Diagnostics.HealthLiveURL }}" target="_blank" rel="noopener noreferrer">
          <i data-lucide="external-link"></i> {{ t "common.open" }}
        </a>
      </div>
      <div class="health-ep">
        <div>
          <p class="health-ep__label">{{ t "diagnostics.readiness_json" }}</p>
          <code>GET {{ .Diagnostics.HealthReadyURL }}</code>
        </div>
        <a class="health-ep__link" href="{{ .Diagnostics.HealthReadyURL }}" target="_blank" rel="noopener noreferrer">
          <i data-lucide="external-link"></i> {{ t "common.open" }}
        </a>
      </div>
    </div>
    <p class="field-hint" style="margin-top:12px">{{ tsafe "diagnostics.health_hint" }}</p>
  </article>

  <p class="dash-section"><i data-lucide="clock"></i> {{ t "diagnostics.section.scheduler" }}</p>
  <article class="card">
    <div class="card__header">
      <h3><i data-lucide="calendar-clock"></i> {{ t "diagnostics.scheduler" }}</h3>
      <span class="status-pill status-pill--{{ if .SchedulerOverview.Enabled }}ok{{ else }}idle{{ end }}">{{ if .SchedulerOverview.Enabled }}{{ t "common.active" }}{{ else }}{{ t "common.off" }}{{ end }}</span>
    </div>
    <div class="kpi-grid" style="margin-bottom: 16px">
      <div class="kpi-card">
        <span class="kpi-card__icon"><i data-lucide="circle-check"></i></span>
        <div class="kpi-card__body">
          <span class="kpi-card__value">{{ .SchedulerOverview.EligibleJobs }}</span>
          <span class="kpi-card__label">{{ t "diagnostics.eligible" }}</span>
        </div>
      </div>
      <div class="kpi-card{{ if gt .SchedulerOverview.BlockedJobs 0 }} kpi-card--warn{{ end }}">
        <span class="kpi-card__icon"><i data-lucide="circle-alert"></i></span>
        <div class="kpi-card__body">
          <span class="kpi-card__value">{{ .SchedulerOverview.BlockedJobs }}</span>
          <span class="kpi-card__label">{{ t "diagnostics.blocked" }}</span>
        </div>
      </div>
      <div class="kpi-card{{ if gt .SchedulerOverview.RunningJobs 0 }} kpi-card--ok{{ end }}">
        <span class="kpi-card__icon"><i data-lucide="activity"></i></span>
        <div class="kpi-card__body">
          <span class="kpi-card__value">{{ .SchedulerOverview.RunningJobs }}</span>
          <span class="kpi-card__label">{{ t "diagnostics.running" }}</span>
        </div>
      </div>
    </div>
    {{ if .SchedulerOverview.Jobs }}
    <div class="dashboard-list">
      {{ range .SchedulerOverview.Jobs }}
      <article class="dashboard-item">
        <div class="server-item__header">
          <h4><i data-lucide="server" class="icon-in-button"></i> {{ .ServerName }}{{ if .FlagEmoji }} <span class="server-flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }} &middot; <span style="font-weight:400; color: var(--text-dim)">{{ .JobType }}</span></h4>
          <div style="display:flex;align-items:center;gap:8px">
            {{ if .Paused }}
            <span class="status-pill status-pill--idle">{{ t "common.paused" }}</span>
            {{ else }}
            <span class="status-pill status-pill--{{ if or (eq .Status "running") (eq .Status "scheduled") }}ok{{ else if eq .Status "retrying" }}crit{{ else if eq .Status "blocked" }}warn{{ else }}idle{{ end }}">{{ .Status }}</span>
            {{ end }}
            <form method="post" action="{{ .ToggleURL }}" class="inline-form">
              <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
              {{ if .Paused }}
              <button type="submit" class="btn btn--ghost btn--sm" title="{{ t "diagnostics.resume_title" }}"><i data-lucide="play" class="icon-in-button"></i> {{ t "common.enable" }}</button>
              {{ else }}
              <button type="submit" class="btn btn--ghost btn--sm btn--danger-ghost" title="{{ t "diagnostics.pause_title" }}"><i data-lucide="pause" class="icon-in-button"></i> {{ t "common.disable" }}</button>
              {{ end }}
            </form>
          </div>
        </div>
        {{ if .Detail }}<p style="margin:4px 0 0; font-size:0.85rem; color:var(--text-muted)">{{ .Detail }}</p>{{ end }}
        {{ if .LastError }}<p class="error-inline">{{ .LastError }}</p>{{ end }}
      </article>
      {{ end }}
    </div>
    {{ template "pagination" .SchedulerOverview.Pagination }}
    {{ else }}
    <p class="field-hint">{{ t "diagnostics.no_jobs" }}</p>
    {{ end }}
  </article>
</section>
{{ end }}
