{{ define "layout" }}
<!doctype html>
<html lang="{{ .Lang }}" dir="{{ .Dir }}">
{{ template "head" . }}
{{ if eq .ContentTemplate "content-login" }}
{{/* The login page is an immersive, full-screen experience: it drops the app
     shell (header / nav / footer) entirely and renders only its own animated
     scene. Visitors here are not authenticated, so the dashboard chrome would
     leak navigation they cannot use. */}}
<body class="auth-body">
  {{ .MainHTML }}
{{ else }}
<body>
  <div id="shell" class="shell">
    {{ template "shell-header" . }}
    {{ template "shell-nav" . }}

    <main id="shell-main" class="shell-main">
      {{ .MainHTML }}
      <div id="loading-overlay" class="loading-overlay" style="display:none" role="status" aria-live="polite">
        <div class="loading-spinner"></div>
        <p class="loading-overlay__label">{{ t "shell.loading" }}</p>
      </div>
    </main>

    {{ template "footer" . }}
  </div>

  {{ template "mobile-drawer" . }}
  {{ template "bottom-nav" . }}
{{ end }}

  {{/* Client i18n island: only the strings the JS needs, in the active locale.
       type="application/json" is data, not script, so it is exempt from the
       strict script-src CSP; app.js parses it and exposes window.nxT/nxTn. */}}
  <script type="application/json" id="nodexia-i18n">{{ clientI18nJSON }}</script>
  <script src="/static/app.js"></script>
  {{ range .PageScripts }}<script src="{{ . }}"></script>
  {{ end }}
</body>
</html>
{{ end }}
