{{ define "content-module-placeholder" }}
<section class="hero">
  {{ template "page-header" . }}

  <div class="grid">
    <article class="card">
      <h3>Route group</h3>
      <p><code>{{ .ModuleRouteGroup }}</code></p>
    </article>

    <article class="card">
      <h3>Current state</h3>
      <p>This route group is registered through the new modular application core and is ready for focused implementation in the next phases.</p>
    </article>

    <article class="card">
      <h3>Runtime</h3>
      <ul>
        <li>Environment: <code>{{ .Environment }}</code></li>
        <li>Version: <code>{{ .Version }}</code></li>
        <li>Database driver: <code>{{ .DatabaseDriver }}</code></li>
      </ul>
    </article>
  </div>
</section>
{{ end }}
