{{ define "content-module-placeholder" }}
<section class="hero">
  {{ template "page-header" . }}

  <div class="grid">
    <article class="card">
      <h3>{{ t "module.route_group" }}</h3>
      <p><code>{{ .ModuleRouteGroup }}</code></p>
    </article>

    <article class="card">
      <h3>{{ t "module.current_state" }}</h3>
      <p>{{ t "module.current_state_desc" }}</p>
    </article>

    <article class="card">
      <h3>{{ t "common.runtime" }}</h3>
      <ul>
        <li>{{ t "common.environment" }}: <code>{{ .Environment }}</code></li>
        <li>{{ t "common.version" }}: <code>{{ .Version }}</code></li>
        <li>{{ t "module.database_driver" }}: <code>{{ .DatabaseDriver }}</code></li>
      </ul>
    </article>
  </div>
</section>
{{ end }}
