{{ define "content-nodes" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="server" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .NodeTarget.Name }}</span>
    {{ if .PageFlag }}<span class="info-strip__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}
    <span class="info-strip__addr">{{ .NodeTarget.Username }}@{{ .NodeTarget.Host }}:{{ .NodeTarget.Port }}</span>
    <span class="badge badge--auth-{{ .NodeTarget.AuthMode }}">{{ .NodeTarget.AuthMode }}</span>
    {{ range .NodeTarget.Tags }}<span class="tag">{{ . }}</span>{{ end }}
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/monitoring"><i data-lucide="gauge" class="icon-in-button"></i> {{ t "common.monitoring" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/system"><i data-lucide="info" class="icon-in-button"></i> {{ t "common.system" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/commands"><i data-lucide="terminal" class="icon-in-button"></i> {{ t "common.commands" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/files"><i data-lucide="folder-open" class="icon-in-button"></i> {{ t "common.files" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "nav.servers" }}</a>
    </div>
  </div>

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{/* ── Live node action output ───────────────────────── */}}
  {{ if .NodeStream.Available }}
  <article class="card cmd-result-card stream-card{{ if .NodeStream.IsRunning }} cmd-result-card--live{{ end }}"
    data-node-result
    data-node-clean-url="/servers/{{ .NodeTarget.ID }}/nodes"
    {{ if .NodeStream.IsRunning }}data-stream-sse-url="/servers/{{ .NodeTarget.ID }}/nodes/stream/{{ .NodeStream.ID }}/events" data-stream-page-url="{{ .NodeStream.RefreshURL }}" data-stream-label-done="{{ t "nodes.action_complete" }}" data-stream-label-error="{{ t "nodes.action_failed" }}"{{ else }}data-node-failed="{{ if and (eq .NodeStream.ExitCode "0") (not .NodeStream.Error) }}false{{ else }}true{{ end }}"{{ end }}
  >
    <div class="result-header">
      <span class="result-header__label" data-stream-label>
        {{ if .NodeStream.IsRunning }}<span class="spinner"></span> {{ t "nodes.action_running" }}{{ else }}<i data-lucide="terminal" class="icon-in-button"></i> {{ t "nodes.action_complete" }}{{ end }}
      </span>
      <div class="result-header__meta" data-stream-meta>
        {{ if not .NodeStream.IsRunning }}
        <span class="result-exit {{ if eq .NodeStream.ExitCode "0" }}result-exit--ok{{ else }}result-exit--err{{ end }}">{{ t "commands.exit" "code" .NodeStream.ExitCode }}</span>
        {{ end }}
        <code class="result-duration">{{ .NodeStream.Duration }}</code>
      </div>
    </div>
    <div class="result-cmd"><code>{{ .NodeStream.Command }}</code></div>
    {{ if .NodeStream.Error }}<pre class="output-block output-block--error">{{ .NodeStream.Error }}</pre>{{ end }}
    {{ if .NodeStream.IsRunning }}
    <pre class="output-block scrollable" data-stream-stdout>{{ .NodeStream.Stdout }}</pre>
    <pre class="output-block output-block--error scrollable" data-stream-stderr{{ if not .NodeStream.Stderr }} hidden{{ end }}>{{ .NodeStream.Stderr }}</pre>
    <p class="result-message" data-stream-status><span class="live-dot"></span> {{ t "commands.streaming" }}</p>
    <div class="stream-connecting" aria-hidden="true"><span class="spinner spinner--lg"></span></div>
    {{ else }}
    {{ if .NodeStream.Stdout }}
    <pre class="output-block scrollable">{{ .NodeStream.Stdout }}</pre>
    {{ else }}
    <p class="empty-state">{{ t "commands.no_output" }}</p>
    {{ end }}
    {{/* stderr is only an error when the action actually failed (exit != 0). On a
         clean exit, tools that log progress to stderr must not look like errors. */}}
    {{ if .NodeStream.Stderr }}
    <pre class="output-block scrollable{{ if ne .NodeStream.ExitCode "0" }} output-block--error{{ end }}">{{ .NodeStream.Stderr }}</pre>
    {{ end }}
    {{ end }}
  </article>
  {{ end }}

  {{/* ── Discovered nodes ──────────────────────────────── */}}
  {{ $noneOnly := and (eq (len .NodeSnapshots) 1) (eq (index .NodeSnapshots 0).NodeType "none") }}

  {{ if and .NodeSnapshots (not $noneOnly) }}
  <div class="node-grid">
    {{ range .NodeSnapshots }}
    {{ if ne .NodeType "none" }}
    <article class="node-card node-card--{{ .NodeType }}">

      <header class="node-card__head">
        <span class="node-card__icon">
          <i data-lucide="{{ template "node-icon" .NodeType }}"></i>
        </span>
        <div class="node-card__title">
          <span class="node-card__name">{{ .Name }}</span>
          <code class="node-card__type">{{ .TypeLabel }}</code>
        </div>
        <div class="node-card__head-end">
          <div class="node-confidence node-confidence--{{ .Confidence }}" title="{{ t "nodes.confidence_title" "level" .Confidence }}">
            <span class="node-confidence__meter">
              <span class="node-confidence__seg"></span>
              <span class="node-confidence__seg"></span>
              <span class="node-confidence__seg"></span>
            </span>
            <span class="node-confidence__label">{{ .Confidence }}</span>
          </div>

          {{ if .Actions }}
          <div class="action-menu action-menu--below node-card__menu" data-action-menu>
            <button type="button" class="btn btn--ghost btn--sm action-menu__toggle node-card__menu-toggle" aria-haspopup="true" aria-expanded="false" aria-label="{{ t "nodes.actions_aria" "name" .Name }}">
              <i data-lucide="ellipsis-vertical"></i>
            </button>
            <div class="action-menu__panel" role="menu">
              <span class="action-menu__caption"><i data-lucide="wrench"></i> {{ t "nodes.node_actions" }}</span>
              <div class="action-menu__divider" role="separator"></div>
              {{ if .ActionsEnabled }}
              <form method="post" action="/servers/{{ $.NodeTarget.ID }}/nodes/actions" class="action-menu__form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <input type="hidden" name="node_type" value="{{ .NodeType }}">
                <input type="hidden" name="node_name" value="{{ .Name }}">
                {{ $node := . }}
                {{ range .Actions }}
                <button
                  type="submit"
                  name="action"
                  value="{{ .Key }}"
                  role="menuitem"
                  class="action-menu__item{{ if .Danger }} action-menu__item--danger{{ end }}"
                  {{ if .Danger }}data-confirm="{{ t "nodes.action_confirm" "action" .Label "name" $node.Name }}"{{ end }}
                >
                  <i data-lucide="{{ .Icon }}" class="icon-in-button"></i> {{ .Label }}
                </button>
                {{ end }}
              </form>
              {{ else }}
              <span class="action-menu__note"><i data-lucide="key-round"></i> {{ t "nodes.store_creds_manage" }}</span>
              {{ end }}
            </div>
          </div>
          {{ end }}
        </div>
      </header>

      <div class="node-status-row">
        <span class="node-pill node-pill--health-{{ .HealthStatus }}">
          <span class="node-pill__dot"></span>{{ template "node-health-label" .HealthStatus }}
        </span>
        <span class="node-pill node-pill--mode-{{ .InstallMode }}">
          <i data-lucide="{{ if eq .InstallMode "docker" }}container{{ else if eq .InstallMode "binary" }}package{{ else }}help-circle{{ end }}"></i>{{ .InstallMode }}
        </span>
        {{ if and (ne .Protocol "-") (ne .Protocol "") }}
        <span class="node-pill node-pill--proto-{{ .Protocol }}">
          <i data-lucide="{{ if eq .Protocol "grpc" }}layers{{ else }}globe{{ end }}"></i>{{ .Protocol }}
        </span>
        {{ end }}
        {{ if .UptimeKnown }}
        <span class="node-pill node-pill--uptime-{{ if ge .UptimePct 99 }}ok{{ else if ge .UptimePct 90 }}warn{{ else }}crit{{ end }}" title="{{ t "nodes.uptime_checks" "detail" .UptimeDetail }}">
          <i data-lucide="activity"></i>{{ t "nodes.uptime_30d" }} {{ .UptimePct }}%
        </span>
        {{ end }}
      </div>

      <div class="node-facts">
        <div class="node-fact">
          <span class="node-fact__label"><i data-lucide="tag"></i> {{ t "common.version" }}</span>
          <span class="node-fact__value">{{ .Version }}</span>
        </div>
        <div class="node-fact">
          <span class="node-fact__label"><i data-lucide="plug"></i> {{ t "nodes.service_port" }}</span>
          <span class="node-fact__value">
            {{ if and (ne .ServicePort "-") (ne .ServicePort "") }}
            <code class="node-port node-port--service">{{ .ServicePort }}</code>
            {{ else }}-{{ end }}
          </span>
        </div>
        <div class="node-fact">
          <span class="node-fact__label"><i data-lucide="webhook"></i> {{ t "nodes.api_port" }}</span>
          <span class="node-fact__value">
            {{ if and (ne .APIPort "-") (ne .APIPort "") }}
            <code class="node-port node-port--api">{{ .APIPort }}</code>
            {{ else }}-{{ end }}
          </span>
        </div>
        <div class="node-fact node-fact--wide">
          <span class="node-fact__label"><i data-lucide="folder"></i> {{ t "nodes.data_directory" }}</span>
          <span class="node-fact__value"><code class="node-path">{{ .DataDir }}</code></span>
        </div>
      </div>

      {{ if eq .NodeType "pasarguard-node" }}
      <div class="node-section node-credentials">
        <span class="node-section__label"><i data-lucide="key-round"></i> {{ t "nodes.credentials" }}</span>
        {{ if .ActionsEnabled }}
        <button type="button" class="btn btn--ghost btn--sm node-credentials__btn"
                data-node-credentials
                data-url="/servers/{{ $.NodeTarget.ID }}/nodes/credentials?type={{ .NodeType }}&amp;name={{ .Name }}">
          <i data-lucide="key-round" class="icon-in-button"></i> {{ t "nodes.show_api_cert" }}
        </button>
        <div class="node-credentials__out" hidden></div>
        {{ else }}
        <p class="node-actions-note"><i data-lucide="key-round" class="icon-in-button"></i> {{ t "nodes.store_creds_view" }}</p>
        {{ end }}
      </div>
      {{ end }}

      {{ if .ActivePorts }}
      {{ $apiPort := .APIPort }}{{ $servicePort := .ServicePort }}
      <div class="node-section">
        <span class="node-section__label"><i data-lucide="network"></i> {{ t "nodes.active_ports" }}</span>
        <div class="node-chips">
          {{ range .ActivePorts }}
          <code class="node-port{{ if eq . $apiPort }} node-port--api{{ else if eq . $servicePort }} node-port--service{{ end }}">{{ . }}</code>
          {{ end }}
        </div>
      </div>
      {{ end }}

      {{ if .XrayPorts }}
      <div class="node-section">
        <span class="node-section__label"><i data-lucide="arrow-left-right"></i> {{ t "nodes.xray_ports" }}</span>
        <div class="node-chips">
          {{ range .XrayPorts }}<code class="node-port node-port--xray">{{ . }}</code>{{ end }}
        </div>
      </div>
      {{ end }}

      {{ if .Dependencies }}
      <div class="node-section">
        <span class="node-section__label"><i data-lucide="package-check"></i> {{ t "nodes.dependencies" }}</span>
        <div class="node-chips">
          {{ range .Dependencies }}<code class="node-dep{{ if hasSuffix . ":missing" }} node-dep--missing{{ end }}">{{ . }}</code>{{ end }}
        </div>
      </div>
      {{ end }}

      {{ if .Evidence }}
      <div class="node-evidence collapsible">
        <button class="collapsible__toggle" data-collapse-key="evidence_{{ .NodeType }}_{{ .Name }}" data-collapse-default="closed">
          <i data-lucide="chevron-right" class="collapsible__icon"></i>
          <span>{{ t "nodes.evidence" }}</span>
          <span class="node-evidence__count">{{ len .Evidence }}</span>
        </button>
        <div class="collapsible__content">
          <ul class="node-evidence__list">
            {{ range .Evidence }}<li><i data-lucide="check" class="node-evidence__check"></i><span>{{ . }}</span></li>{{ end }}
          </ul>
        </div>
      </div>
      {{ end }}

      <div class="node-card__footer">
        <span><i data-lucide="calendar"></i> {{ .CollectedAt }}</span>
      </div>

    </article>
    {{ end }}
    {{ end }}
  </div>
  {{ else if $noneOnly }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="search-x"></i></span>
    <p class="empty-state-title">{{ t "nodes.empty_none_title" }}</p>
    <p class="empty-state-desc">{{ t "nodes.empty_none_desc" }}</p>
    <button type="button" class="btn btn--primary" data-modal-open="install-node-modal">
      <i data-lucide="container" class="icon-in-button"></i> {{ t "nodes.install_pasarguard" }}
    </button>
  </div>
  {{ else }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="radar"></i></span>
    <p class="empty-state-title">{{ t "nodes.empty_nosnap_title" }}</p>
    <p class="empty-state-desc">{{ t "nodes.empty_nosnap_desc" }}</p>
  </div>
  {{ end }}

  {{/* ── Workspace: discovery + install ────────────────── */}}
  <div class="sys-workspace">

    <article class="card">
      <div class="card__header">
        <h3><i data-lucide="radar"></i> {{ t "nodes.run_discovery" }}</h3>
      </div>

      <form method="post" action="{{ .NodeForm.Action }}" id="node-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

        {{- $nodeAdvErr := or (index .NodeForm.Errors "password") (index .NodeForm.Errors "private_key") (index .NodeForm.Errors "connect_timeout") (index .NodeForm.Errors "command_timeout") -}}

        {{ if .NodeForm.StoredCredentialsAvailable }}
        <p class="sys-form__cred-note"><i data-lucide="key-round" class="icon-in-button"></i> {{ t "system.stored_note" }}</p>
        {{ end }}

        <div
          id="node-advanced"
          class="sys-advanced"
          {{ if and (not $nodeAdvErr) .NodeForm.StoredCredentialsAvailable }}hidden{{ end }}
        >
          <div class="form-grid">
            <label class="form-field">
              <span>{{ t "common.connect_timeout" }}</span>
              <input type="text" name="connect_timeout" value="{{ .NodeForm.ConnectTimeout }}" placeholder="10s">
              {{ with index .NodeForm.Errors "connect_timeout" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
            <label class="form-field">
              <span>{{ t "common.command_timeout" }}</span>
              <input type="text" name="command_timeout" value="{{ .NodeForm.CommandTimeout }}" placeholder="20s">
              {{ with index .NodeForm.Errors "command_timeout" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
          </div>

          {{ if not .NodeForm.StoredCredentialsAvailable }}
          <label class="form-field">
            <span>{{ t "nodes.ssh_password" }}</span>
            <input type="password" name="password" placeholder="{{ t "nodes.password_placeholder" }}" autocomplete="current-password">
            {{ with index .NodeForm.Errors "password" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
          <label class="form-field">
            <span>{{ t "nodes.private_key" }}</span>
            <textarea name="private_key" rows="5" class="cmd-textarea" placeholder="-----BEGIN OPENSSH PRIVATE KEY-----" spellcheck="false"></textarea>
            {{ with index .NodeForm.Errors "private_key" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
          <label class="form-field">
            <span>{{ t "nodes.passphrase" }}</span>
            <input type="password" name="key_passphrase" placeholder="{{ t "nodes.optional_placeholder" }}">
          </label>
          {{ end }}
        </div>

        <div class="sys-form__actions">
          <button type="submit" class="btn btn--primary">
            <i data-lucide="radar" class="icon-in-button"></i> {{ t "nodes.run_discovery" }}
          </button>
          {{ if .NodeForm.StoredCredentialsAvailable }}
          <button type="button" class="btn btn--ghost" data-refresh-now="{{ .NodeForm.RefreshURL }}?refresh=1">
            <i data-lucide="zap" class="icon-in-button"></i> {{ t "nodes.quick_scan" }}
          </button>
          <button type="button" class="btn btn--ghost btn--sm advanced-toggle" data-target="node-advanced" aria-expanded="false">
            <i data-lucide="settings-2" class="icon-in-button"></i> {{ t "common.advanced" }}
          </button>
          {{ end }}
        </div>

      </form>
    </article>

    <article class="card node-install-launch">
      <div class="card__header">
        <h3><i data-lucide="plus-circle"></i> {{ t "nodes.install_node_title" }}</h3>
      </div>

      <p class="node-install-launch__lead">{{ tsafe "nodes.install_lead" "server" .NodeTarget.Name }}</p>

      <div class="node-install-launch__actions">
        <button type="button" class="btn btn--primary node-install-launch__btn" data-modal-open="install-node-modal">
          <i data-lucide="container" class="icon-in-button"></i> {{ t "nodes.install_pasarguard" }}
        </button>
        <button type="button" class="btn node-install-launch__btn" data-modal-open="install-rebecca-modal">
          <i data-lucide="package" class="icon-in-button"></i> {{ t "nodes.install_rebecca_dev" }}
          <span class="beta-badge">{{ t "nodes.beta" }}</span>
        </button>
        <button type="button" class="btn node-install-launch__btn node-install-soon" data-tooltip="{{ t "nodes.rebecca_stable_soon_tooltip" }}" aria-disabled="true" aria-label="{{ t "nodes.rebecca_stable_soon_aria" }}">
          <i data-lucide="package" class="icon-in-button"></i> {{ t "nodes.install_rebecca_stable" }}
          <span class="coming-soon-badge">{{ t "nodes.soon" }}</span>
        </button>
      </div>
    </article>

    {{ if .NodeCollection.Available }}
    <article class="card sys-result-card{{ if .NodeCollection.Error }} sys-result-card--error{{ else }} sys-result-card--ok{{ end }}">
      <div class="result-header">
        <span class="result-header__label">
          <i data-lucide="{{ if .NodeCollection.Error }}alert-circle{{ else }}check-circle{{ end }}" class="icon-in-button"></i>
          {{ if .NodeCollection.Error }}{{ t "nodes.discovery_errors" }}{{ else }}{{ t "nodes.discovery_complete" }}{{ end }}
        </span>
        <code class="result-duration">{{ .NodeCollection.Duration }}</code>
      </div>

      <div class="node-collect-meta">
        <span class="node-collect-meta__item"><i data-lucide="list"></i> {{ t "nodes.probes_count" "count" .NodeCollection.ProbeCount }}</span>
        <span class="node-collect-meta__item"><i data-lucide="calendar"></i> {{ .NodeCollection.CollectedAt }}</span>
      </div>

      {{ if .NodeCollection.Error }}<pre class="output-block output-block--error">{{ .NodeCollection.Error }}</pre>{{ end }}

      {{ if .NodeCollection.Probes }}
      <div class="node-probes">
        {{ range .NodeCollection.Probes }}
        <div class="collapsible node-probe">
          <button class="collapsible__toggle" data-collapse-key="probe_{{ .Label }}">
            <i data-lucide="chevron-right" class="collapsible__icon"></i>
            <span class="node-probe__label">{{ .Label }}</span>
            {{ if .Error }}<span class="node-probe__badge node-probe__badge--err">{{ t "nodes.probe_error" }}</span>{{ end }}
            <code class="result-duration">{{ .Duration }}</code>
          </button>
          <div class="collapsible__content">
            <div class="result-cmd"><code>{{ .Command }}</code></div>
            {{ if .Error }}<pre class="output-block output-block--error">{{ .Error }}</pre>{{ end }}
            {{ if .Stdout }}
            <pre class="output-block scrollable">{{ .Stdout }}</pre>
            {{ else }}
            <p class="empty-state">{{ t "commands.no_stdout" }}</p>
            {{ end }}
            {{ if .Stderr }}<pre class="output-block output-block--error scrollable">{{ .Stderr }}</pre>{{ end }}
          </div>
        </div>
        {{ end }}
      </div>
      {{ else }}
      <p class="empty-state">{{ t "nodes.no_probe_output" }}</p>
      {{ end }}
    </article>
    {{ end }}

  </div>

  {{/* ── Install PasarGuard node modal ─────────────────── */}}
  <div class="modal" id="install-node-modal" data-modal hidden {{ if .NodeInstallForm.Errors }}data-modal-open-initial{{ end }}>
    <div class="modal__backdrop" data-modal-close></div>
    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="install-node-modal-title">
      <header class="modal__header">
        <h3 class="modal__title" id="install-node-modal-title"><i data-lucide="container"></i> Install PasarGuard node</h3>
        <button type="button" class="modal__close" data-modal-close aria-label="{{ t "nodes.close_install" }}">
          <i data-lucide="x"></i>
        </button>
      </header>
      <div class="modal__body">
        {{ if .NodeInstallForm.Enabled }}
        <form method="post" action="{{ .NodeInstallForm.Action }}">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <label class="form-field">
            <span>{{ t "nodes.node_name" }}</span>
            <input type="text" name="node_name" value="{{ .NodeInstallForm.NodeName }}" placeholder="node" maxlength="64" required data-modal-autofocus>
            {{ with index .NodeInstallForm.Errors "node_name" }}<small class="field-error">{{ . }}</small>{{ end }}
            <small class="field-hint">{{ tsafe "nodes.node_name_hint" }}</small>
          </label>

          <div class="form-grid">
            <label class="form-field">
              <span>{{ t "nodes.service_port" }}</span>
              <input type="number" name="service_port" value="{{ .NodeInstallForm.ServicePort }}" placeholder="62050" min="1" max="65535">
              {{ with index .NodeInstallForm.Errors "service_port" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
            <label class="form-field">
              <span>{{ t "nodes.api_port" }} <small class="field-optional">{{ t "nodes.optional_paren" }}</small></span>
              <input type="number" name="api_port" value="{{ .NodeInstallForm.APIPort }}" placeholder="62051" min="1" max="65535">
              {{ with index .NodeInstallForm.Errors "api_port" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
          </div>

          <fieldset class="form-field node-proto-choice">
            <span>{{ t "nodes.connection_type" }}</span>
            <div class="node-proto-options">
              <label class="node-proto-option">
                <input type="radio" name="protocol" value="grpc" {{ if ne .NodeInstallForm.Protocol "rest" }}checked{{ end }}>
                <span><i data-lucide="layers" class="icon-in-button"></i> gRPC <small>{{ t "nodes.recommended" }}</small></span>
              </label>
              <label class="node-proto-option">
                <input type="radio" name="protocol" value="rest" {{ if eq .NodeInstallForm.Protocol "rest" }}checked{{ end }}>
                <span><i data-lucide="globe" class="icon-in-button"></i> REST</span>
              </label>
            </div>
            {{ with index .NodeInstallForm.Errors "protocol" }}<small class="field-error">{{ . }}</small>{{ end }}
          </fieldset>

          <label class="form-field">
            <span>{{ t "nodes.api_key" }} <small class="field-optional">{{ t "nodes.optional_paren" }}</small></span>
            <input type="text" name="api_key" value="{{ .NodeInstallForm.APIKey }}" placeholder="{{ t "nodes.api_key_placeholder" }}" autocomplete="off" spellcheck="false">
            {{ with index .NodeInstallForm.Errors "api_key" }}<small class="field-error">{{ . }}</small>{{ end }}
            <small class="field-hint">{{ t "nodes.api_key_hint" }}</small>
          </label>

          <div class="sys-form__actions">
            <button type="submit" class="btn btn--primary" data-confirm="{{ t "nodes.install_confirm" }}">
              <i data-lucide="download" class="icon-in-button"></i> {{ t "nodes.install_node_btn" }}
            </button>
          </div>
          <p class="node-install-note">{{ tsafe "nodes.install_note" }}</p>
        </form>
        {{ else }}
        <p class="empty-state">{{ t "nodes.install_needs_creds" }}</p>
        {{ end }}
      </div>
    </div>
  </div>

  {{/* ── Install Rebecca node (dev / beta) modal ───────── */}}
  <div class="modal" id="install-rebecca-modal" data-modal hidden {{ if .NodeRebeccaInstallForm.OpenInitial }}data-modal-open-initial{{ end }}>
    <div class="modal__backdrop" data-modal-close></div>
    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="install-rebecca-modal-title">
      <header class="modal__header">
        <h3 class="modal__title" id="install-rebecca-modal-title">
          <i data-lucide="package"></i> {{ t "nodes.install_rebecca_title" }}
          <span class="beta-badge">{{ t "nodes.beta" }}</span>
        </h3>
        <button type="button" class="modal__close" data-modal-close aria-label="{{ t "nodes.close_rebecca_install" }}">
          <i data-lucide="x"></i>
        </button>
      </header>
      <div class="modal__body">
        {{ if .NodeRebeccaInstallForm.Enabled }}
        <p class="node-install-note">{{ tsafe "nodes.rebecca_install_lead" }}</p>
        <form method="post" action="{{ .NodeRebeccaInstallForm.Action }}">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <input type="hidden" name="channel" value="dev">

          <label class="form-field">
            <span>{{ t "nodes.node_name" }}</span>
            <input type="text" name="node_name" value="{{ .NodeRebeccaInstallForm.NodeName }}" placeholder="rebecca-node" maxlength="64" required data-modal-autofocus>
            {{ with index .NodeRebeccaInstallForm.Errors "node_name" }}<small class="field-error">{{ . }}</small>{{ end }}
            <small class="field-hint">{{ tsafe "nodes.node_name_hint" }}</small>
          </label>

          <label class="form-field">
            <span>{{ t "nodes.bundle" }}</span>
            <textarea name="bundle" rows="10" class="cmd-textarea" placeholder="{{ t "nodes.bundle_placeholder" }}" spellcheck="false" autocomplete="off" required></textarea>
            {{ with index .NodeRebeccaInstallForm.Errors "bundle" }}<small class="field-error">{{ . }}</small>{{ end }}
            <small class="field-hint">{{ tsafe "nodes.bundle_hint" }}</small>
          </label>

          <div class="form-grid">
            <label class="form-field">
              <span>{{ t "nodes.service_port" }}</span>
              <input type="number" name="service_port" value="{{ .NodeRebeccaInstallForm.ServicePort }}" placeholder="62050" min="1" max="65535">
              {{ with index .NodeRebeccaInstallForm.Errors "service_port" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
            <label class="form-field">
              <span>{{ t "nodes.api_port" }}</span>
              <input type="number" name="api_port" value="{{ .NodeRebeccaInstallForm.APIPort }}" placeholder="62051" min="1" max="65535">
              {{ with index .NodeRebeccaInstallForm.Errors "api_port" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
          </div>
          {{ with index .NodeRebeccaInstallForm.Errors "channel" }}<small class="field-error">{{ . }}</small>{{ end }}

          <div class="sys-form__actions">
            <button type="submit" class="btn btn--primary" data-confirm="{{ t "nodes.rebecca_install_confirm" }}">
              <i data-lucide="download" class="icon-in-button"></i> {{ t "nodes.rebecca_install_btn" }}
            </button>
          </div>
          <p class="node-install-note">{{ tsafe "nodes.rebecca_install_note" }}</p>
        </form>
        {{ else }}
        <p class="empty-state">{{ t "nodes.install_needs_creds" }}</p>
        {{ end }}
      </div>
    </div>
  </div>

  {{/* ── How node management works ─────────────────────── */}}
  <article class="card node-scope">
    <div class="collapsible">
      <button class="collapsible__toggle" data-collapse-key="node_scope">
        <i data-lucide="chevron-right" class="collapsible__icon"></i>
        <span><i data-lucide="book-open" class="icon-in-button"></i> {{ t "nodes.scope_title" }}</span>
      </button>
      <div class="collapsible__content">
        <ul class="node-scope__list">
          <li>{{ tsafe "nodes.scope_provider" }}</li>
          <li>{{ tsafe "nodes.scope_pasarguard" }}</li>
          <li>{{ tsafe "nodes.scope_rebecca" }}</li>
          <li>{{ tsafe "nodes.scope_ports" }}</li>
          <li>{{ tsafe "nodes.scope_actions" }}</li>
        </ul>
      </div>
    </div>
  </article>

</section>
{{ end }}

{{/* ── Install job page ─────────────────────────────────── */}}
{{ define "content-node-install" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="server" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .NodeTarget.Name }}</span>
    {{ if .PageFlag }}<span class="info-strip__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}
    <span class="info-strip__addr">{{ .NodeTarget.Username }}@{{ .NodeTarget.Host }}:{{ .NodeTarget.Port }}</span>
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="{{ .NodeInstall.NodesURL }}"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "nodes.back_to_nodes" }}</a>
    </div>
  </div>

  <article class="card cmd-result-card stream-card{{ if .NodeInstall.IsRunning }} cmd-result-card--live{{ else if .NodeInstall.Error }} cmd-result-card--error{{ end }}"
    {{ if .NodeInstall.IsRunning }}data-stream-sse-url="/servers/{{ .NodeTarget.ID }}/nodes/install/{{ .NodeInstall.JobID }}/events" data-stream-page-url="{{ .NodeInstall.RefreshURL }}" data-stream-reload{{ end }}
  >
    <div class="result-header">
      <span class="result-header__label" data-stream-label>
        {{ if .NodeInstall.IsRunning }}<span class="spinner"></span> {{ t "nodes.installing" "name" .NodeInstall.NodeName }}
        {{ else if .NodeInstall.Error }}<i data-lucide="x-circle" class="icon-in-button"></i> {{ t "nodes.install_failed" }}
        {{ else }}<i data-lucide="check-circle" class="icon-in-button"></i> {{ t "nodes.installed" "name" .NodeInstall.NodeName }}
        {{ end }}
      </span>
      <div class="result-header__meta" data-stream-meta>
        <code class="result-duration">{{ .NodeInstall.Duration }}</code>
      </div>
    </div>

    {{ if .NodeInstall.Error }}<pre class="output-block output-block--error">{{ .NodeInstall.Error }}</pre>{{ end }}
    {{ if .NodeInstall.IsRunning }}
    <pre class="output-block scrollable" data-stream-stdout>{{ .NodeInstall.Output }}</pre>
    <p class="result-message" data-stream-status><span class="live-dot"></span> {{ t "nodes.install_streaming" }}</p>
    <div class="stream-connecting" aria-hidden="true"><span class="spinner spinner--lg"></span></div>
    {{ else }}
    {{ if .NodeInstall.Output }}
    <pre class="output-block scrollable">{{ .NodeInstall.Output }}</pre>
    {{ else }}
    <p class="empty-state">{{ t "nodes.waiting_output" }}</p>
    {{ end }}
    {{ end }}
  </article>

  {{ if .NodeInstall.Info.Available }}
  <article class="card node-register-card">
    <div class="card__header">
      <h3><i data-lucide="badge-check"></i> {{ t "nodes.register_title" }}</h3>
    </div>
    <p class="node-install-note">{{ t "nodes.register_note" }}</p>

    <div class="node-facts">
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="box"></i> {{ t "nodes.node_name" }}</span>
        <span class="node-fact__value"><code>{{ .NodeInstall.Info.NodeName }}</code></span>
      </div>
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="globe"></i> {{ t "nodes.node_ip" }}</span>
        <span class="node-fact__value"><code>{{ .NodeInstall.Info.NodeIP }}</code></span>
      </div>
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="plug"></i> {{ t "nodes.service_port" }}</span>
        <span class="node-fact__value"><code class="node-port node-port--service">{{ .NodeInstall.Info.ServicePort }}</code></span>
      </div>
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="layers"></i> {{ t "nodes.protocol" }}</span>
        <span class="node-fact__value"><code>{{ .NodeInstall.Info.Protocol }}</code></span>
      </div>
    </div>

    <div class="node-section">
      <div class="node-section__head">
        <span class="node-section__label"><i data-lucide="key-round"></i> {{ t "nodes.api_key" }}</span>
        <button type="button" class="btn btn--ghost btn--sm copy-inline" data-copy-target="#nodeApiKeyValue" aria-label="{{ t "nodes.copy_api_key" }}"><i data-lucide="copy" class="icon-in-button"></i> {{ t "nodes.copy" }}</button>
      </div>
      <pre id="nodeApiKeyValue" class="output-block node-secret-block" data-secret data-no-auto-copy>{{ .NodeInstall.Info.APIKey }}</pre>
    </div>

    <div class="node-section">
      <div class="node-section__head">
        <span class="node-section__label"><i data-lucide="shield-check"></i> {{ t "nodes.ssl_cert" }}</span>
        {{ if .NodeInstall.Info.Certificate }}
        <button type="button" class="btn btn--ghost btn--sm copy-inline" data-copy-target="#nodeCertValue" aria-label="{{ t "nodes.copy_cert" }}"><i data-lucide="copy" class="icon-in-button"></i> {{ t "nodes.copy" }}</button>
        {{ end }}
      </div>
      {{ if .NodeInstall.Info.Certificate }}
      <pre id="nodeCertValue" class="output-block scrollable node-secret-block" data-no-auto-copy>{{ .NodeInstall.Info.Certificate }}</pre>
      {{ else }}
      <p class="empty-state">{{ t "nodes.cert_missing" "name" .NodeInstall.Info.NodeName }}</p>
      {{ end }}
    </div>

    <div class="sys-form__actions">
      {{/* Discovery runs automatically once an install completes, so this is a
           plain Back link rather than a manual rerun-discovery trigger. */}}
      <a class="btn btn--primary" href="{{ .NodeInstall.NodesURL }}"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "nodes.back_to_nodes" }}</a>
    </div>
  </article>
  {{ end }}

</section>
{{ end }}

{{/* ── Node type → presentation helpers ────────────────── */}}
{{ define "node-icon" -}}
{{ if eq . "pasarguard-node" }}container{{ else if eq . "rebecca-node" }}package{{ else }}help-circle{{ end }}
{{- end }}

{{ define "node-health-label" -}}
{{ if eq . "running" }}{{ t "nodes.health_running" }}{{ else if eq . "stopped" }}{{ t "nodes.health_stopped" }}{{ else if eq . "detected" }}{{ t "nodes.health_detected" }}{{ else if eq . "not_detected" }}{{ t "nodes.health_not_detected" }}{{ else }}{{ t "nodes.health_unknown" }}{{ end }}
{{- end }}
