{{ define "content-nodes" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="server" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .NodeTarget.Name }}</span>
    <span class="info-strip__addr">{{ .NodeTarget.Username }}@{{ .NodeTarget.Host }}:{{ .NodeTarget.Port }}</span>
    <span class="badge badge--auth-{{ .NodeTarget.AuthMode }}">{{ .NodeTarget.AuthMode }}</span>
    {{ range .NodeTarget.Tags }}<span class="tag">{{ . }}</span>{{ end }}
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/monitoring"><i data-lucide="gauge" class="icon-in-button"></i> Monitoring</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/system"><i data-lucide="info" class="icon-in-button"></i> System</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/commands"><i data-lucide="terminal" class="icon-in-button"></i> Commands</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .NodeTarget.ID }}/files"><i data-lucide="folder-open" class="icon-in-button"></i> Files</a>
      <a class="btn btn--ghost btn--sm" href="/servers"><i data-lucide="arrow-left" class="icon-in-button"></i> Servers</a>
    </div>
  </div>

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{/* ── Live node action output ───────────────────────── */}}
  {{ if .NodeStream.Available }}
  <article class="card cmd-result-card stream-card{{ if .NodeStream.IsRunning }} cmd-result-card--live{{ end }}"
    {{ if .NodeStream.IsRunning }}data-stream-sse-url="/servers/{{ .NodeTarget.ID }}/nodes/stream/{{ .NodeStream.ID }}/events" data-stream-page-url="{{ .NodeStream.RefreshURL }}" data-stream-label-done="Node action complete" data-stream-label-error="Node action failed"{{ end }}
  >
    <div class="result-header">
      <span class="result-header__label" data-stream-label>
        {{ if .NodeStream.IsRunning }}<span class="spinner"></span> Node action running{{ else }}<i data-lucide="terminal" class="icon-in-button"></i> Node action complete{{ end }}
      </span>
      <div class="result-header__meta" data-stream-meta>
        {{ if not .NodeStream.IsRunning }}
        <span class="result-exit {{ if eq .NodeStream.ExitCode "0" }}result-exit--ok{{ else }}result-exit--err{{ end }}">exit {{ .NodeStream.ExitCode }}</span>
        {{ end }}
        <code class="result-duration">{{ .NodeStream.Duration }}</code>
      </div>
    </div>
    <div class="result-cmd"><code>{{ .NodeStream.Command }}</code></div>
    {{ if .NodeStream.Error }}<pre class="output-block output-block--error">{{ .NodeStream.Error }}</pre>{{ end }}
    {{ if .NodeStream.IsRunning }}
    <pre class="output-block scrollable" data-stream-stdout>{{ .NodeStream.Stdout }}</pre>
    <pre class="output-block output-block--error scrollable" data-stream-stderr{{ if not .NodeStream.Stderr }} hidden{{ end }}>{{ .NodeStream.Stderr }}</pre>
    <p class="result-message" data-stream-status><span class="live-dot"></span> Streaming live output…</p>
    <div class="stream-connecting" aria-hidden="true"><span class="spinner spinner--lg"></span></div>
    {{ else }}
    {{ if .NodeStream.Stdout }}
    <pre class="output-block scrollable">{{ .NodeStream.Stdout }}</pre>
    {{ else }}
    <p class="empty-state">No output captured.</p>
    {{ end }}
    {{ if .NodeStream.Stderr }}
    <pre class="output-block output-block--error scrollable">{{ .NodeStream.Stderr }}</pre>
    {{ end }}
    {{ end }}
  </article>
  {{ end }}

  {{/* ── Discovered nodes ──────────────────────────────── */}}
  {{ $noneOnly := and (eq (len .NodeSnapshots) 1) (eq (index .NodeSnapshots 0).NodeType "none") }}

  {{ if and .NodeSnapshots (not $noneOnly) }}
  <div class="node-grid">
    {{ range .NodeSnapshots }}
    {{ if ne .NodeType "none" }}
    <article class="node-card node-card--{{ .NodeType }}">

      <header class="node-card__head">
        <span class="node-card__icon">
          <i data-lucide="{{ template "node-icon" .NodeType }}"></i>
        </span>
        <div class="node-card__title">
          <span class="node-card__name">{{ .Name }}</span>
          <code class="node-card__type">{{ .TypeLabel }}</code>
        </div>
        <div class="node-card__head-end">
          <div class="node-confidence node-confidence--{{ .Confidence }}" title="Detection confidence: {{ .Confidence }}">
            <span class="node-confidence__meter">
              <span class="node-confidence__seg"></span>
              <span class="node-confidence__seg"></span>
              <span class="node-confidence__seg"></span>
            </span>
            <span class="node-confidence__label">{{ .Confidence }}</span>
          </div>

          {{ if .Actions }}
          <div class="action-menu action-menu--below node-card__menu" data-action-menu>
            <button type="button" class="btn btn--ghost btn--sm action-menu__toggle node-card__menu-toggle" aria-haspopup="true" aria-expanded="false" aria-label="Actions for {{ .Name }}">
              <i data-lucide="ellipsis-vertical"></i>
            </button>
            <div class="action-menu__panel" role="menu">
              <span class="action-menu__caption"><i data-lucide="wrench"></i> Node actions</span>
              <div class="action-menu__divider" role="separator"></div>
              {{ if .ActionsEnabled }}
              <form method="post" action="/servers/{{ $.NodeTarget.ID }}/nodes/actions" class="action-menu__form">
                <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
                <input type="hidden" name="node_type" value="{{ .NodeType }}">
                <input type="hidden" name="node_name" value="{{ .Name }}">
                {{ $node := . }}
                {{ range .Actions }}
                <button
                  type="submit"
                  name="action"
                  value="{{ .Key }}"
                  role="menuitem"
                  class="action-menu__item{{ if .Danger }} action-menu__item--danger{{ end }}"
                  {{ if .Danger }}data-confirm="Really {{ .Label }} {{ $node.Name }}? This runs the official CLI with auto-confirm and cannot be undone."{{ end }}
                >
                  <i data-lucide="{{ .Icon }}" class="icon-in-button"></i> {{ .Label }}
                </button>
                {{ end }}
              </form>
              {{ else }}
              <span class="action-menu__note"><i data-lucide="key-round"></i> Store SSH credentials for this server to manage this node.</span>
              {{ end }}
            </div>
          </div>
          {{ end }}
        </div>
      </header>

      <div class="node-status-row">
        <span class="node-pill node-pill--health-{{ .HealthStatus }}">
          <span class="node-pill__dot"></span>{{ template "node-health-label" .HealthStatus }}
        </span>
        <span class="node-pill node-pill--mode-{{ .InstallMode }}">
          <i data-lucide="{{ if eq .InstallMode "docker" }}container{{ else if eq .InstallMode "binary" }}package{{ else }}help-circle{{ end }}"></i>{{ .InstallMode }}
        </span>
        {{ if and (ne .Protocol "-") (ne .Protocol "") }}
        <span class="node-pill node-pill--proto-{{ .Protocol }}">
          <i data-lucide="{{ if eq .Protocol "grpc" }}layers{{ else }}globe{{ end }}"></i>{{ .Protocol }}
        </span>
        {{ end }}
      </div>

      <div class="node-facts">
        <div class="node-fact">
          <span class="node-fact__label"><i data-lucide="tag"></i> Version</span>
          <span class="node-fact__value">{{ .Version }}</span>
        </div>
        <div class="node-fact">
          <span class="node-fact__label"><i data-lucide="plug"></i> Service port</span>
          <span class="node-fact__value">
            {{ if and (ne .ServicePort "-") (ne .ServicePort "") }}
            <code class="node-port node-port--service">{{ .ServicePort }}</code>
            {{ else }}-{{ end }}
          </span>
        </div>
        <div class="node-fact">
          <span class="node-fact__label"><i data-lucide="webhook"></i> API port</span>
          <span class="node-fact__value">
            {{ if and (ne .APIPort "-") (ne .APIPort "") }}
            <code class="node-port node-port--api">{{ .APIPort }}</code>
            {{ else }}-{{ end }}
          </span>
        </div>
        <div class="node-fact node-fact--wide">
          <span class="node-fact__label"><i data-lucide="folder"></i> Data directory</span>
          <span class="node-fact__value"><code class="node-path">{{ .DataDir }}</code></span>
        </div>
      </div>

      {{ if eq .NodeType "pasarguard-node" }}
      <div class="node-section node-credentials">
        <span class="node-section__label"><i data-lucide="key-round"></i> Credentials</span>
        {{ if .ActionsEnabled }}
        <button type="button" class="btn btn--ghost btn--sm node-credentials__btn"
                data-node-credentials
                data-url="/servers/{{ $.NodeTarget.ID }}/nodes/credentials?type={{ .NodeType }}&amp;name={{ .Name }}">
          <i data-lucide="key-round" class="icon-in-button"></i> Show API key &amp; certificate
        </button>
        <div class="node-credentials__out" hidden></div>
        {{ else }}
        <p class="node-actions-note"><i data-lucide="key-round" class="icon-in-button"></i> Store SSH credentials to view this node's API key and certificate.</p>
        {{ end }}
      </div>
      {{ end }}

      {{ if .ActivePorts }}
      {{ $apiPort := .APIPort }}{{ $servicePort := .ServicePort }}
      <div class="node-section">
        <span class="node-section__label"><i data-lucide="network"></i> Active ports</span>
        <div class="node-chips">
          {{ range .ActivePorts }}
          <code class="node-port{{ if eq . $apiPort }} node-port--api{{ else if eq . $servicePort }} node-port--service{{ end }}">{{ . }}</code>
          {{ end }}
        </div>
      </div>
      {{ end }}

      {{ if .XrayPorts }}
      <div class="node-section">
        <span class="node-section__label"><i data-lucide="arrow-left-right"></i> Xray proxy ports</span>
        <div class="node-chips">
          {{ range .XrayPorts }}<code class="node-port node-port--xray">{{ . }}</code>{{ end }}
        </div>
      </div>
      {{ end }}

      {{ if .Dependencies }}
      <div class="node-section">
        <span class="node-section__label"><i data-lucide="package-check"></i> Dependencies</span>
        <div class="node-chips">
          {{ range .Dependencies }}<code class="node-dep{{ if hasSuffix . ":missing" }} node-dep--missing{{ end }}">{{ . }}</code>{{ end }}
        </div>
      </div>
      {{ end }}

      {{ if .Evidence }}
      <div class="node-evidence collapsible">
        <button class="collapsible__toggle" data-collapse-key="evidence_{{ .NodeType }}_{{ .Name }}">
          <i data-lucide="chevron-right" class="collapsible__icon"></i>
          <span>Evidence</span>
          <span class="node-evidence__count">{{ len .Evidence }}</span>
        </button>
        <div class="collapsible__content">
          <ul class="node-evidence__list">
            {{ range .Evidence }}<li><i data-lucide="check" class="node-evidence__check"></i><span>{{ . }}</span></li>{{ end }}
          </ul>
        </div>
      </div>
      {{ end }}

      <div class="node-card__footer">
        <span><i data-lucide="calendar"></i> {{ .CollectedAt }}</span>
      </div>

    </article>
    {{ end }}
    {{ end }}
  </div>
  {{ else if $noneOnly }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="search-x"></i></span>
    <p class="empty-state-title">No node installation detected</p>
    <p class="empty-state-desc">Discovery ran but no PasarGuard or Rebecca installation was found. Install a PasarGuard node, or inspect the raw probe output below for clues.</p>
    <button type="button" class="btn btn--primary" data-modal-open="install-node-modal">
      <i data-lucide="container" class="icon-in-button"></i> Install PasarGuard node
    </button>
  </div>
  {{ else }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="radar"></i></span>
    <p class="empty-state-title">No discovery snapshot yet</p>
    <p class="empty-state-desc">Run a discovery sweep to find PasarGuard and Rebecca node installations and manage them from here.</p>
  </div>
  {{ end }}

  {{/* ── Workspace: discovery + install ────────────────── */}}
  <div class="sys-workspace">

    <article class="card">
      <div class="card__header">
        <h3><i data-lucide="radar"></i> Run discovery</h3>
      </div>

      <form method="post" action="{{ .NodeForm.Action }}" id="node-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

        {{- $nodeAdvErr := or (index .NodeForm.Errors "password") (index .NodeForm.Errors "private_key") (index .NodeForm.Errors "connect_timeout") (index .NodeForm.Errors "command_timeout") -}}

        {{ if .NodeForm.StoredCredentialsAvailable }}
        <p class="sys-form__cred-note"><i data-lucide="key-round" class="icon-in-button"></i> Stored credentials will be used automatically.</p>
        {{ end }}

        <div
          id="node-advanced"
          class="sys-advanced"
          {{ if and (not $nodeAdvErr) .NodeForm.StoredCredentialsAvailable }}hidden{{ end }}
        >
          <div class="form-grid">
            <label class="form-field">
              <span>Connect timeout</span>
              <input type="text" name="connect_timeout" value="{{ .NodeForm.ConnectTimeout }}" placeholder="10s">
              {{ with index .NodeForm.Errors "connect_timeout" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
            <label class="form-field">
              <span>Command timeout</span>
              <input type="text" name="command_timeout" value="{{ .NodeForm.CommandTimeout }}" placeholder="20s">
              {{ with index .NodeForm.Errors "command_timeout" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
          </div>

          {{ if not .NodeForm.StoredCredentialsAvailable }}
          <label class="form-field">
            <span>SSH password</span>
            <input type="password" name="password" placeholder="Runtime password" autocomplete="current-password">
            {{ with index .NodeForm.Errors "password" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
          <label class="form-field">
            <span>Private key</span>
            <textarea name="private_key" rows="5" class="cmd-textarea" placeholder="-----BEGIN OPENSSH PRIVATE KEY-----" spellcheck="false"></textarea>
            {{ with index .NodeForm.Errors "private_key" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
          <label class="form-field">
            <span>Key passphrase</span>
            <input type="password" name="key_passphrase" placeholder="Optional">
          </label>
          {{ end }}
        </div>

        <div class="sys-form__actions">
          <button type="submit" class="btn btn--primary">
            <i data-lucide="radar" class="icon-in-button"></i> Run discovery
          </button>
          {{ if .NodeForm.StoredCredentialsAvailable }}
          <button type="button" class="btn btn--ghost" data-refresh-now="{{ .NodeForm.RefreshURL }}?refresh=1">
            <i data-lucide="zap" class="icon-in-button"></i> Quick scan
          </button>
          <button type="button" class="btn btn--ghost btn--sm advanced-toggle" data-target="node-advanced" aria-expanded="false">
            <i data-lucide="settings-2" class="icon-in-button"></i> Advanced
          </button>
          {{ end }}
        </div>

      </form>
    </article>

    <article class="card node-install-launch">
      <div class="card__header">
        <h3><i data-lucide="plus-circle"></i> Install a node</h3>
      </div>

      <p class="node-install-launch__lead">Provision a new node on <strong>{{ .NodeTarget.Name }}</strong>. PasarGuard installs through the official script; Rebecca nodes are detect-and-manage only.</p>

      <div class="node-install-launch__actions">
        <button type="button" class="btn btn--primary node-install-launch__btn" data-modal-open="install-node-modal">
          <i data-lucide="container" class="icon-in-button"></i> Install PasarGuard node
        </button>
        <button type="button" class="btn node-install-launch__btn node-install-soon" data-tooltip="Rebecca install is coming soon" aria-disabled="true" aria-label="Install Rebecca node — coming soon">
          <i data-lucide="package" class="icon-in-button"></i> Install Rebecca node
          <span class="coming-soon-badge">Soon</span>
        </button>
      </div>
    </article>

    {{ if .NodeCollection.Available }}
    <article class="card sys-result-card{{ if .NodeCollection.Error }} sys-result-card--error{{ else }} sys-result-card--ok{{ end }}">
      <div class="result-header">
        <span class="result-header__label">
          <i data-lucide="{{ if .NodeCollection.Error }}alert-circle{{ else }}check-circle{{ end }}" class="icon-in-button"></i>
          {{ if .NodeCollection.Error }}Discovery had errors{{ else }}Discovery complete{{ end }}
        </span>
        <code class="result-duration">{{ .NodeCollection.Duration }}</code>
      </div>

      <div class="node-collect-meta">
        <span class="node-collect-meta__item"><i data-lucide="list"></i> {{ .NodeCollection.ProbeCount }} probes</span>
        <span class="node-collect-meta__item"><i data-lucide="calendar"></i> {{ .NodeCollection.CollectedAt }}</span>
      </div>

      {{ if .NodeCollection.Error }}<pre class="output-block output-block--error">{{ .NodeCollection.Error }}</pre>{{ end }}

      {{ if .NodeCollection.Probes }}
      <div class="node-probes">
        {{ range .NodeCollection.Probes }}
        <div class="collapsible node-probe">
          <button class="collapsible__toggle" data-collapse-key="probe_{{ .Label }}">
            <i data-lucide="chevron-right" class="collapsible__icon"></i>
            <span class="node-probe__label">{{ .Label }}</span>
            {{ if .Error }}<span class="node-probe__badge node-probe__badge--err">error</span>{{ end }}
            <code class="result-duration">{{ .Duration }}</code>
          </button>
          <div class="collapsible__content">
            <div class="result-cmd"><code>{{ .Command }}</code></div>
            {{ if .Error }}<pre class="output-block output-block--error">{{ .Error }}</pre>{{ end }}
            {{ if .Stdout }}
            <pre class="output-block scrollable">{{ .Stdout }}</pre>
            {{ else }}
            <p class="empty-state">No stdout captured.</p>
            {{ end }}
            {{ if .Stderr }}<pre class="output-block output-block--error scrollable">{{ .Stderr }}</pre>{{ end }}
          </div>
        </div>
        {{ end }}
      </div>
      {{ else }}
      <p class="empty-state">No probe output was captured for this run.</p>
      {{ end }}
    </article>
    {{ end }}

  </div>

  {{/* ── Install PasarGuard node modal ─────────────────── */}}
  <div class="modal" id="install-node-modal" data-modal hidden {{ if .NodeInstallForm.Errors }}data-modal-open-initial{{ end }}>
    <div class="modal__backdrop" data-modal-close></div>
    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="install-node-modal-title">
      <header class="modal__header">
        <h3 class="modal__title" id="install-node-modal-title"><i data-lucide="container"></i> Install PasarGuard node</h3>
        <button type="button" class="modal__close" data-modal-close aria-label="Close install dialog">
          <i data-lucide="x"></i>
        </button>
      </header>
      <div class="modal__body">
        {{ if .NodeInstallForm.Enabled }}
        <form method="post" action="{{ .NodeInstallForm.Action }}">
          <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
          <label class="form-field">
            <span>Node name</span>
            <input type="text" name="node_name" value="{{ .NodeInstallForm.NodeName }}" placeholder="node" maxlength="64" required data-modal-autofocus>
            {{ with index .NodeInstallForm.Errors "node_name" }}<small class="field-error">{{ . }}</small>{{ end }}
            <small class="field-hint">Each instance gets its own <code>/opt/&lt;name&gt;</code> and <code>/var/lib/&lt;name&gt;</code>, so several nodes can run side by side (node, node2, …).</small>
          </label>

          <div class="form-grid">
            <label class="form-field">
              <span>Service port</span>
              <input type="number" name="service_port" value="{{ .NodeInstallForm.ServicePort }}" placeholder="62050" min="1" max="65535">
              {{ with index .NodeInstallForm.Errors "service_port" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
            <label class="form-field">
              <span>API port <small class="field-optional">(optional)</small></span>
              <input type="number" name="api_port" value="{{ .NodeInstallForm.APIPort }}" placeholder="62051" min="1" max="65535">
              {{ with index .NodeInstallForm.Errors "api_port" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
          </div>

          <fieldset class="form-field node-proto-choice">
            <span>Connection type</span>
            <div class="node-proto-options">
              <label class="node-proto-option">
                <input type="radio" name="protocol" value="grpc" {{ if ne .NodeInstallForm.Protocol "rest" }}checked{{ end }}>
                <span><i data-lucide="layers" class="icon-in-button"></i> gRPC <small>recommended</small></span>
              </label>
              <label class="node-proto-option">
                <input type="radio" name="protocol" value="rest" {{ if eq .NodeInstallForm.Protocol "rest" }}checked{{ end }}>
                <span><i data-lucide="globe" class="icon-in-button"></i> REST</span>
              </label>
            </div>
            {{ with index .NodeInstallForm.Errors "protocol" }}<small class="field-error">{{ . }}</small>{{ end }}
          </fieldset>

          <label class="form-field">
            <span>API key <small class="field-optional">(optional)</small></span>
            <input type="text" name="api_key" value="{{ .NodeInstallForm.APIKey }}" placeholder="Leave blank to auto-generate a UUID" autocomplete="off" spellcheck="false">
            {{ with index .NodeInstallForm.Errors "api_key" }}<small class="field-error">{{ . }}</small>{{ end }}
            <small class="field-hint">Must be a valid UUID. Leave blank and the installer generates one for you.</small>
          </label>

          <div class="sys-form__actions">
            <button type="submit" class="btn btn--primary" data-confirm="Run the official PasarGuard install script on this server? This installs Docker-based services and may take several minutes.">
              <i data-lucide="download" class="icon-in-button"></i> Install node
            </button>
          </div>
          <p class="node-install-note">Runs the official installer, applies your ports and connection type to <code>/opt/&lt;name&gt;/.env</code>, restarts the node through its CLI, and then shows the API key and SSL certificate needed to register it in the PasarGuard panel. Rebecca nodes are detect-and-manage only.</p>
        </form>
        {{ else }}
        <p class="empty-state">Installing a node needs stored SSH credentials. Edit the server and store credentials first.</p>
        {{ end }}
      </div>
    </div>
  </div>

  {{/* ── How node management works ─────────────────────── */}}
  <article class="card node-scope">
    <div class="collapsible">
      <button class="collapsible__toggle" data-collapse-key="node_scope">
        <i data-lucide="chevron-right" class="collapsible__icon"></i>
        <span><i data-lucide="book-open" class="icon-in-button"></i> How node management works</span>
      </button>
      <div class="collapsible__content">
        <ul class="node-scope__list">
          <li>Each node family has a <strong>provider</strong> that knows how to discover instances from configuration files and drive the official CLI — node names are never hardcoded and any number of instances is supported.</li>
          <li><strong>PasarGuard</strong> nodes are Docker based: every instance owns <code>/opt/&lt;name&gt;</code> (compose + <code>.env</code>) and <code>/var/lib/&lt;name&gt;</code> (certs, xray core). Actions run through <code>pg-node --name &lt;name&gt;</code>; new nodes are installed with the official install script.</li>
          <li><strong>Rebecca</strong> nodes live under <code>/opt/rebecca-node</code>; the version comes from <code>.binary-release.json</code> and ports from <code>.env</code>. Actions run through the <code>rebecca-node</code> CLI. Existing installs are detected and managed — Nodexia does not install Rebecca nodes.</li>
          <li><strong>Service port</strong> is what the panel uses to reach the node API; <strong>API port</strong> is the Xray management API; <strong>Xray proxy ports</strong> carry tunnelled traffic.</li>
          <li>Long actions (update, uninstall, install) run as background sessions with live output — runtime credentials stay request-scoped and the API key / certificate shown after an install are never stored.</li>
        </ul>
      </div>
    </div>
  </article>

</section>
{{ end }}

{{/* ── Install job page ─────────────────────────────────── */}}
{{ define "content-node-install" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="server" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .NodeTarget.Name }}</span>
    <span class="info-strip__addr">{{ .NodeTarget.Username }}@{{ .NodeTarget.Host }}:{{ .NodeTarget.Port }}</span>
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="{{ .NodeInstall.NodesURL }}"><i data-lucide="arrow-left" class="icon-in-button"></i> Back to nodes</a>
    </div>
  </div>

  <article class="card cmd-result-card stream-card{{ if .NodeInstall.IsRunning }} cmd-result-card--live{{ else if .NodeInstall.Error }} cmd-result-card--error{{ end }}"
    {{ if .NodeInstall.IsRunning }}data-stream-sse-url="/servers/{{ .NodeTarget.ID }}/nodes/install/{{ .NodeInstall.JobID }}/events" data-stream-page-url="{{ .NodeInstall.RefreshURL }}" data-stream-reload{{ end }}
  >
    <div class="result-header">
      <span class="result-header__label" data-stream-label>
        {{ if .NodeInstall.IsRunning }}<span class="spinner"></span> Installing node "{{ .NodeInstall.NodeName }}"
        {{ else if .NodeInstall.Error }}<i data-lucide="x-circle" class="icon-in-button"></i> Install failed
        {{ else }}<i data-lucide="check-circle" class="icon-in-button"></i> Node "{{ .NodeInstall.NodeName }}" installed
        {{ end }}
      </span>
      <div class="result-header__meta" data-stream-meta>
        <code class="result-duration">{{ .NodeInstall.Duration }}</code>
      </div>
    </div>

    {{ if .NodeInstall.Error }}<pre class="output-block output-block--error">{{ .NodeInstall.Error }}</pre>{{ end }}
    {{ if .NodeInstall.IsRunning }}
    <pre class="output-block scrollable" data-stream-stdout>{{ .NodeInstall.Output }}</pre>
    <p class="result-message" data-stream-status><span class="live-dot"></span> The official PasarGuard install script is running — output streams live below.</p>
    <div class="stream-connecting" aria-hidden="true"><span class="spinner spinner--lg"></span></div>
    {{ else }}
    {{ if .NodeInstall.Output }}
    <pre class="output-block scrollable">{{ .NodeInstall.Output }}</pre>
    {{ else }}
    <p class="empty-state">Waiting for installer output…</p>
    {{ end }}
    {{ end }}
  </article>

  {{ if .NodeInstall.Info.Available }}
  <article class="card node-register-card">
    <div class="card__header">
      <h3><i data-lucide="badge-check"></i> Register this node in the PasarGuard panel</h3>
    </div>
    <p class="node-install-note">Copy the API key and SSL certificate below into the panel's node registration form. These values are shown once and are not stored by Nodexia.</p>

    <div class="node-facts">
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="box"></i> Node name</span>
        <span class="node-fact__value"><code>{{ .NodeInstall.Info.NodeName }}</code></span>
      </div>
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="globe"></i> Node IP</span>
        <span class="node-fact__value"><code>{{ .NodeInstall.Info.NodeIP }}</code></span>
      </div>
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="plug"></i> Service port</span>
        <span class="node-fact__value"><code class="node-port node-port--service">{{ .NodeInstall.Info.ServicePort }}</code></span>
      </div>
      <div class="node-fact">
        <span class="node-fact__label"><i data-lucide="layers"></i> Protocol</span>
        <span class="node-fact__value"><code>{{ .NodeInstall.Info.Protocol }}</code></span>
      </div>
    </div>

    <div class="node-section">
      <div class="node-section__head">
        <span class="node-section__label"><i data-lucide="key-round"></i> API key</span>
        <button type="button" class="btn btn--ghost btn--sm copy-inline" data-copy-target="#nodeApiKeyValue" aria-label="Copy API key"><i data-lucide="copy" class="icon-in-button"></i> Copy</button>
      </div>
      <pre id="nodeApiKeyValue" class="output-block node-secret-block" data-secret data-no-auto-copy>{{ .NodeInstall.Info.APIKey }}</pre>
    </div>

    <div class="node-section">
      <div class="node-section__head">
        <span class="node-section__label"><i data-lucide="shield-check"></i> SSL certificate</span>
        {{ if .NodeInstall.Info.Certificate }}
        <button type="button" class="btn btn--ghost btn--sm copy-inline" data-copy-target="#nodeCertValue" aria-label="Copy certificate"><i data-lucide="copy" class="icon-in-button"></i> Copy</button>
        {{ end }}
      </div>
      {{ if .NodeInstall.Info.Certificate }}
      <pre id="nodeCertValue" class="output-block scrollable node-secret-block" data-no-auto-copy>{{ .NodeInstall.Info.Certificate }}</pre>
      {{ else }}
      <p class="empty-state">The certificate could not be read from /var/lib/{{ .NodeInstall.Info.NodeName }}/certs/ssl_cert.pem — fetch it manually or run "Renew cert" on the node card.</p>
      {{ end }}
    </div>

    <div class="sys-form__actions">
      <a class="btn btn--primary" href="{{ .NodeInstall.NodesURL }}?refresh=1"><i data-lucide="radar" class="icon-in-button"></i> Re-run discovery</a>
    </div>
  </article>
  {{ end }}

</section>
{{ end }}

{{/* ── Node type → presentation helpers ────────────────── */}}
{{ define "node-icon" -}}
{{ if eq . "pasarguard-node" }}container{{ else if eq . "rebecca-node" }}package{{ else }}help-circle{{ end }}
{{- end }}

{{ define "node-health-label" -}}
{{ if eq . "running" }}Running{{ else if eq . "stopped" }}Stopped{{ else if eq . "detected" }}Detected{{ else if eq . "not_detected" }}Not detected{{ else }}Unknown{{ end }}
{{- end }}
