{{ define "head" }}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ .Title }}</title>
  <meta name="description" content="{{ .Description }}">
  <link rel="stylesheet" href="/static/style.css">
  {{ range .PageStyles }}<link rel="stylesheet" href="{{ . }}">
  {{ end }}<script src="/static/lucide.min.js" defer></script>
</head>
{{ end }}

{{ define "shell-header" }}
<header class="shell-header">
  <div class="shell-header__brand">
    <p class="eyebrow">Node monitoring &amp; management</p>
    <h1>{{ .AppName }}</h1>
    <p class="shell-subtitle">{{ .FooterNote }}</p>
  </div>
  <div class="meta">
    <span>Env: {{ .Environment }}</span>
    <span>Version: {{ .Version }}</span>
    <span>DB: {{ .DatabaseDriver }}</span>
    <a href="/logout" class="logout-link">Logout</a>
  </div>
  {{ if ne .ContentTemplate "content-login" }}
  <button type="button" class="nav-toggle" data-drawer-open aria-label="Open menu" aria-expanded="false" aria-controls="mobile-drawer">
    <i data-lucide="menu"></i>
  </button>
  {{ end }}
</header>
{{ end }}

{{ define "mobile-drawer" }}
<div class="drawer-backdrop" data-drawer-backdrop></div>
<aside id="mobile-drawer" class="drawer" aria-label="Menu" aria-hidden="true">
  <div class="drawer__header">
    <div>
      <p class="eyebrow">Node monitoring &amp; management</p>
      <span class="drawer__title">{{ .AppName }}</span>
    </div>
    <button type="button" class="drawer__close" data-drawer-close aria-label="Close menu"><i data-lucide="x"></i></button>
  </div>

  <nav class="drawer__nav" aria-label="Sections">
    {{ range .NavigationItems }}
    <a href="{{ .Href }}" class="drawer__link{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
      <i data-lucide="{{ if eq .Label "Overview" }}layout-dashboard{{ else if eq .Label "Home" }}house{{ else if eq .Label "Servers" }}server{{ else if eq .Label "Alerts" }}bell-ring{{ else if eq .Label "Diagnostics" }}stethoscope{{ else if eq .Label "Login" }}log-in{{ else if eq .Label "Logout" }}log-out{{ else }}circle{{ end }}"></i>
      <span>{{ .Label }}</span>
    </a>
    {{ end }}
  </nav>

  <a href="/servers/new" class="btn btn--primary drawer__action"><i data-lucide="plus" class="icon-in-button"></i> Add server</a>

  <div class="drawer__section">
    <p class="drawer__section-title">Session</p>
    <ul class="drawer__meta">
      <li><i data-lucide="settings"></i> Environment <code>{{ .Environment }}</code></li>
      <li><i data-lucide="tag"></i> Version <code>{{ .Version }}</code></li>
      <li><i data-lucide="database"></i> Database <code>{{ .DatabaseDriver }}</code></li>
    </ul>
  </div>

  <a href="/logout" class="btn btn--secondary drawer__logout"><i data-lucide="log-out" class="icon-in-button"></i> Logout</a>
</aside>
{{ end }}

{{ define "bottom-nav" }}
<nav class="bottom-nav" aria-label="Primary mobile navigation">
  {{ range .NavigationItems }}
  <a href="{{ .Href }}" class="bottom-nav__item{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
    <i data-lucide="{{ if eq .Label "Overview" }}layout-dashboard{{ else if eq .Label "Home" }}house{{ else if eq .Label "Servers" }}server{{ else if eq .Label "Alerts" }}bell-ring{{ else if eq .Label "Diagnostics" }}stethoscope{{ else if eq .Label "Login" }}log-in{{ else if eq .Label "Logout" }}log-out{{ else }}circle{{ end }}"></i>
    <span>{{ .Label }}</span>
  </a>
  {{ end }}
</nav>
{{ end }}

{{ define "shell-nav" }}
<nav class="shell-nav" aria-label="Primary">
  {{ range .NavigationItems }}
  <a href="{{ .Href }}" class="{{ if .Active }}is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
    <i data-lucide="{{ if eq .Label "Overview" }}layout-dashboard{{ else if eq .Label "Home" }}house{{ else if eq .Label "Servers" }}server{{ else if eq .Label "Alerts" }}bell-ring{{ else if eq .Label "Diagnostics" }}stethoscope{{ else if eq .Label "Login" }}log-in{{ else if eq .Label "Logout" }}log-out{{ else }}circle{{ end }}" class="nav-icon"></i>
    {{ .Label }}
  </a>
  {{ end }}
</nav>
{{ end }}

{{ define "page-header" }}
<div class="page-header">
  <div>
    <p class="section-label">{{ .Environment }}</p>
    <h2>{{ .PageTitle }}</h2>
    {{ if .PageDescription }}
    <p class="page-description">{{ .PageDescription }}</p>
    {{ end }}
  </div>
</div>
{{ end }}

{{ define "footer" }}
<footer class="shell-footer">
  <p>{{ .FooterNote }}</p>
</footer>
{{ end }}
