{{ define "head" }}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>{{ .Title }}</title>
  <meta name="description" content="{{ .Description }}">

  {{/* Progressive Web App: installability, theming and home-screen icons. */}}
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#0f172a">
  <meta name="color-scheme" content="dark">
  <meta name="application-name" content="{{ .AppName }}">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="{{ .AppName }}">
  <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="/static/icon-192.png" sizes="192x192" type="image/png">
  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">

  {{/* Self-hosted Exo 2: preload the Latin variable WOFF2 so the download
       starts alongside the stylesheet instead of after the @font-face is
       parsed. latin-ext is intentionally not preloaded — it is fetched only
       when a non-Basic-Latin glyph is rendered. */}}
  <link rel="preload" href="/static/fonts/exo2-latin.woff2" as="font" type="font/woff2" crossorigin>
  {{ if eq .Lang "fa" }}{{/* Persian locale: preload Vazirmatn alongside the stylesheet. */}}
  <link rel="preload" href="/static/fonts/Vazirmatn-Regular.woff2" as="font" type="font/woff2" crossorigin>
  {{ end }}<link rel="stylesheet" href="/static/style.css">
  {{ range .PageStyles }}<link rel="stylesheet" href="{{ . }}">
  {{ end }}<script src="/static/lucide.min.js" defer></script>
</head>
{{ end }}

{{ define "shell-header" }}
<header class="shell-header">
  <div class="shell-header__brand">
    <p class="eyebrow">{{ t "shell.eyebrow" }}</p>
    <h1>{{ .AppName }}</h1>
    <p class="shell-subtitle">{{ .FooterNote }}</p>
  </div>
  <div class="meta">
    <span>{{ t "shell.meta.env" "value" .Environment }}</span>
    <span>{{ t "shell.meta.version" "value" .Version }}</span>
    <span>{{ t "shell.meta.db" "value" .DatabaseDriver }}</span>
    {{ template "lang-switcher" . }}
    <a href="/logout" class="logout-link">{{ t "nav.logout" }}</a>
  </div>
  {{ if ne .ContentTemplate "content-login" }}
  <button type="button" class="nav-toggle" data-drawer-open aria-label="{{ t "shell.menu.open" }}" aria-expanded="false" aria-controls="mobile-drawer">
    <i data-lucide="menu"></i>
  </button>
  {{ end }}
</header>
{{ end }}

{{/* Language switcher: a row of root-relative links, one per supported locale,
     that persist the choice via GET /lang/{code} and redirect back. Adding a
     locale needs no template change — it is driven by .LanguageOptions. */}}
{{ define "lang-switcher" }}
<div class="lang-switcher" role="group" aria-label="{{ t "lang.switcher.label" }}">
  <i data-lucide="languages" class="lang-switcher__icon" aria-hidden="true"></i>
  {{ range .LanguageOptions }}
  <a href="{{ .SwitchURL }}" hreflang="{{ .Code }}" class="lang-switcher__option{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="true"{{ end }}>{{ .Label }}</a>
  {{ end }}
</div>
{{ end }}

{{ define "mobile-drawer" }}
<div class="drawer-backdrop" data-drawer-backdrop></div>
<aside id="mobile-drawer" class="drawer" aria-label="{{ t "shell.menu.title" }}" aria-hidden="true">
  <div class="drawer__header">
    <div>
      <p class="eyebrow">{{ t "shell.eyebrow" }}</p>
      <span class="drawer__title">{{ .AppName }}</span>
    </div>
    <button type="button" class="drawer__close" data-drawer-close aria-label="{{ t "shell.menu.close" }}"><i data-lucide="x"></i></button>
  </div>

  <nav class="drawer__nav" aria-label="{{ t "shell.nav.sections" }}">
    {{ range .NavigationItems }}
    <a href="{{ .Href }}" class="drawer__link{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
      <i data-lucide="{{ if eq .Label "Overview" }}layout-dashboard{{ else if eq .Label "Home" }}house{{ else if eq .Label "Servers" }}server{{ else if eq .Label "Alerts" }}bell-ring{{ else if eq .Label "Diagnostics" }}stethoscope{{ else if eq .Label "Login" }}log-in{{ else if eq .Label "Logout" }}log-out{{ else }}circle{{ end }}"></i>
      <span>{{ t .Key }}</span>
    </a>
    {{ end }}
  </nav>

  <a href="/servers/new" class="btn btn--primary drawer__action"><i data-lucide="plus" class="icon-in-button"></i> {{ t "drawer.add_server" }}</a>

  <div class="drawer__section">
    <p class="drawer__section-title">{{ t "drawer.session" }}</p>
    <ul class="drawer__meta">
      <li><i data-lucide="settings"></i> {{ t "drawer.environment" }} <code>{{ .Environment }}</code></li>
      <li><i data-lucide="tag"></i> {{ t "drawer.version" }} <code>{{ .Version }}</code></li>
      <li><i data-lucide="database"></i> {{ t "drawer.database" }} <code>{{ .DatabaseDriver }}</code></li>
    </ul>
  </div>

  <div class="drawer__section drawer__section--lang">
    <p class="drawer__section-title">{{ t "drawer.language" }}</p>
    {{ template "lang-switcher" . }}
  </div>

  <a href="/logout" class="btn btn--secondary drawer__logout"><i data-lucide="log-out" class="icon-in-button"></i> {{ t "nav.logout" }}</a>
</aside>
{{ end }}

{{ define "bottom-nav" }}
<nav class="bottom-nav" aria-label="{{ t "shell.nav.primary" }}">
  {{ range .NavigationItems }}
  <a href="{{ .Href }}" class="bottom-nav__item{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
    <i data-lucide="{{ if eq .Label "Overview" }}layout-dashboard{{ else if eq .Label "Home" }}house{{ else if eq .Label "Servers" }}server{{ else if eq .Label "Alerts" }}bell-ring{{ else if eq .Label "Diagnostics" }}stethoscope{{ else if eq .Label "Login" }}log-in{{ else if eq .Label "Logout" }}log-out{{ else }}circle{{ end }}"></i>
    <span>{{ t .Key }}</span>
  </a>
  {{ end }}
</nav>
{{ end }}

{{ define "shell-nav" }}
<nav class="shell-nav" aria-label="{{ t "shell.nav.primary" }}">
  {{ range .NavigationItems }}
  <a href="{{ .Href }}" class="{{ if .Active }}is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
    <i data-lucide="{{ if eq .Label "Overview" }}layout-dashboard{{ else if eq .Label "Home" }}house{{ else if eq .Label "Servers" }}server{{ else if eq .Label "Alerts" }}bell-ring{{ else if eq .Label "Diagnostics" }}stethoscope{{ else if eq .Label "Login" }}log-in{{ else if eq .Label "Logout" }}log-out{{ else }}circle{{ end }}" class="nav-icon"></i>
    {{ t .Key }}
  </a>
  {{ end }}
</nav>
{{ end }}

{{ define "page-header" }}
<div class="page-header">
  <div>
    <p class="section-label">{{ .Environment }}</p>
    <h2>{{ .PageTitle }}{{ if .PageFlag }} <span class="page-header__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}</h2>
    {{ if .PageDescription }}
    <p class="page-description">{{ .PageDescription }}</p>
    {{ end }}
  </div>
</div>
{{ end }}

{{ define "footer" }}
<footer class="shell-footer">
  <p>{{ .FooterNote }}</p>
</footer>
{{ end }}
