{{ define "head" }}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>{{ .Title }}</title>
  <meta name="description" content="{{ .Description }}">

  {{/* Progressive Web App: installability, theming and home-screen icons. */}}
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#0f172a">
  <meta name="color-scheme" content="dark">
  <meta name="application-name" content="{{ .AppName }}">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="{{ .AppName }}">
  <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="/static/icon-192.png" sizes="192x192" type="image/png">
  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">

  {{/* Self-hosted Exo 2: preload the Latin variable WOFF2 so the download
       starts alongside the stylesheet instead of after the @font-face is
       parsed. latin-ext is intentionally not preloaded — it is fetched only
       when a non-Basic-Latin glyph is rendered. */}}
  <link rel="preload" href="/static/fonts/exo2-latin.woff2" as="font" type="font/woff2" crossorigin>
  {{ if eq .Lang "fa" }}{{/* Persian locale: preload Vazirmatn alongside the stylesheet. */}}
  <link rel="preload" href="/static/fonts/Vazirmatn-Regular.woff2" as="font" type="font/woff2" crossorigin>
  {{ end }}<link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/tabs.css">
  {{ range .PageStyles }}<link rel="stylesheet" href="{{ . }}">
  {{ end }}<script src="/static/lucide.min.js" defer></script>
</head>
{{ end }}

{{ define "shell-header" }}
<header class="shell-header">
  <div class="shell-header__brand">
    <p class="eyebrow">{{ t "shell.eyebrow" }}</p>
    <h1>{{ .AppName }}</h1>
    <p class="shell-subtitle">{{ .FooterNote }}</p>
  </div>
  <div class="meta">
    <span>{{ t "shell.meta.env" "value" .Environment }}</span>
    <span>{{ t "shell.meta.version" "value" .Version }}</span>
    <span>{{ t "shell.meta.db" "value" .DatabaseDriver }}</span>
    {{ template "lang-switcher" . }}
    <form action="/logout" method="post" style="display:inline">
      <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
      <button type="submit" class="logout-link">{{ t "nav.logout" }}</button>
    </form>
  </div>
  {{ if ne .ContentTemplate "content-login" }}
  <button type="button" class="nav-toggle" data-drawer-open aria-label="{{ t "shell.menu.open" }}" aria-expanded="false" aria-controls="mobile-drawer">
    <i data-lucide="menu"></i>
  </button>
  {{ end }}
</header>
{{ end }}

{{/* Language switcher: a row of root-relative links, one per supported locale,
     that persist the choice via GET /lang/{code} and redirect back. Adding a
     locale needs no template change — it is driven by .LanguageOptions. */}}
{{ define "lang-switcher" }}
<div class="lang-switcher" role="group" aria-label="{{ t "lang.switcher.label" }}">
  <i data-lucide="languages" class="lang-switcher__icon" aria-hidden="true"></i>
  {{ range .LanguageOptions }}
  <a href="{{ .SwitchURL }}" hreflang="{{ .Code }}" class="lang-switcher__option{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="true"{{ end }} data-tab-bypass>{{ .Label }}</a>
  {{ end }}
</div>
{{ end }}

{{ define "mobile-drawer" }}
<div class="drawer-backdrop" data-drawer-backdrop></div>
<aside id="mobile-drawer" class="drawer" role="dialog" aria-modal="true" aria-label="{{ t "shell.menu.title" }}" aria-hidden="true">
  <div class="drawer__header">
    <div>
      <p class="eyebrow">{{ t "shell.eyebrow" }}</p>
      <span class="drawer__title">{{ .AppName }}</span>
    </div>
    <button type="button" class="drawer__close" data-drawer-close aria-label="{{ t "shell.menu.close" }}"><i data-lucide="x"></i></button>
  </div>

  <p class="drawer__section-title">{{ t "drawer.navigate" }}</p>
  <nav class="drawer__nav" aria-label="{{ t "shell.nav.sections" }}">
    {{ range .NavigationItems }}
    <a href="{{ .Href }}" class="drawer__link{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
      <span class="drawer__link-icon"><i data-lucide="{{ or .Icon "circle" }}"></i></span>
      <span>{{ t .Key }}</span>
      <i data-lucide="chevron-right" class="drawer__link-chevron" aria-hidden="true"></i>
    </a>
    {{ end }}
  </nav>

  <a href="/servers/new" class="btn btn--primary drawer__action"><i data-lucide="plus" class="icon-in-button"></i> {{ t "drawer.add_server" }}</a>

  <div class="drawer__section">
    <p class="drawer__section-title">{{ t "drawer.session" }}</p>
    <ul class="drawer__meta">
      <li><i data-lucide="settings"></i> {{ t "drawer.environment" }} <code>{{ .Environment }}</code></li>
      <li><i data-lucide="tag"></i> {{ t "drawer.version" }} <code>{{ .Version }}</code></li>
      <li><i data-lucide="database"></i> {{ t "drawer.database" }} <code>{{ .DatabaseDriver }}</code></li>
    </ul>
  </div>

  <div class="drawer__section drawer__section--lang">
    <p class="drawer__section-title">{{ t "drawer.language" }}</p>
    {{ template "lang-switcher" . }}
  </div>

  <form action="/logout" method="post" style="display:inline">
    <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
    <button type="submit" class="btn btn--secondary drawer__logout"><i data-lucide="log-out" class="icon-in-button"></i> {{ t "nav.logout" }}</button>
  </form>
</aside>
{{ end }}

{{ define "bottom-nav" }}
<nav class="bottom-nav" aria-label="{{ t "shell.nav.primary" }}">
  {{ range .NavigationItems }}
  <a href="{{ .Href }}" class="bottom-nav__item{{ if .Active }} is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
    <i data-lucide="{{ or .Icon "circle" }}"></i>
    <span>{{ t .Key }}</span>
  </a>
  {{ end }}
</nav>
{{ end }}

{{ define "shell-nav" }}
<nav class="shell-nav" aria-label="{{ t "shell.nav.primary" }}">
  {{ range .NavigationItems }}
  <a href="{{ .Href }}" class="{{ if .Active }}is-active{{ end }}"{{ if .Active }} aria-current="page"{{ end }}>
    <i data-lucide="{{ or .Icon "circle" }}" class="nav-icon"></i>
    {{ t .Key }}
  </a>
  {{ end }}
</nav>
{{ end }}

{{ define "page-header" }}
<div class="page-header">
  <div>
    <p class="section-label">{{ .Environment }}</p>
    <h2>{{ .PageTitle }}{{ if .PageFlag }} <span class="page-header__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}</h2>
    {{ if .PageDescription }}
    <p class="page-description">{{ .PageDescription }}</p>
    {{ end }}
  </div>
</div>
{{ end }}

{{ define "footer" }}
<footer class="shell-footer">
  <p>{{ .FooterNote }}</p>
</footer>
{{ end }}

{{/* v0.6.0 multi-tab workspace: global tab bar chrome, rendered hidden until
     tab-manager.js finishes booting (progressive enhancement — a JS-disabled
     session never sees it and behaves exactly like v0.5.0). Pinned tabs render
     inside [data-tab-pinned]; the rest inside the scrollable [data-tab-list]. */}}
{{ define "tab-bar" }}
<div id="nodexia-tabbar" class="tab-bar" data-tab-bar hidden>
  <div class="tab-bar__pinned" data-tab-pinned></div>
  <div class="tab-bar__scroll" data-tab-scroll>
    <div class="tab-bar__list" role="tablist" data-tab-list aria-label="{{ t "js.tabs.bar_label" }}"></div>
  </div>
  <button type="button" class="tab-bar__new" data-tab-new aria-label="{{ t "js.tabs.new_tab" }}" title="{{ t "js.tabs.new_tab" }}">
    <i data-lucide="plus"></i>
  </button>
</div>
{{ end }}

{{/* v0.6.0 multi-tab workspace: mobile bottom-sheet tab switcher, opened via
     the FAB below. Cards inside [data-tab-switcher-grid] are built entirely by
     tab-manager.js. */}}
{{ define "tab-switcher" }}
<div id="tab-switcher" class="tab-switcher" data-tab-switcher hidden>
  <div class="tab-switcher__backdrop" data-tab-switcher-backdrop></div>
  <div class="tab-switcher__sheet" role="dialog" aria-modal="true" aria-label="{{ t "js.tabs.switcher_title" }}">
    <div class="tab-switcher__header">
      <span class="tab-switcher__handle" aria-hidden="true"></span>
      <button type="button" class="tab-switcher__new" data-tab-switcher-new><i data-lucide="plus"></i> {{ t "js.tabs.new_tab" }}</button>
      <span class="tab-switcher__count" data-tab-switcher-count></span>
      <button type="button" class="tab-switcher__close-all" data-tab-switcher-close-all>{{ t "js.tabs.switcher_close_all" }}</button>
      <button type="button" class="tab-switcher__dismiss" data-tab-switcher-dismiss aria-label="{{ t "js.tabs.switcher_dismiss" }}"><i data-lucide="x"></i></button>
    </div>
    <div class="tab-switcher__grid" data-tab-switcher-grid></div>
  </div>
</div>
{{ end }}

{{/* v0.6.0 multi-tab workspace: mobile-only FAB (< 768px, see tabs.css). Always
     opens the tab switcher above — no speed-dial submenu. */}}
{{ define "tab-fab" }}
<button type="button" id="tab-fab" class="tab-fab" data-tab-fab aria-label="{{ t "js.tabs.fab_label" }}">
  <i data-lucide="layers"></i>
  <span class="tab-fab__badge" data-tab-fab-badge></span>
</button>
{{ end }}
