{{ define "content-servers-list" }}
<section class="hero">
  {{ template "page-header" . }}

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  <div class="server-toolbar">
    <form class="server-search" method="get" action="/servers" role="search">
      <i data-lucide="search" class="server-search__icon"></i>
      <input
        type="search"
        name="q"
        value="{{ .ServerSearch }}"
        placeholder="{{ t "servers.search_placeholder" }}"
        autocomplete="off"
        aria-label="{{ t "servers.search_aria" }}"
      >
      {{ if .ServerSearch }}
      <a class="server-search__clear" href="/servers" aria-label="{{ t "servers.search_clear" }}"><i data-lucide="x"></i></a>
      {{ end }}
    </form>
    <div class="server-toolbar__aside">
      <span class="server-toolbar__count"><i data-lucide="server"></i> {{ t "servers.toolbar_registered" "count" .ServerCount }}</span>
      <span class="server-toolbar__count" title="{{ t "servers.toolbar_nodes_title" }}"><i data-lucide="boxes"></i> {{ tn "servers.toolbar_nodes" .TotalNodeCount }}</span>
      <a href="/servers/new" class="btn btn--primary"><i data-lucide="plus" class="icon-in-button"></i> {{ t "servers.add" }}</a>
    </div>
  </div>

  {{ if .Servers }}
  {{ if .ServerSearch }}
  <p class="server-result-note">
    {{ tn "servers.result_note" .ServerMatchCount "from" .ServerShowingFrom "to" .ServerShowingTo "query" .ServerSearch }}
  </p>
  {{ end }}

  {{/* Bulk-action form holds ONLY the toolbar. Per-server checkboxes live in
       the cards below and associate with this form via form="bulk-form", so we
       never nest the per-server delete forms inside it (nested forms are invalid
       HTML and silently break the inner form). */}}
  <form id="bulk-form" method="post" action="/servers/bulk" class="bulk-form">
    <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

    <div class="bulk-toolbar" id="bulk-toolbar">
      <label class="bulk-select-all" for="bulk-select-all">
        <input type="checkbox" id="bulk-select-all" aria-label="{{ t "servers.bulk.select_all_aria" }}">
        <span>{{ t "servers.bulk.select_all" }}</span>
      </label>
      <span class="bulk-count" id="bulk-count" aria-live="polite">{{ t "servers.bulk.selected_count" "count" 0 }}</span>
      <select name="action" id="bulk-action" class="bulk-action-select" required aria-label="{{ t "servers.bulk.action_aria" }}">
        <option value="">{{ t "servers.bulk.choose_action" }}</option>
        <option value="reboot">{{ t "servers.bulk.reboot" }}</option>
        <option value="update">{{ t "servers.bulk.update_packages" }}</option>
        <option value="node-restart">{{ t "servers.bulk.restart_nodes" }}</option>
        <option value="node-update">{{ t "servers.bulk.update_nodes" }}</option>
        <option value="delete">{{ t "common.delete" }}</option>
      </select>
      <button type="submit" id="bulk-submit" class="btn btn--primary"
        data-confirm="{{ t "servers.bulk.confirm" }}">
        <i data-lucide="play" class="icon-in-button"></i> {{ t "servers.bulk.run" }}
      </button>
    </div>
  </form>

  <div class="server-list">
    {{ range .Servers }}
    <article class="server-card server-card--{{ .AuthMode }}">
      <div class="server-card__top">
        <div class="server-card__lead">
          <div class="server-card__checkbox-wrap">
            <input type="checkbox" name="server_ids" value="{{ .ID }}"
              form="bulk-form"
              class="bulk-server-checkbox"
              aria-label="{{ t "servers.card.select_aria" "name" .Name }}">
          </div>
          <div class="server-card__identity">
            <h4 class="server-card__name"><i data-lucide="server" class="icon-in-button"></i> {{ .Name }}{{ if .FlagEmoji }} <span class="server-card__flag" title="{{ .CountryName }}" aria-label="{{ .CountryName }}">{{ .FlagEmoji }}</span>{{ end }}</h4>
            <span class="server-card__host">{{ .Username }}@{{ .Host }}:{{ .Port }}</span>
            <span class="server-card__status">
              {{ if eq .Status "up" }}
              <span class="server-status-badge server-status-badge--up"><span class="status-pulse"></span>{{ t "servers.status.up" }}</span>
              {{ else if eq .Status "down" }}
              <span class="server-status-badge server-status-badge--down"><span class="status-pulse"></span>{{ t "servers.status.down" }}</span>
              {{ else }}
              <span class="server-status-badge server-status-badge--unknown"><span class="status-pulse"></span>{{ t "servers.status.unknown" }}</span>
              {{ end }}
              {{ if .JustNow }}<span class="server-card__seen">{{ t "servers.status.just_now" }}</span>
              {{ else if .LastSeenAt }}<span class="server-card__seen">{{ t "servers.status.last_checked" "value" .LastSeenAt }}</span>
              {{ end }}
            </span>
          </div>
        </div>
        <div class="server-card__badges">
          <span class="badge badge--auth-{{ .AuthMode }}">{{ .AuthMode }}</span>
          <span class="badge badge--strat-{{ .CredentialStrategy }}">{{ .CredentialStrategy }}</span>
          <span class="badge badge--id">#{{ .ID }}</span>
          {{ range .Tags }}<span class="tag">{{ . }}</span>{{ end }}
        </div>
      </div>
      {{ if .Note }}
      <p class="server-card__note">{{ .Note }}</p>
      {{ end }}
      <div class="server-card__actions">
        <a class="btn btn--primary" href="/servers/{{ .ID }}/monitoring" aria-label="{{ t "common.monitoring" }}"><i data-lucide="gauge" class="icon-in-button"></i><span class="btn-label"> {{ t "common.monitoring" }}</span></a>
        <a class="btn btn--secondary" href="/servers/{{ .ID }}/nodes" aria-label="{{ t "common.nodes" }}"><i data-lucide="boxes" class="icon-in-button"></i><span class="btn-label"> {{ t "common.nodes" }}</span></a>
        <a class="btn btn--secondary" href="/servers/{{ .ID }}/terminal" aria-label="{{ t "common.terminal" }}"><i data-lucide="terminal-square" class="icon-in-button"></i><span class="btn-label"> {{ t "common.terminal" }}</span></a>
        <div class="action-menu" data-action-menu>
          <button type="button" class="btn btn--ghost action-menu__toggle" aria-haspopup="true" aria-expanded="false" aria-label="{{ t "servers.card.more_aria" "name" .Name }}"><i data-lucide="ellipsis-vertical" class="icon-in-button"></i><span class="action-menu__label"> {{ t "common.more" }}</span></button>
          <div class="action-menu__panel" role="menu">
            <span class="action-menu__caption"><i data-lucide="calendar"></i> {{ t "servers.card.created" "value" .CreatedAt }}</span>
            <div class="action-menu__divider" role="separator"></div>
            <a class="action-menu__item" role="menuitem" href="/servers/{{ .ID }}/system"><i data-lucide="info" class="icon-in-button"></i> {{ t "common.system" }}</a>
            <a class="action-menu__item" role="menuitem" href="/servers/{{ .ID }}/commands"><i data-lucide="terminal" class="icon-in-button"></i> {{ t "common.commands" }}</a>
            <a class="action-menu__item" role="menuitem" href="/servers/{{ .ID }}/files"><i data-lucide="folder-open" class="icon-in-button"></i> {{ t "common.files" }}</a>
            <a class="action-menu__item" role="menuitem" href="/servers/{{ .ID }}/analytics"><i data-lucide="bar-chart-2" class="icon-in-button"></i> {{ t "nav.analytics" }}</a>
            <a class="action-menu__item" role="menuitem" href="/servers/{{ .ID }}/edit"><i data-lucide="pencil" class="icon-in-button"></i> {{ t "common.edit" }}</a>
            <div class="action-menu__divider" role="separator"></div>
            <form method="post" action="/servers/{{ .ID }}/delete" class="action-menu__form">
              <input type="hidden" name="_csrf_token" value="{{ $.CSRFToken }}">
              <button type="submit" class="action-menu__item action-menu__item--danger" role="menuitem" data-confirm="{{ t "servers.card.delete_confirm" "name" .Name }}"><i data-lucide="trash-2" class="icon-in-button"></i> {{ t "common.delete" }}</button>
            </form>
          </div>
        </div>
      </div>
    </article>
    {{ end }}
  </div>

  {{ template "pagination" .ServerPagination }}

  {{ else if .ServerSearch }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="search-x"></i></span>
    <p class="empty-state-title">{{ t "servers.empty.no_match_title" }}</p>
    <p class="empty-state-desc">{{ t "servers.empty.no_match_desc" "query" .ServerSearch }}</p>
    <a class="btn btn--secondary" href="/servers"><i data-lucide="x" class="icon-in-button"></i> {{ t "servers.search_clear" }}</a>
  </div>
  {{ else }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="server"></i></span>
    <p class="empty-state-title">{{ t "servers.empty.none_title" }}</p>
    <p class="empty-state-desc">{{ t "servers.empty.none_desc" }}</p>
    <a class="btn btn--primary" href="/servers/new"><i data-lucide="plus" class="icon-in-button"></i> {{ t "servers.empty.register" }}</a>
  </div>
  {{ end }}
</section>
{{ end }}

{{/* ── Reusable pagination control ─────────────────────── */}}
{{ define "pagination" }}
{{ if gt .TotalPages 1 }}
<nav class="pagination" aria-label="{{ t "pagination.label" }}">
  {{ if .HasPrev }}
  <a class="pagination__nav" href="{{ .PrevURL }}" aria-label="{{ t "pagination.previous" }}"><i data-lucide="chevron-left"></i></a>
  {{ else }}
  <span class="pagination__nav pagination__nav--disabled" aria-disabled="true"><i data-lucide="chevron-left"></i></span>
  {{ end }}

  {{ range .Pages }}
  {{ if .IsGap }}
  <span class="pagination__gap">…</span>
  {{ else if .IsActive }}
  <span class="pagination__page pagination__page--active" aria-current="page">{{ .Number }}</span>
  {{ else }}
  <a class="pagination__page" href="{{ .URL }}">{{ .Number }}</a>
  {{ end }}
  {{ end }}

  {{ if .HasNext }}
  <a class="pagination__nav" href="{{ .NextURL }}" aria-label="{{ t "pagination.next" }}"><i data-lucide="chevron-right"></i></a>
  {{ else }}
  <span class="pagination__nav pagination__nav--disabled" aria-disabled="true"><i data-lucide="chevron-right"></i></span>
  {{ end }}
</nav>
{{ end }}
{{ end }}
