{{ define "content-system" }}
<section class="hero">

  <div class="info-strip">
    <i data-lucide="server" class="info-strip__icon"></i>
    <span class="info-strip__name">{{ .SystemTarget.Name }}</span>
    {{ if .PageFlag }}<span class="info-strip__flag" title="{{ .PageFlagTitle }}" aria-label="{{ .PageFlagTitle }}">{{ .PageFlag }}</span>{{ end }}
    <span class="info-strip__addr">{{ .SystemTarget.Username }}@{{ .SystemTarget.Host }}:{{ .SystemTarget.Port }}</span>
    <span class="badge badge--auth-{{ .SystemTarget.AuthMode }}">{{ .SystemTarget.AuthMode }}</span>
    {{ range .SystemTarget.Tags }}<span class="tag">{{ . }}</span>{{ end }}
    <div class="info-strip__actions">
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .SystemTarget.ID }}/monitoring"><i data-lucide="gauge" class="icon-in-button"></i> {{ t "common.monitoring" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .SystemTarget.ID }}/commands"><i data-lucide="terminal" class="icon-in-button"></i> {{ t "common.commands" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers/{{ .SystemTarget.ID }}/files"><i data-lucide="folder-open" class="icon-in-button"></i> {{ t "common.files" }}</a>
      <a class="btn btn--ghost btn--sm" href="/servers"><i data-lucide="arrow-left" class="icon-in-button"></i> {{ t "nav.servers" }}</a>
    </div>
  </div>

  {{ if .FlashMessage }}
  <div class="flash-banner flash-banner--{{ .FlashKind }}">
    <p>{{ .FlashMessage }}</p>
  </div>
  {{ end }}

  {{ if .SystemFacts.Available }}
  <article class="card sys-facts-card">
    <div class="sys-facts-primary">
      <div class="sys-fact-hero">
        <span class="sys-fact-hero__label"><i data-lucide="monitor-dot"></i> {{ t "system.hostname" }}</span>
        <span class="sys-fact-hero__value">{{ .SystemFacts.Hostname }}</span>
      </div>
      <div class="sys-fact-hero">
        <span class="sys-fact-hero__label"><i data-lucide="layers"></i> {{ t "system.os" }}</span>
        <span class="sys-fact-hero__value">{{ .SystemFacts.OSName }}<span class="sys-fact-version"> {{ .SystemFacts.OSVersion }}</span></span>
      </div>
      <div class="sys-fact-hero">
        <span class="sys-fact-hero__label"><i data-lucide="cpu"></i> {{ t "system.kernel" }}</span>
        <span class="sys-fact-hero__value">{{ .SystemFacts.KernelVersion }}</span>
      </div>
      <div class="sys-fact-hero">
        <span class="sys-fact-hero__label"><i data-lucide="chip"></i> {{ t "system.architecture" }}</span>
        <span class="sys-fact-hero__value">{{ .SystemFacts.Architecture }}</span>
      </div>
    </div>
    <div class="sys-facts-secondary">
      <div class="sys-fact-item">
        <span class="sys-fact-item__label"><i data-lucide="clock"></i> {{ t "system.uptime" }}</span>
        <span class="sys-fact-item__value">{{ .SystemFacts.UptimeHuman }}</span>
      </div>
      <div class="sys-fact-item">
        <span class="sys-fact-item__label"><i data-lucide="package-check"></i> {{ t "system.last_pkg_update" }}</span>
        <span class="sys-fact-item__value">{{ .SystemFacts.LastUpdateAt }}</span>
      </div>
      <div class="sys-fact-item">
        <span class="sys-fact-item__label"><i data-lucide="calendar"></i> {{ t "system.collected" }}</span>
        <span class="sys-fact-item__value">{{ .SystemFacts.CollectedAt }}</span>
      </div>
    </div>
  </article>
  {{ else }}
  <div class="empty-state-card">
    <span class="empty-state-icon"><i data-lucide="server"></i></span>
    <p class="empty-state-title">{{ t "system.empty_title" }}</p>
    <p class="empty-state-desc">{{ t "system.empty_desc" }}</p>
  </div>
  {{ end }}

  <div class="sys-workspace">

    <article class="card">
      <div class="card__header">
        <h3><i data-lucide="refresh-cw"></i> {{ t "system.collect_title" }}</h3>
      </div>

      <form method="post" action="{{ .SystemForm.Action }}" id="sys-form">
        <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">

        {{- $sysAdvErr := or (index .SystemForm.Errors "password") (index .SystemForm.Errors "private_key") (index .SystemForm.Errors "connect_timeout") (index .SystemForm.Errors "command_timeout") -}}

        {{ if .SystemForm.StoredCredentialsAvailable }}
        <p class="sys-form__cred-note"><i data-lucide="key-round" class="icon-in-button"></i> {{ t "system.stored_note" }}</p>
        {{ end }}

        <div
          id="sys-advanced"
          class="sys-advanced"
          {{ if and (not $sysAdvErr) .SystemForm.StoredCredentialsAvailable }}hidden{{ end }}
        >
          <div class="form-grid">
            <label class="form-field">
              <span>{{ t "common.connect_timeout" }}</span>
              <input type="text" name="connect_timeout" value="{{ .SystemForm.ConnectTimeout }}" placeholder="10s">
              {{ with index .SystemForm.Errors "connect_timeout" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
            <label class="form-field">
              <span>{{ t "common.command_timeout" }}</span>
              <input type="text" name="command_timeout" value="{{ .SystemForm.CommandTimeout }}" placeholder="20s">
              {{ with index .SystemForm.Errors "command_timeout" }}<small class="field-error">{{ . }}</small>{{ end }}
            </label>
          </div>

          {{ if not .SystemForm.StoredCredentialsAvailable }}
          <label class="form-field">
            <span>{{ t "system.ssh_password" }}</span>
            <input type="password" name="password" placeholder="{{ t "system.password_placeholder" }}" autocomplete="current-password">
            {{ with index .SystemForm.Errors "password" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
          <label class="form-field">
            <span>{{ t "system.private_key" }}</span>
            <textarea name="private_key" rows="5" class="cmd-textarea" placeholder="-----BEGIN OPENSSH PRIVATE KEY-----" spellcheck="false"></textarea>
            {{ with index .SystemForm.Errors "private_key" }}<small class="field-error">{{ . }}</small>{{ end }}
          </label>
          <label class="form-field">
            <span>{{ t "system.passphrase" }}</span>
            <input type="password" name="key_passphrase" placeholder="{{ t "system.optional_placeholder" }}">
          </label>
          {{ end }}
        </div>

        <div class="sys-form__actions">
          <button type="submit" class="btn btn--primary">
            <i data-lucide="refresh-cw" class="icon-in-button"></i> {{ t "system.collect_now" }}
          </button>
          {{ if .SystemForm.StoredCredentialsAvailable }}
          <button type="button" class="btn btn--ghost" data-refresh-now="{{ .SystemForm.RefreshURL }}?refresh=1">
            <i data-lucide="zap" class="icon-in-button"></i> {{ t "system.quick_refresh" }}
          </button>
          <label class="auto-refresh-toggle">
            <span>{{ t "common.auto_label" }}</span>
            <select id="auto-refresh-select" data-refresh-url="{{ .SystemForm.RefreshURL }}" data-refresh-key="sys_{{ .SystemTarget.ID }}">
              <option value="0">{{ t "common.off" }}</option>
              <option value="30000">30s</option>
              <option value="60000">1m</option>
              <option value="300000">5m</option>
            </select>
          </label>
          <button type="button" class="btn btn--ghost btn--sm advanced-toggle" data-target="sys-advanced" aria-expanded="false">
            <i data-lucide="settings-2" class="icon-in-button"></i> {{ t "common.advanced" }}
          </button>
          {{ end }}
        </div>

      </form>
    </article>

    {{ if .SystemCollection.Available }}
    <article class="card sys-result-card{{ if .SystemCollection.Error }} sys-result-card--error{{ else }} sys-result-card--ok{{ end }}">
      <div class="result-header">
        <span class="result-header__label">
          <i data-lucide="{{ if .SystemCollection.Error }}alert-circle{{ else }}check-circle{{ end }}" class="icon-in-button"></i>
          {{ if .SystemCollection.Error }}{{ t "system.collection_failed" }}{{ else }}{{ t "system.collection_complete" }}{{ end }}
        </span>
        <code class="result-duration">{{ .SystemCollection.Duration }}</code>
      </div>
      <div class="result-cmd"><code>{{ .SystemCollection.Command }}</code></div>
      {{ if .SystemCollection.Error }}<pre class="output-block output-block--error">{{ .SystemCollection.Error }}</pre>{{ end }}
      {{ if .SystemCollection.Stdout }}
      <div class="collapsible">
        <button class="collapsible__toggle" data-collapse-key="sys_stdout">
          <i data-lucide="chevron-right" class="collapsible__icon"></i> {{ t "common.stdout" }}
        </button>
        <div class="collapsible__content">
          <pre class="output-block scrollable">{{ .SystemCollection.Stdout }}</pre>
        </div>
      </div>
      {{ end }}
      {{ if .SystemCollection.Stderr }}
      <div class="collapsible">
        <button class="collapsible__toggle" data-collapse-key="sys_stderr">
          <i data-lucide="chevron-right" class="collapsible__icon"></i> {{ t "common.stderr" }}
        </button>
        <div class="collapsible__content">
          <pre class="output-block output-block--error scrollable">{{ .SystemCollection.Stderr }}</pre>
        </div>
      </div>
      {{ end }}
      {{ if and (not .SystemCollection.Error) (not .SystemCollection.Stdout) (not .SystemCollection.Stderr) }}
      <p class="empty-state">{{ t "system.no_output" }}</p>
      {{ end }}
    </article>
    {{ end }}

  </div>

</section>
{{ end }}
