{{ define "content-terminal" }}
<section class="hero">
  {{ template "page-header" . }}

  {{/* ── Credential form (shown when no ticket yet) ─────────────────────── */}}
  {{ if eq .TerminalTicket "" }}
  <div class="card">
    <div class="card__header">
      <h3 class="card__title"><i data-lucide="terminal-square" class="icon-in-button"></i> {{ t "terminal.open" }}</h3>
    </div>
    <p class="page-description" style="margin-bottom:16px">
      {{ if .TerminalForm.StoredCredentialsAvailable }}
      {{ tsafe "terminal.connecting_stored" "addr" (printf "%s@%s:%d" .TerminalTarget.Username .TerminalTarget.Host .TerminalTarget.Port) }}
      {{ else }}
      {{ tsafe "terminal.connecting_enter" "addr" (printf "%s@%s:%d" .TerminalTarget.Username .TerminalTarget.Host .TerminalTarget.Port) }}
      {{ end }}
    </p>

    {{ if .TerminalForm.InitCommand }}
    <p class="terminal-init-hint">
      <i data-lucide="play" class="icon-in-button"></i>
      {{ tsafe "terminal.init_hint" "cmd" .TerminalForm.InitCommand }}
    </p>
    {{ end }}

    <form method="post" action="{{ .TerminalForm.Action }}" class="terminal-form">
      <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
      {{ if .TerminalForm.InitCommand }}<input type="hidden" name="init" value="{{ .TerminalForm.InitCommand }}">{{ end }}

      {{ if not .TerminalForm.StoredCredentialsAvailable }}
      {{ if or (eq .TerminalTarget.AuthMode "password") (eq .TerminalTarget.AuthMode "hybrid") (eq .TerminalTarget.AuthMode "") }}
      <div class="form-field{{ if index .TerminalForm.Errors "password" }} form-field--error{{ end }}">
        <label class="form-label" for="term-password">{{ t "common.password" }}</label>
        <input type="password" id="term-password" name="password" class="form-input"
          autocomplete="current-password" placeholder="{{ t "terminal.password_placeholder" }}">
        {{ if index .TerminalForm.Errors "password" }}
        <span class="form-error">{{ index .TerminalForm.Errors "password" }}</span>
        {{ end }}
      </div>
      {{ end }}

      {{ if or (eq .TerminalTarget.AuthMode "key") (eq .TerminalTarget.AuthMode "hybrid") }}
      <div class="form-field{{ if index .TerminalForm.Errors "private_key" }} form-field--error{{ end }}">
        <label class="form-label" for="term-key">{{ t "terminal.private_key" }}</label>
        <textarea id="term-key" name="private_key" class="form-input form-input--mono" rows="5"
          placeholder="-----BEGIN ... PRIVATE KEY-----"></textarea>
        {{ if index .TerminalForm.Errors "private_key" }}
        <span class="form-error">{{ index .TerminalForm.Errors "private_key" }}</span>
        {{ end }}
      </div>
      <div class="form-field">
        <label class="form-label" for="term-passphrase">{{ t "terminal.passphrase" }}</label>
        <input type="password" id="term-passphrase" name="key_passphrase" class="form-input"
          autocomplete="off" placeholder="{{ t "terminal.passphrase_placeholder" }}">
      </div>
      {{ end }}
      {{ end }}

      <div class="form-field">
        <label class="form-label" for="term-timeout">{{ t "common.connect_timeout" }}</label>
        <input type="text" id="term-timeout" name="connect_timeout" class="form-input form-input--narrow"
          value="{{ .TerminalForm.ConnectTimeout }}" placeholder="{{ t "terminal.timeout_placeholder" }}">
      </div>

      <div class="terminal-form__actions">
        <button type="submit" class="btn btn--primary">
          <i data-lucide="terminal-square" class="icon-in-button"></i> {{ t "terminal.open" }}
        </button>
        <a href="/servers" class="btn btn--ghost">{{ t "common.cancel" }}</a>
      </div>
    </form>
  </div>
  {{ end }}

  {{/* ── xterm.js terminal (shown once a ticket is issued) ──────────────── */}}
  {{ if .TerminalTicket }}
  <div class="card terminal-card"
    id="terminal-card"
    data-ticket="{{ .TerminalTicket }}"
    data-ws-url="{{ .TerminalTarget.WSURL }}"
    data-init-cmd="{{ .TerminalTarget.InitCommand }}">

    <div class="terminal-card__header">
      <span class="terminal-card__host">
        <i data-lucide="monitor" class="icon-in-button"></i>
        <span class="terminal-card__addr">{{ .TerminalTarget.Username }}@{{ .TerminalTarget.Host }}:{{ .TerminalTarget.Port }}</span>
      </span>
      <div class="terminal-card__actions">
        <span id="terminal-status" class="terminal-status terminal-status--connecting">{{ t "terminal.status_connecting" }}</span>
        <button type="button" id="terminal-back" class="terminal-back" aria-label="{{ t "terminal.back_aria" }}">
          <i data-lucide="chevron-left"></i><span>{{ t "common.back" }}</span>
        </button>
      </div>
    </div>

    <div id="terminal-error" class="terminal-error" style="display:none"></div>

    <div id="terminal-container" class="terminal-container"></div>
  </div>
  {{ end }}

</section>
{{ end }}
