{{ define "content-terminal" }}
<section class="hero">
  {{ template "page-header" . }}

  {{/* ── Credential form (shown when no ticket yet) ─────────────────────── */}}
  {{ if eq .TerminalTicket "" }}
  <div class="card">
    <div class="card__header">
      <h3 class="card__title"><i data-lucide="terminal-square" class="icon-in-button"></i> {{ t "terminal.open" }}</h3>
    </div>
    <p class="page-description" style="margin-bottom:16px">
      {{ if .TerminalForm.StoredCredentialsAvailable }}
      {{ tsafe "terminal.connecting_stored" "addr" (printf "%s@%s:%d" .TerminalTarget.Username .TerminalTarget.Host .TerminalTarget.Port) }}
      {{ else }}
      {{ tsafe "terminal.connecting_enter" "addr" (printf "%s@%s:%d" .TerminalTarget.Username .TerminalTarget.Host .TerminalTarget.Port) }}
      {{ end }}
    </p>

    {{ if .TerminalForm.InitCommand }}
    <p class="terminal-init-hint">
      <i data-lucide="play" class="icon-in-button"></i>
      {{ tsafe "terminal.init_hint" "cmd" .TerminalForm.InitCommand }}
    </p>
    {{ end }}

    <form method="post" action="{{ .TerminalForm.Action }}" class="terminal-form">
      <input type="hidden" name="_csrf_token" value="{{ .CSRFToken }}">
      {{ if .TerminalForm.InitCommand }}<input type="hidden" name="init" value="{{ .TerminalForm.InitCommand }}">{{ end }}

      {{ if not .TerminalForm.StoredCredentialsAvailable }}
      {{ if or (eq .TerminalTarget.AuthMode "password") (eq .TerminalTarget.AuthMode "hybrid") (eq .TerminalTarget.AuthMode "") }}
      <div class="form-field{{ if index .TerminalForm.Errors "password" }} form-field--error{{ end }}">
        <label class="form-label" for="term-password">{{ t "common.password" }}</label>
        <input type="password" id="term-password" name="password" class="form-input"
          autocomplete="current-password" placeholder="{{ t "terminal.password_placeholder" }}">
        {{ if index .TerminalForm.Errors "password" }}
        <span class="form-error">{{ index .TerminalForm.Errors "password" }}</span>
        {{ end }}
      </div>
      {{ end }}

      {{ if or (eq .TerminalTarget.AuthMode "key") (eq .TerminalTarget.AuthMode "hybrid") }}
      <div class="form-field{{ if index .TerminalForm.Errors "private_key" }} form-field--error{{ end }}">
        <label class="form-label" for="term-key">{{ t "terminal.private_key" }}</label>
        <textarea id="term-key" name="private_key" class="form-input form-input--mono" rows="5"
          placeholder="-----BEGIN ... PRIVATE KEY-----"></textarea>
        {{ if index .TerminalForm.Errors "private_key" }}
        <span class="form-error">{{ index .TerminalForm.Errors "private_key" }}</span>
        {{ end }}
      </div>
      <div class="form-field">
        <label class="form-label" for="term-passphrase">{{ t "terminal.passphrase" }}</label>
        <input type="password" id="term-passphrase" name="key_passphrase" class="form-input"
          autocomplete="off" placeholder="{{ t "terminal.passphrase_placeholder" }}">
      </div>
      {{ end }}
      {{ end }}

      <div class="form-field">
        <label class="form-label" for="term-timeout">{{ t "common.connect_timeout" }}</label>
        <input type="text" id="term-timeout" name="connect_timeout" class="form-input form-input--narrow"
          value="{{ .TerminalForm.ConnectTimeout }}" placeholder="{{ t "terminal.timeout_placeholder" }}">
      </div>

      <div class="terminal-form__actions">
        <button type="submit" class="btn btn--primary">
          <i data-lucide="terminal-square" class="icon-in-button"></i> {{ t "terminal.open" }}
        </button>
        <a href="/servers" class="btn btn--ghost">{{ t "common.cancel" }}</a>
      </div>
    </form>
  </div>
  {{ end }}

  {{/* ── xterm.js terminal (shown once a ticket is issued) ──────────────── */}}
  {{ if .TerminalTicket }}
  <div class="card terminal-card"
    id="terminal-card"
    data-ticket="{{ .TerminalTicket }}"
    data-ws-url="{{ .TerminalTarget.WSURL }}"
    data-init-cmd="{{ .TerminalTarget.InitCommand }}">

    <div class="terminal-card__header">
      <span class="terminal-card__host">
        <i data-lucide="monitor" class="icon-in-button"></i>
        <span class="terminal-card__addr">{{ .TerminalTarget.Username }}@{{ .TerminalTarget.Host }}:{{ .TerminalTarget.Port }}</span>
      </span>
      <div class="terminal-card__actions">
        <span id="terminal-status" class="terminal-status terminal-status--connecting" role="status" aria-live="polite">
          <span class="terminal-status__dot" aria-hidden="true"></span>
          <span class="terminal-status__text">{{ t "terminal.status_connecting" }}</span>
        </span>

        {{/* Header tool buttons — wired by terminal.js, work on desktop + mobile. */}}
        <div class="terminal-tools" role="toolbar" aria-label="{{ t "terminal.tools_label" }}">
          <button type="button" id="term-tool-search" class="terminal-tool" aria-label="{{ t "terminal.search_label" }}" title="{{ t "terminal.search_label" }}">
            <i data-lucide="search"></i>
          </button>
          <button type="button" id="term-tool-font-dec" class="terminal-tool" aria-label="{{ t "terminal.font_smaller" }}" title="{{ t "terminal.font_smaller" }}">A−</button>
          <button type="button" id="term-tool-font-inc" class="terminal-tool" aria-label="{{ t "terminal.font_larger" }}" title="{{ t "terminal.font_larger" }}">A+</button>
          <button type="button" id="term-tool-theme" class="terminal-tool" aria-label="{{ t "terminal.theme_label" }}" title="{{ t "terminal.theme_label" }}" aria-haspopup="true" aria-expanded="false">
            <i data-lucide="palette"></i>
          </button>
          <button type="button" id="term-tool-fullscreen" class="terminal-tool" aria-label="{{ t "terminal.fullscreen_label" }}" title="{{ t "terminal.fullscreen_label" }}">
            <i data-lucide="maximize"></i>
          </button>
        </div>

        <button type="button" id="terminal-back" class="terminal-back" aria-label="{{ t "terminal.back_aria" }}">
          <i data-lucide="chevron-left"></i><span>{{ t "common.back" }}</span>
        </button>
      </div>
    </div>

    {{/* Theme picker — populated by terminal.js from the vendored theme catalog. */}}
    <div id="terminal-theme-menu" class="terminal-theme-menu" hidden role="menu" aria-label="{{ t "terminal.theme_label" }}"></div>

    {{/* In-terminal search (addon-search) — hidden until Ctrl/Cmd+F. */}}
    <div id="terminal-search" class="terminal-search" hidden>
      <i data-lucide="search" class="terminal-search__icon" aria-hidden="true"></i>
      <input type="text" id="terminal-search-input" class="terminal-search__input"
        placeholder="{{ t "terminal.search_placeholder" }}" aria-label="{{ t "terminal.search_placeholder" }}"
        autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <span id="terminal-search-count" class="terminal-search__count" aria-live="polite"></span>
      <button type="button" id="terminal-search-case" class="terminal-search__btn" aria-label="{{ t "terminal.search_case" }}" title="{{ t "terminal.search_case" }}" aria-pressed="false">Aa</button>
      <button type="button" id="terminal-search-prev" class="terminal-search__btn" aria-label="{{ t "terminal.search_prev" }}" title="{{ t "terminal.search_prev" }}"><i data-lucide="chevron-up"></i></button>
      <button type="button" id="terminal-search-next" class="terminal-search__btn" aria-label="{{ t "terminal.search_next" }}" title="{{ t "terminal.search_next" }}"><i data-lucide="chevron-down"></i></button>
      <button type="button" id="terminal-search-close" class="terminal-search__btn" aria-label="{{ t "terminal.search_close" }}" title="{{ t "terminal.search_close" }}"><i data-lucide="x"></i></button>
    </div>

    <div id="terminal-error" class="terminal-error" style="display:none"></div>

    <div id="terminal-container" class="terminal-container" role="application" aria-label="{{ t "terminal.title" }}"></div>

    {{/* Status bar — dimensions, encoding, latency. */}}
    <div id="terminal-statusbar" class="terminal-statusbar" aria-hidden="true">
      <span id="term-dims" class="terminal-statusbar__item">—</span>
      <span class="terminal-statusbar__sep">·</span>
      <span class="terminal-statusbar__item">UTF-8</span>
      <span class="terminal-statusbar__sep">·</span>
      <span id="term-latency" class="terminal-statusbar__item terminal-statusbar__item--latency"></span>
    </div>
  </div>
  {{ end }}

</section>
{{ end }}
